------------------ 2024-11-05 01:07:58 ------------------
14  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_94', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_18', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_94', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_4', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_70', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_60', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_85', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_56', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_4', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_94', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_56', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_26', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_55', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_52']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.652557 ± 0.0427
 accuracy: 0.666667 ± 0.0373
 balance_accuracy: 0.652557 ± 0.0427
 precision: 0.684110 ± 0.0342
 specificity: 0.803297 ± 0.104
 recall: 0.501818 ± 0.164
 f1_macro: 0.642122 ± 0.0531
([array([0.65255744]), array([0.66666667]), array([0.65255744]), array([0.68411028]), array([0.8032967]), array([0.50181818]), array([0.64212198])], [array([0.04267461]), array([0.0372678]), array([0.04267461]), array([0.03421931]), array([0.10357689]), array([0.16367676]), array([0.05312111])])
[[14  6]
 [ 4  6]]
              precision    recall  f1-score   support

           0       0.78      0.70      0.74        20
           1       0.50      0.60      0.55        10

    accuracy                           0.67        30
   macro avg       0.64      0.65      0.64        30
weighted avg       0.69      0.67      0.67        30

G-Mean: 0.650000
Accuracy: 0.666667
Accuracy(Balanced): 0.650000
Precision: 0.638889
Recall: 0.600000
Specificity: 0.700000
F1-Score(macro): 0.641148
F1-Score(binary): 0.545455
F1-Score(default): 0.545455
F1-Score(none): [0.73684211 0.54545455]
[0.65       0.66666667 0.65       0.63888889 0.6        0.7
 0.64114833] 



------------------ 2024-11-05 01:07:58 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.627143 ± 0.0437
 accuracy: 0.633333 ± 0.0408
 balance_accuracy: 0.627143 ± 0.0437
 precision: 0.643558 ± 0.0443
 specificity: 0.714286 ± 0.124
 recall: 0.540000 ± 0.157
 f1_macro: 0.617493 ± 0.0501
([array([0.62714286]), array([0.63333333]), array([0.62714286]), array([0.64355755]), array([0.71428571]), array([0.54]), array([0.61749286])], [array([0.04367865]), array([0.04082483]), array([0.04367865]), array([0.04431109]), array([0.12432647]), array([0.1567859]), array([0.05009737])])
[[15  5]
 [ 4  6]]
              precision    recall  f1-score   support

           0       0.79      0.75      0.77        20
           1       0.55      0.60      0.57        10

    accuracy                           0.70        30
   macro avg       0.67      0.68      0.67        30
weighted avg       0.71      0.70      0.70        30

G-Mean: 0.675000
Accuracy: 0.700000
Accuracy(Balanced): 0.675000
Precision: 0.667464
Recall: 0.600000
Specificity: 0.750000
F1-Score(macro): 0.670330
F1-Score(binary): 0.571429
F1-Score(default): 0.571429
F1-Score(none): [0.76923077 0.57142857]
[0.675      0.7        0.675      0.66746411 0.6        0.75
 0.67032967] 



------------------ 2024-11-05 01:08:04 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.662897 ± 0.0385
 accuracy: 0.666667 ± 0.0456
 balance_accuracy: 0.662897 ± 0.0385
 precision: 0.672741 ± 0.0562
 specificity: 0.696703 ± 0.129
 recall: 0.629091 ± 0.0593
 f1_macro: 0.660702 ± 0.0399
([array([0.6628971]), array([0.66666667]), array([0.6628971]), array([0.67274108]), array([0.6967033]), array([0.62909091]), array([0.6607015])], [array([0.03847379]), array([0.04564355]), array([0.03847379]), array([0.05620568]), array([0.12901679]), array([0.0593073]), array([0.03986084])])
[[12  8]
 [ 2  8]]
              precision    recall  f1-score   support

           0       0.86      0.60      0.71        20
           1       0.50      0.80      0.62        10

    accuracy                           0.67        30
   macro avg       0.68      0.70      0.66        30
weighted avg       0.74      0.67      0.68        30

G-Mean: 0.700000
Accuracy: 0.666667
Accuracy(Balanced): 0.700000
Precision: 0.678571
Recall: 0.800000
Specificity: 0.600000
F1-Score(macro): 0.660633
F1-Score(binary): 0.615385
F1-Score(default): 0.615385
F1-Score(none): [0.70588235 0.61538462]
[0.7        0.66666667 0.7        0.67857143 0.8        0.6
 0.66063348] 



