------------------ 2024-11-05 01:52:54 ------------------
11  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_7', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_25', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_51', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_8', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_58', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_10', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_66', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_34', 'RAW_AF7__approximate_entropy__m_2__r_0.1', 'RAW_AF8__agg_linear_trend__attr_"rvalue"__chunk_len_5__f_agg_"var"', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_74']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.646154 ± 0.0949
 accuracy: 0.736842 ± 0.0881
 balance_accuracy: 0.646154 ± 0.0949
 precision: 0.741746 ± 0.135
 specificity: 0.400000 ± 0.17
 recall: 0.892308 ± 0.115
 f1_macro: 0.649228 ± 0.11
([array([0.64615385]), array([0.73684211]), array([0.64615385]), array([0.74174603]), array([0.4]), array([0.89230769]), array([0.64922788])], [array([0.09485447]), array([0.08806948]), array([0.09485447]), array([0.13487707]), array([0.16996732]), array([0.11512792]), array([0.11008295])])
[[ 4  2]
 [ 0 18]]
              precision    recall  f1-score   support

           0       1.00      0.67      0.80         6
           1       0.90      1.00      0.95        18

    accuracy                           0.92        24
   macro avg       0.95      0.83      0.87        24
weighted avg       0.92      0.92      0.91        24

G-Mean: 0.833333
Accuracy: 0.916667
Accuracy(Balanced): 0.833333
Precision: 0.950000
Recall: 1.000000
Specificity: 0.666667
F1-Score(macro): 0.873684
F1-Score(binary): 0.947368
F1-Score(default): 0.947368
F1-Score(none): [0.8        0.94736842]
[0.83333333 0.91666667 0.83333333 0.95       1.         0.66666667
 0.87368421] 



------------------ 2024-11-05 01:52:55 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.714103 ± 0.0359
 accuracy: 0.768421 ± 0.0421
 balance_accuracy: 0.714103 ± 0.0359
 precision: 0.750151 ± 0.0816
 specificity: 0.566667 ± 0.0816
 recall: 0.861538 ± 0.0754
 f1_macro: 0.721196 ± 0.0411
([array([0.71410256]), array([0.76842105]), array([0.71410256]), array([0.7501511]), array([0.56666667]), array([0.86153846]), array([0.72119622])], [array([0.03594319]), array([0.04210526]), array([0.03594319]), array([0.08155149]), array([0.08164966]), array([0.07536892]), array([0.04109553])])
[[ 3  3]
 [ 3 15]]
              precision    recall  f1-score   support

           0       0.50      0.50      0.50         6
           1       0.83      0.83      0.83        18

    accuracy                           0.75        24
   macro avg       0.67      0.67      0.67        24
weighted avg       0.75      0.75      0.75        24

G-Mean: 0.666667
Accuracy: 0.750000
Accuracy(Balanced): 0.666667
Precision: 0.666667
Recall: 0.833333
Specificity: 0.500000
F1-Score(macro): 0.666667
F1-Score(binary): 0.833333
F1-Score(default): 0.833333
F1-Score(none): [0.5        0.83333333]
[0.66666667 0.75       0.66666667 0.66666667 0.83333333 0.5
 0.66666667] 



------------------ 2024-11-05 01:52:56 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.752564 ± 0.069
 accuracy: 0.821053 ± 0.0537
 balance_accuracy: 0.752564 ± 0.069
 precision: 0.826580 ± 0.0856
 specificity: 0.566667 ± 0.133
 recall: 0.938462 ± 0.0576
 f1_macro: 0.769280 ± 0.0756
([array([0.7525641]), array([0.82105263]), array([0.7525641]), array([0.82657967]), array([0.56666667]), array([0.93846154]), array([0.76928026])], [array([0.06899294]), array([0.05367389]), array([0.06899294]), array([0.08561964]), array([0.13333333]), array([0.05756396]), array([0.07564219])])
[[ 4  2]
 [ 5 13]]
              precision    recall  f1-score   support

           0       0.44      0.67      0.53         6
           1       0.87      0.72      0.79        18

    accuracy                           0.71        24
   macro avg       0.66      0.69      0.66        24
weighted avg       0.76      0.71      0.72        24

G-Mean: 0.694444
Accuracy: 0.708333
Accuracy(Balanced): 0.694444
Precision: 0.655556
Recall: 0.722222
Specificity: 0.666667
F1-Score(macro): 0.660606
F1-Score(binary): 0.787879
F1-Score(default): 0.787879
F1-Score(none): [0.53333333 0.78787879]
[0.69444444 0.70833333 0.69444444 0.65555556 0.72222222 0.66666667
 0.66060606] 



