------------------ 2024-11-05 01:13:28 ------------------
11  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"real"__coeff_59', 'RAW_AF7__cwt_coefficients__coeff_12__w_2__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_86', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_24', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_65', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_93', 'RAW_AF8__ratio_beyond_r_sigma__r_2.5', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_22', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_32', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_47', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_26']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.941667 ± 0.0726
 accuracy: 0.938095 ± 0.0762
 balance_accuracy: 0.941667 ± 0.0726
 precision: 0.950000 ± 0.0612
 specificity: 0.883333 ± 0.145
 recall: 1.000000 ± 0.0
 f1_macro: 0.937143 ± 0.0775
([array([0.94166667]), array([0.93809524]), array([0.94166667]), array([0.95]), array([0.88333333]), array([1.]), array([0.93714286])], [array([0.07264832]), array([0.07619048]), array([0.07264832]), array([0.06123724]), array([0.14529663]), array([0.]), array([0.07751234])])
[[2 2]
 [1 4]]
              precision    recall  f1-score   support

           0       0.67      0.50      0.57         4
           1       0.67      0.80      0.73         5

    accuracy                           0.67         9
   macro avg       0.67      0.65      0.65         9
weighted avg       0.67      0.67      0.66         9

G-Mean: 0.650000
Accuracy: 0.666667
Accuracy(Balanced): 0.650000
Precision: 0.666667
Recall: 0.800000
Specificity: 0.500000
F1-Score(macro): 0.649351
F1-Score(binary): 0.727273
F1-Score(default): 0.727273
F1-Score(none): [0.57142857 0.72727273]
[0.65       0.66666667 0.65       0.66666667 0.8        0.5
 0.64935065] 



------------------ 2024-11-05 01:13:28 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.850000 ± 0.0935
 accuracy: 0.852381 ± 0.0909
 balance_accuracy: 0.850000 ± 0.0935
 precision: 0.871667 ± 0.0938
 specificity: 0.750000 ± 0.129
 recall: 0.950000 ± 0.1
 f1_macro: 0.847698 ± 0.0928
([array([0.85]), array([0.85238095]), array([0.85]), array([0.87166667]), array([0.75]), array([0.95]), array([0.84769841])], [array([0.09354143]), array([0.09085135]), array([0.09354143]), array([0.0937787]), array([0.12909944]), array([0.1]), array([0.09282675])])
[[2 2]
 [1 4]]
              precision    recall  f1-score   support

           0       0.67      0.50      0.57         4
           1       0.67      0.80      0.73         5

    accuracy                           0.67         9
   macro avg       0.67      0.65      0.65         9
weighted avg       0.67      0.67      0.66         9

G-Mean: 0.650000
Accuracy: 0.666667
Accuracy(Balanced): 0.650000
Precision: 0.666667
Recall: 0.800000
Specificity: 0.500000
F1-Score(macro): 0.649351
F1-Score(binary): 0.727273
F1-Score(default): 0.727273
F1-Score(none): [0.57142857 0.72727273]
[0.65       0.66666667 0.65       0.66666667 0.8        0.5
 0.64935065] 



------------------ 2024-11-05 01:13:29 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.908333 ± 0.0764
 accuracy: 0.909524 ± 0.0744
 balance_accuracy: 0.908333 ± 0.0764
 precision: 0.930000 ± 0.0579
 specificity: 0.866667 ± 0.163
 recall: 0.950000 ± 0.1
 f1_macro: 0.906032 ± 0.0773
([array([0.90833333]), array([0.90952381]), array([0.90833333]), array([0.93]), array([0.86666667]), array([0.95]), array([0.90603175])], [array([0.07637626]), array([0.07438333]), array([0.07637626]), array([0.05787918]), array([0.16329932]), array([0.1]), array([0.07725708])])
[[0 4]
 [0 5]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.56      1.00      0.71         5

    accuracy                           0.56         9
   macro avg       0.28      0.50      0.36         9
weighted avg       0.31      0.56      0.40         9

G-Mean: 0.500000
Accuracy: 0.555556
Accuracy(Balanced): 0.500000
Precision: 0.277778
Recall: 1.000000
Specificity: 0.000000
F1-Score(macro): 0.357143
F1-Score(binary): 0.714286
F1-Score(default): 0.714286
F1-Score(none): [0.         0.71428571]
[0.5        0.55555556 0.5        0.27777778 1.         0.
 0.35714286] 



