------------------ 2024-11-05 01:30:45 ------------------
12  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_68', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_11', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_24', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_76', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_24', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_46', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_25', 'RAW_AF8__energy_ratio_by_chunks__num_segments_10__segment_focus_4', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_11', 'RAW_AF8__fourier_entropy__bins_100', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_3', 'RAW_AF8__cwt_coefficients__coeff_11__w_2__widths_(2, 5, 10, 20)']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.789596 ± 0.0805
 accuracy: 0.790526 ± 0.0759
 balance_accuracy: 0.789596 ± 0.0805
 precision: 0.800652 ± 0.076
 specificity: 0.823636 ± 0.0742
 recall: 0.755556 ± 0.163
 f1_macro: 0.786833 ± 0.078
([array([0.78959596]), array([0.79052632]), array([0.78959596]), array([0.80065213]), array([0.82363636]), array([0.75555556]), array([0.78683344])], [array([0.08054794]), array([0.07593553]), array([0.08054794]), array([0.07600025]), array([0.07421212]), array([0.16329932]), array([0.07803813])])
[[6 4]
 [7 8]]
              precision    recall  f1-score   support

           0       0.46      0.60      0.52        10
           1       0.67      0.53      0.59        15

    accuracy                           0.56        25
   macro avg       0.56      0.57      0.56        25
weighted avg       0.58      0.56      0.56        25

G-Mean: 0.566667
Accuracy: 0.560000
Accuracy(Balanced): 0.566667
Precision: 0.564103
Recall: 0.533333
Specificity: 0.600000
F1-Score(macro): 0.557166
F1-Score(binary): 0.592593
F1-Score(default): 0.592593
F1-Score(none): [0.52173913 0.59259259]
[0.56666667 0.56       0.56666667 0.56410256 0.53333333 0.6
 0.55716586] 



------------------ 2024-11-05 01:30:45 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.777576 ± 0.0799
 accuracy: 0.780000 ± 0.0789
 balance_accuracy: 0.777576 ± 0.0799
 precision: 0.782716 ± 0.0774
 specificity: 0.821818 ± 0.0768
 recall: 0.733333 ± 0.113
 f1_macro: 0.777240 ± 0.0807
([array([0.77757576]), array([0.78]), array([0.77757576]), array([0.78271645]), array([0.82181818]), array([0.73333333]), array([0.77723961])], [array([0.07989292]), array([0.07894035]), array([0.07989292]), array([0.07742304]), array([0.07683835]), array([0.11331154]), array([0.08066847])])
[[7 3]
 [8 7]]
              precision    recall  f1-score   support

           0       0.47      0.70      0.56        10
           1       0.70      0.47      0.56        15

    accuracy                           0.56        25
   macro avg       0.58      0.58      0.56        25
weighted avg       0.61      0.56      0.56        25

G-Mean: 0.583333
Accuracy: 0.560000
Accuracy(Balanced): 0.583333
Precision: 0.583333
Recall: 0.466667
Specificity: 0.700000
F1-Score(macro): 0.560000
F1-Score(binary): 0.560000
F1-Score(default): 0.560000
F1-Score(none): [0.56 0.56]
[0.58333333 0.56       0.58333333 0.58333333 0.46666667 0.7
 0.56      ] 



------------------ 2024-11-05 01:30:49 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.758485 ± 0.0572
 accuracy: 0.759474 ± 0.0562
 balance_accuracy: 0.758485 ± 0.0572
 precision: 0.766706 ± 0.0522
 specificity: 0.783636 ± 0.099
 recall: 0.733333 ± 0.113
 f1_macro: 0.756076 ± 0.0576
([array([0.75848485]), array([0.75947368]), array([0.75848485]), array([0.76670552]), array([0.78363636]), array([0.73333333]), array([0.7560755])], [array([0.05723308]), array([0.05618529]), array([0.05723308]), array([0.05222792]), array([0.0989866]), array([0.11331154]), array([0.05761918])])
[[7 3]
 [7 8]]
              precision    recall  f1-score   support

           0       0.50      0.70      0.58        10
           1       0.73      0.53      0.62        15

    accuracy                           0.60        25
   macro avg       0.61      0.62      0.60        25
weighted avg       0.64      0.60      0.60        25

G-Mean: 0.616667
Accuracy: 0.600000
Accuracy(Balanced): 0.616667
Precision: 0.613636
Recall: 0.533333
Specificity: 0.700000
F1-Score(macro): 0.599359
F1-Score(binary): 0.615385
F1-Score(default): 0.615385
F1-Score(none): [0.58333333 0.61538462]
[0.61666667 0.6        0.61666667 0.61363636 0.53333333 0.7
 0.59935897] 



