------------------ 2024-11-05 01:00:58 ------------------
6  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"imag"__coeff_53', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_96', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_14', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_92', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_30', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_49']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.576491 ± 0.0249
 accuracy: 0.640000 ± 0.0255
 balance_accuracy: 0.576491 ± 0.0249
 precision: 0.598816 ± 0.0337
 specificity: 0.811077 ± 0.0527
 recall: 0.341905 ± 0.0562
 f1_macro: 0.573811 ± 0.0273
([array([0.57649084]), array([0.64]), array([0.57649084]), array([0.59881642]), array([0.81107692]), array([0.34190476]), array([0.57381074])], [array([0.02488931]), array([0.0254951]), array([0.02488931]), array([0.03367714]), array([0.05273491]), array([0.05621468]), array([0.02729762])])
[[17  5]
 [19 10]]
              precision    recall  f1-score   support

           0       0.47      0.77      0.59        22
           1       0.67      0.34      0.45        29

    accuracy                           0.53        51
   macro avg       0.57      0.56      0.52        51
weighted avg       0.58      0.53      0.51        51

G-Mean: 0.558777
Accuracy: 0.529412
Accuracy(Balanced): 0.558777
Precision: 0.569444
Recall: 0.344828
Specificity: 0.772727
F1-Score(macro): 0.520376
F1-Score(binary): 0.454545
F1-Score(default): 0.454545
F1-Score(none): [0.5862069  0.45454545]
[0.55877743 0.52941176 0.55877743 0.56944444 0.34482759 0.77272727
 0.52037618] 



------------------ 2024-11-05 01:00:58 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.522212 ± 0.0746
 accuracy: 0.570000 ± 0.0696
 balance_accuracy: 0.522212 ± 0.0746
 precision: 0.525147 ± 0.0801
 specificity: 0.700615 ± 0.0827
 recall: 0.343810 ± 0.122
 f1_macro: 0.518495 ± 0.074
([array([0.52221245]), array([0.57]), array([0.52221245]), array([0.52514731]), array([0.70061538]), array([0.34380952]), array([0.51849474])], [array([0.07457924]), array([0.06964194]), array([0.07457924]), array([0.08006162]), array([0.08270916]), array([0.12227622]), array([0.07397787])])
[[13  9]
 [15 14]]
              precision    recall  f1-score   support

           0       0.46      0.59      0.52        22
           1       0.61      0.48      0.54        29

    accuracy                           0.53        51
   macro avg       0.54      0.54      0.53        51
weighted avg       0.55      0.53      0.53        51

G-Mean: 0.536834
Accuracy: 0.529412
Accuracy(Balanced): 0.536834
Precision: 0.536491
Recall: 0.482759
Specificity: 0.590909
F1-Score(macro): 0.529231
F1-Score(binary): 0.538462
F1-Score(default): 0.538462
F1-Score(none): [0.52       0.53846154]
[0.53683386 0.52941176 0.53683386 0.53649068 0.48275862 0.59090909
 0.52923077] 



------------------ 2024-11-05 01:01:16 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.507377 ± 0.0117
 accuracy: 0.615000 ± 0.0339
 balance_accuracy: 0.507377 ± 0.0117
 precision: 0.400948 ± 0.104
 specificity: 0.905231 ± 0.127
 recall: 0.109524 ± 0.139
 f1_macro: 0.436881 ± 0.0604
([array([0.50737729]), array([0.615]), array([0.50737729]), array([0.40094831]), array([0.90523077]), array([0.10952381]), array([0.43688063])], [array([0.01170946]), array([0.03391165]), array([0.01170946]), array([0.10411495]), array([0.12740691]), array([0.13932132]), array([0.06038823])])
[[22  0]
 [29  0]]
              precision    recall  f1-score   support

           0       0.43      1.00      0.60        22
           1       0.00      0.00      0.00        29

    accuracy                           0.43        51
   macro avg       0.22      0.50      0.30        51
weighted avg       0.19      0.43      0.26        51

G-Mean: 0.500000
Accuracy: 0.431373
Accuracy(Balanced): 0.500000
Precision: 0.215686
Recall: 0.000000
Specificity: 1.000000
F1-Score(macro): 0.301370
F1-Score(binary): 0.000000
F1-Score(default): 0.000000
F1-Score(none): [0.60273973 0.        ]
[0.5        0.43137255 0.5        0.21568627 0.         1.
 0.30136986] 



