------------------ 2024-11-05 01:33:42 ------------------
11  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"imag"__coeff_12', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_96', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_43', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_87', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_91', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_84', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_73', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_33', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_78', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_22', 'RAW_AF8__agg_linear_trend__attr_"rvalue"__chunk_len_50__f_agg_"var"']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.767857 ± 0.117
 accuracy: 0.765714 ± 0.121
 balance_accuracy: 0.767857 ± 0.117
 precision: 0.777659 ± 0.12
 specificity: 0.828571 ± 0.107
 recall: 0.707143 ± 0.179
 f1_macro: 0.762871 ± 0.124
([array([0.76785714]), array([0.76571429]), array([0.76785714]), array([0.77765873]), array([0.82857143]), array([0.70714286]), array([0.76287115])], [array([0.11668792]), array([0.12112099]), array([0.11668792]), array([0.12034109]), array([0.1069045]), array([0.1794976]), array([0.12374757])])
[[6 2]
 [3 7]]
              precision    recall  f1-score   support

           0       0.67      0.75      0.71         8
           1       0.78      0.70      0.74        10

    accuracy                           0.72        18
   macro avg       0.72      0.72      0.72        18
weighted avg       0.73      0.72      0.72        18

G-Mean: 0.725000
Accuracy: 0.722222
Accuracy(Balanced): 0.725000
Precision: 0.722222
Recall: 0.700000
Specificity: 0.750000
F1-Score(macro): 0.721362
F1-Score(binary): 0.736842
F1-Score(default): 0.736842
F1-Score(none): [0.70588235 0.73684211]
[0.725      0.72222222 0.725      0.72222222 0.7        0.75
 0.72136223] 



------------------ 2024-11-05 01:33:43 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.857143 ± 0.136
 accuracy: 0.860000 ± 0.134
 balance_accuracy: 0.857143 ± 0.136
 precision: 0.873323 ± 0.13
 specificity: 0.828571 ± 0.167
 recall: 0.885714 ± 0.167
 f1_macro: 0.856571 ± 0.136
([array([0.85714286]), array([0.86]), array([0.85714286]), array([0.87332251]), array([0.82857143]), array([0.88571429]), array([0.8565715])], [array([0.13552619]), array([0.13413365]), array([0.13552619]), array([0.12977003]), array([0.16659863]), array([0.16659863]), array([0.13621373])])
[[6 2]
 [3 7]]
              precision    recall  f1-score   support

           0       0.67      0.75      0.71         8
           1       0.78      0.70      0.74        10

    accuracy                           0.72        18
   macro avg       0.72      0.72      0.72        18
weighted avg       0.73      0.72      0.72        18

G-Mean: 0.725000
Accuracy: 0.722222
Accuracy(Balanced): 0.725000
Precision: 0.722222
Recall: 0.700000
Specificity: 0.750000
F1-Score(macro): 0.721362
F1-Score(binary): 0.736842
F1-Score(default): 0.736842
F1-Score(none): [0.70588235 0.73684211]
[0.725      0.72222222 0.725      0.72222222 0.7        0.75
 0.72136223] 



------------------ 2024-11-05 01:33:44 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.821429 ± 0.0705
 accuracy: 0.820000 ± 0.069
 balance_accuracy: 0.821429 ± 0.0705
 precision: 0.828373 ± 0.0742
 specificity: 0.828571 ± 0.14
 recall: 0.814286 ± 0.0525
 f1_macro: 0.819130 ± 0.0694
([array([0.82142857]), array([0.82]), array([0.82142857]), array([0.82837302]), array([0.82857143]), array([0.81428571]), array([0.81913004])], [array([0.07053006]), array([0.06903284]), array([0.07053006]), array([0.0741968]), array([0.13997084]), array([0.05248907]), array([0.0693544])])
[[6 2]
 [3 7]]
              precision    recall  f1-score   support

           0       0.67      0.75      0.71         8
           1       0.78      0.70      0.74        10

    accuracy                           0.72        18
   macro avg       0.72      0.72      0.72        18
weighted avg       0.73      0.72      0.72        18

G-Mean: 0.725000
Accuracy: 0.722222
Accuracy(Balanced): 0.725000
Precision: 0.722222
Recall: 0.700000
Specificity: 0.750000
F1-Score(macro): 0.721362
F1-Score(binary): 0.736842
F1-Score(default): 0.736842
F1-Score(none): [0.70588235 0.73684211]
[0.725      0.72222222 0.725      0.72222222 0.7        0.75
 0.72136223] 



