------------------ 2024-11-05 01:56:31 ------------------
19  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"imag"__coeff_80', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_94', 'RAW_AF7__sample_entropy', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_3', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_25', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_27', 'RAW_AF7__energy_ratio_by_chunks__num_segments_10__segment_focus_2', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_14', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_5', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_11', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_80', 'RAW_AF7__agg_linear_trend__attr_"slope"__chunk_len_50__f_agg_"min"', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_60', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_87', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_80', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_38', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_98', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_37', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_82']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.708645 ± 0.103
 accuracy: 0.712315 ± 0.103
 balance_accuracy: 0.708645 ± 0.103
 precision: 0.720537 ± 0.109
 specificity: 0.643956 ± 0.137
 recall: 0.773333 ± 0.124
 f1_macro: 0.707292 ± 0.104
([array([0.70864469]), array([0.71231527]), array([0.70864469]), array([0.72053733]), array([0.64395604]), array([0.77333333]), array([0.70729205])], [array([0.10286314]), array([0.10346763]), array([0.10286314]), array([0.10850429]), array([0.13700613]), array([0.12364825]), array([0.10385966])])
[[15  6]
 [ 3 12]]
              precision    recall  f1-score   support

           0       0.83      0.71      0.77        21
           1       0.67      0.80      0.73        15

    accuracy                           0.75        36
   macro avg       0.75      0.76      0.75        36
weighted avg       0.76      0.75      0.75        36

G-Mean: 0.757143
Accuracy: 0.750000
Accuracy(Balanced): 0.757143
Precision: 0.750000
Recall: 0.800000
Specificity: 0.714286
F1-Score(macro): 0.748252
F1-Score(binary): 0.727273
F1-Score(default): 0.727273
F1-Score(none): [0.76923077 0.72727273]
[0.75714286 0.75       0.75714286 0.75       0.8        0.71428571
 0.74825175] 



------------------ 2024-11-05 01:56:32 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.662967 ± 0.0355
 accuracy: 0.668473 ± 0.0332
 balance_accuracy: 0.662967 ± 0.0355
 precision: 0.673862 ± 0.033
 specificity: 0.565934 ± 0.0935
 recall: 0.760000 ± 0.08
 f1_macro: 0.659797 ± 0.0373
([array([0.66296703]), array([0.66847291]), array([0.66296703]), array([0.67386207]), array([0.56593407]), array([0.76]), array([0.65979685])], [array([0.03547187]), array([0.03321381]), array([0.03547187]), array([0.03301612]), array([0.0935035]), array([0.08]), array([0.03728124])])
[[15  6]
 [ 3 12]]
              precision    recall  f1-score   support

           0       0.83      0.71      0.77        21
           1       0.67      0.80      0.73        15

    accuracy                           0.75        36
   macro avg       0.75      0.76      0.75        36
weighted avg       0.76      0.75      0.75        36

G-Mean: 0.757143
Accuracy: 0.750000
Accuracy(Balanced): 0.757143
Precision: 0.750000
Recall: 0.800000
Specificity: 0.714286
F1-Score(macro): 0.748252
F1-Score(binary): 0.727273
F1-Score(default): 0.727273
F1-Score(none): [0.76923077 0.72727273]
[0.75714286 0.75       0.75714286 0.75       0.8        0.71428571
 0.74825175] 



------------------ 2024-11-05 01:56:41 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.722784 ± 0.0547
 accuracy: 0.724877 ± 0.0545
 balance_accuracy: 0.722784 ± 0.0547
 precision: 0.727755 ± 0.0582
 specificity: 0.698901 ± 0.0886
 recall: 0.746667 ± 0.0777
 f1_macro: 0.722410 ± 0.0544
([array([0.72278388]), array([0.72487685]), array([0.72278388]), array([0.72775521]), array([0.6989011]), array([0.74666667]), array([0.72240973])], [array([0.05469118]), array([0.05449754]), array([0.05469118]), array([0.05815946]), array([0.0886235]), array([0.07774603]), array([0.054418])])
[[16  5]
 [ 5 10]]
              precision    recall  f1-score   support

           0       0.76      0.76      0.76        21
           1       0.67      0.67      0.67        15

    accuracy                           0.72        36
   macro avg       0.71      0.71      0.71        36
weighted avg       0.72      0.72      0.72        36

G-Mean: 0.714286
Accuracy: 0.722222
Accuracy(Balanced): 0.714286
Precision: 0.714286
Recall: 0.666667
Specificity: 0.761905
F1-Score(macro): 0.714286
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.76190476 0.66666667]
[0.71428571 0.72222222 0.71428571 0.71428571 0.66666667 0.76190476
 0.71428571] 



