------------------ 2024-11-05 01:27:26 ------------------
16  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_20', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_62', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_70', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_51', 'RAW_AF7__cid_ce__normalize_True', 'RAW_AF7__fft_aggregated__aggtype_"kurtosis"', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_22', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_91', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_33', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_29', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_61', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_23', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_54', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_81', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_30', 'RAW_AF8__cwt_coefficients__coeff_12__w_2__widths_(2, 5, 10, 20)']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.690268 ± 0.0649
 accuracy: 0.690769 ± 0.0568
 balance_accuracy: 0.690268 ± 0.0649
 precision: 0.709987 ± 0.0663
 specificity: 0.665152 ± 0.209
 recall: 0.715385 ± 0.122
 f1_macro: 0.681171 ± 0.0611
([array([0.69026807]), array([0.69076923]), array([0.69026807]), array([0.70998679]), array([0.66515152]), array([0.71538462]), array([0.68117057])], [array([0.06487016]), array([0.05675234]), array([0.06487016]), array([0.0662847]), array([0.20903601]), array([0.12189384]), array([0.06109509])])
[[ 7  4]
 [ 7 14]]
              precision    recall  f1-score   support

           0       0.50      0.64      0.56        11
           1       0.78      0.67      0.72        21

    accuracy                           0.66        32
   macro avg       0.64      0.65      0.64        32
weighted avg       0.68      0.66      0.66        32

G-Mean: 0.651515
Accuracy: 0.656250
Accuracy(Balanced): 0.651515
Precision: 0.638889
Recall: 0.666667
Specificity: 0.636364
F1-Score(macro): 0.638974
F1-Score(binary): 0.717949
F1-Score(default): 0.717949
F1-Score(none): [0.56       0.71794872]
[0.65151515 0.65625    0.65151515 0.63888889 0.66666667 0.63636364
 0.63897436] 



------------------ 2024-11-05 01:27:28 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.660506 ± 0.0332
 accuracy: 0.658769 ± 0.0311
 balance_accuracy: 0.660506 ± 0.0332
 precision: 0.693911 ± 0.0199
 specificity: 0.648485 ± 0.23
 recall: 0.672527 ± 0.201
 f1_macro: 0.641362 ± 0.0411
([array([0.66050616]), array([0.65876923]), array([0.66050616]), array([0.69391061]), array([0.64848485]), array([0.67252747]), array([0.6413617])], [array([0.03322247]), array([0.03108149]), array([0.03322247]), array([0.01994378]), array([0.23041265]), array([0.200639]), array([0.04106273])])
[[ 7  4]
 [ 7 14]]
              precision    recall  f1-score   support

           0       0.50      0.64      0.56        11
           1       0.78      0.67      0.72        21

    accuracy                           0.66        32
   macro avg       0.64      0.65      0.64        32
weighted avg       0.68      0.66      0.66        32

G-Mean: 0.651515
Accuracy: 0.656250
Accuracy(Balanced): 0.651515
Precision: 0.638889
Recall: 0.666667
Specificity: 0.636364
F1-Score(macro): 0.638974
F1-Score(binary): 0.717949
F1-Score(default): 0.717949
F1-Score(none): [0.56       0.71794872]
[0.65151515 0.65625    0.65151515 0.63888889 0.66666667 0.63636364
 0.63897436] 



------------------ 2024-11-05 01:27:33 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.705744 ± 0.0541
 accuracy: 0.706769 ± 0.0445
 balance_accuracy: 0.705744 ± 0.0541
 precision: 0.723405 ± 0.0412
 specificity: 0.681818 ± 0.191
 recall: 0.729670 ± 0.112
 f1_macro: 0.696986 ± 0.0576
([array([0.70574426]), array([0.70676923]), array([0.70574426]), array([0.72340493]), array([0.68181818]), array([0.72967033]), array([0.69698556])], [array([0.05412757]), array([0.04449958]), array([0.05412757]), array([0.04121655]), array([0.19111341]), array([0.11235693]), array([0.05762771])])
[[ 8  3]
 [ 4 17]]
              precision    recall  f1-score   support

           0       0.67      0.73      0.70        11
           1       0.85      0.81      0.83        21

    accuracy                           0.78        32
   macro avg       0.76      0.77      0.76        32
weighted avg       0.79      0.78      0.78        32

G-Mean: 0.768398
Accuracy: 0.781250
Accuracy(Balanced): 0.768398
Precision: 0.758333
Recall: 0.809524
Specificity: 0.727273
F1-Score(macro): 0.762460
F1-Score(binary): 0.829268
F1-Score(default): 0.829268
F1-Score(none): [0.69565217 0.82926829]
[0.76839827 0.78125    0.76839827 0.75833333 0.80952381 0.72727273
 0.76246023] 



