------------------ 2024-11-05 01:23:28 ------------------
12  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"imag"__coeff_15', 'RAW_AF8__cwt_coefficients__coeff_14__w_2__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_70', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_98', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_95', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_34', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_52', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_4', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_47', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_60', 'RAW_AF7__energy_ratio_by_chunks__num_segments_10__segment_focus_8', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_5']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.669841 ± 0.0472
 accuracy: 0.700362 ± 0.0499
 balance_accuracy: 0.669841 ± 0.0472
 precision: 0.706130 ± 0.0574
 specificity: 0.537778 ± 0.155
 recall: 0.801905 ± 0.132
 f1_macro: 0.667948 ± 0.0484
([array([0.66984127]), array([0.70036232]), array([0.66984127]), array([0.70612985]), array([0.53777778]), array([0.80190476]), array([0.66794805])], [array([0.04720988]), array([0.04991065]), array([0.04720988]), array([0.05738449]), array([0.15485557]), array([0.13181448]), array([0.04842231])])
[[ 7  7]
 [ 5 11]]
              precision    recall  f1-score   support

           0       0.58      0.50      0.54        14
           1       0.61      0.69      0.65        16

    accuracy                           0.60        30
   macro avg       0.60      0.59      0.59        30
weighted avg       0.60      0.60      0.60        30

G-Mean: 0.593750
Accuracy: 0.600000
Accuracy(Balanced): 0.593750
Precision: 0.597222
Recall: 0.687500
Specificity: 0.500000
F1-Score(macro): 0.592760
F1-Score(binary): 0.647059
F1-Score(default): 0.647059
F1-Score(none): [0.53846154 0.64705882]
[0.59375    0.6        0.59375    0.59722222 0.6875     0.5
 0.59276018] 



------------------ 2024-11-05 01:23:30 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.604444 ± 0.094
 accuracy: 0.640580 ± 0.092
 balance_accuracy: 0.604444 ± 0.094
 precision: 0.621975 ± 0.0971
 specificity: 0.435556 ± 0.187
 recall: 0.773333 ± 0.14
 f1_macro: 0.593392 ± 0.109
([array([0.60444444]), array([0.64057971]), array([0.60444444]), array([0.62197532]), array([0.43555556]), array([0.77333333]), array([0.59339211])], [array([0.09401141]), array([0.09202185]), array([0.09401141]), array([0.09707715]), array([0.18677246]), array([0.13973087]), array([0.10895902])])
[[ 6  8]
 [ 4 12]]
              precision    recall  f1-score   support

           0       0.60      0.43      0.50        14
           1       0.60      0.75      0.67        16

    accuracy                           0.60        30
   macro avg       0.60      0.59      0.58        30
weighted avg       0.60      0.60      0.59        30

G-Mean: 0.589286
Accuracy: 0.600000
Accuracy(Balanced): 0.589286
Precision: 0.600000
Recall: 0.750000
Specificity: 0.428571
F1-Score(macro): 0.583333
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.5        0.66666667]
[0.58928571 0.6        0.58928571 0.6        0.75       0.42857143
 0.58333333] 



------------------ 2024-11-05 01:24:00 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.600952 ± 0.0757
 accuracy: 0.640942 ± 0.0697
 balance_accuracy: 0.600952 ± 0.0757
 precision: 0.614944 ± 0.0799
 specificity: 0.413333 ± 0.129
 recall: 0.788571 ± 0.0641
 f1_macro: 0.597517 ± 0.0828
([array([0.60095238]), array([0.64094203]), array([0.60095238]), array([0.61494361]), array([0.41333333]), array([0.78857143]), array([0.59751717])], [array([0.07567684]), array([0.06967835]), array([0.07567684]), array([0.07992292]), array([0.12927146]), array([0.0641427]), array([0.08279253])])
[[10  4]
 [ 4 12]]
              precision    recall  f1-score   support

           0       0.71      0.71      0.71        14
           1       0.75      0.75      0.75        16

    accuracy                           0.73        30
   macro avg       0.73      0.73      0.73        30
weighted avg       0.73      0.73      0.73        30

G-Mean: 0.732143
Accuracy: 0.733333
Accuracy(Balanced): 0.732143
Precision: 0.732143
Recall: 0.750000
Specificity: 0.714286
F1-Score(macro): 0.732143
F1-Score(binary): 0.750000
F1-Score(default): 0.750000
F1-Score(none): [0.71428571 0.75      ]
[0.73214286 0.73333333 0.73214286 0.73214286 0.75       0.71428571
 0.73214286] 



