------------------ 2024-11-05 01:59:41 ------------------
12  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"abs"__coeff_50', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_37', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_63', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_56', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_84', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_45', 'RAW_AF8__change_quantiles__f_agg_"mean"__isabs_False__qh_1.0__ql_0.4', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_54', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_62', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_86', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_35', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_65']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.609957 ± 0.147
 accuracy: 0.695906 ± 0.113
 balance_accuracy: 0.609957 ± 0.147
 precision: 0.714872 ± 0.208
 specificity: 0.915152 ± 0.0913
 recall: 0.304762 ± 0.264
 f1_macro: 0.587394 ± 0.171
([array([0.60995671]), array([0.69590643]), array([0.60995671]), array([0.71487179]), array([0.91515152]), array([0.3047619]), array([0.58739394])], [array([0.14708561]), array([0.11335077]), array([0.14708561]), array([0.20821018]), array([0.09133737]), array([0.26358767]), array([0.17060734])])
[[18  0]
 [ 3  3]]
              precision    recall  f1-score   support

           0       0.86      1.00      0.92        18
           1       1.00      0.50      0.67         6

    accuracy                           0.88        24
   macro avg       0.93      0.75      0.79        24
weighted avg       0.89      0.88      0.86        24

G-Mean: 0.750000
Accuracy: 0.875000
Accuracy(Balanced): 0.750000
Precision: 0.928571
Recall: 0.500000
Specificity: 1.000000
F1-Score(macro): 0.794872
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.92307692 0.66666667]
[0.75       0.875      0.75       0.92857143 0.5        1.
 0.79487179] 



------------------ 2024-11-05 01:59:41 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.678247 ± 0.12
 accuracy: 0.728655 ± 0.0898
 balance_accuracy: 0.678247 ± 0.12
 precision: 0.709231 ± 0.141
 specificity: 0.846970 ± 0.0825
 recall: 0.509524 ± 0.235
 f1_macro: 0.675879 ± 0.124
([array([0.67824675]), array([0.72865497]), array([0.67824675]), array([0.70923077]), array([0.8469697]), array([0.50952381]), array([0.67587871])], [array([0.1196216]), array([0.08978846]), array([0.1196216]), array([0.1407892]), array([0.08248883]), array([0.23502786]), array([0.12378971])])
[[18  0]
 [ 2  4]]
              precision    recall  f1-score   support

           0       0.90      1.00      0.95        18
           1       1.00      0.67      0.80         6

    accuracy                           0.92        24
   macro avg       0.95      0.83      0.87        24
weighted avg       0.92      0.92      0.91        24

G-Mean: 0.833333
Accuracy: 0.916667
Accuracy(Balanced): 0.833333
Precision: 0.950000
Recall: 0.666667
Specificity: 1.000000
F1-Score(macro): 0.873684
F1-Score(binary): 0.800000
F1-Score(default): 0.800000
F1-Score(none): [0.94736842 0.8       ]
[0.83333333 0.91666667 0.83333333 0.95       0.66666667 1.
 0.87368421] 



------------------ 2024-11-05 01:59:41 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.749675 ± 0.0721
 accuracy: 0.760234 ± 0.0675
 balance_accuracy: 0.749675 ± 0.0721
 precision: 0.748761 ± 0.0748
 specificity: 0.780303 ± 0.0987
 recall: 0.719048 ± 0.133
 f1_macro: 0.741832 ± 0.0745
([array([0.74967532]), array([0.76023392]), array([0.74967532]), array([0.74876068]), array([0.78030303]), array([0.71904762]), array([0.74183166])], [array([0.07211366]), array([0.06751791]), array([0.07211366]), array([0.07480273]), array([0.09865952]), array([0.13333333]), array([0.07452261])])
[[16  2]
 [ 2  4]]
              precision    recall  f1-score   support

           0       0.89      0.89      0.89        18
           1       0.67      0.67      0.67         6

    accuracy                           0.83        24
   macro avg       0.78      0.78      0.78        24
weighted avg       0.83      0.83      0.83        24

G-Mean: 0.777778
Accuracy: 0.833333
Accuracy(Balanced): 0.777778
Precision: 0.777778
Recall: 0.666667
Specificity: 0.888889
F1-Score(macro): 0.777778
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.88888889 0.66666667]
[0.77777778 0.83333333 0.77777778 0.77777778 0.66666667 0.88888889
 0.77777778] 



