------------------ 2024-11-05 01:49:48 ------------------
20  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"abs"__coeff_35', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_73', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_91', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_1', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_43', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_67', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_66', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_40', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_15', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_12', 'RAW_AF7__cwt_coefficients__coeff_11__w_2__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_65', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_73', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_3', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_73', 'RAW_AF7__augmented_dickey_fuller__attr_"usedlag"__autolag_"AIC"', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_90', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_51', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_7', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_40']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.702976 ± 0.111
 accuracy: 0.708088 ± 0.11
 balance_accuracy: 0.702976 ± 0.111
 precision: 0.712926 ± 0.112
 specificity: 0.639286 ± 0.157
 recall: 0.766667 ± 0.142
 f1_macro: 0.699892 ± 0.114
([array([0.70297619]), array([0.70808824]), array([0.70297619]), array([0.71292569]), array([0.63928571]), array([0.76666667]), array([0.69989249])], [array([0.11090649]), array([0.11006348]), array([0.11090649]), array([0.11158055]), array([0.15706167]), array([0.14229165]), array([0.11381691])])
[[12  0]
 [ 1  8]]
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        12
           1       1.00      0.89      0.94         9

    accuracy                           0.95        21
   macro avg       0.96      0.94      0.95        21
weighted avg       0.96      0.95      0.95        21

G-Mean: 0.944444
Accuracy: 0.952381
Accuracy(Balanced): 0.944444
Precision: 0.961538
Recall: 0.888889
Specificity: 1.000000
F1-Score(macro): 0.950588
F1-Score(binary): 0.941176
F1-Score(default): 0.941176
F1-Score(none): [0.96       0.94117647]
[0.94444444 0.95238095 0.94444444 0.96153846 0.88888889 1.
 0.95058824] 



------------------ 2024-11-05 01:49:49 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.743254 ± 0.131
 accuracy: 0.743382 ± 0.128
 balance_accuracy: 0.743254 ± 0.131
 precision: 0.742738 ± 0.13
 specificity: 0.739286 ± 0.175
 recall: 0.747222 ± 0.0931
 f1_macro: 0.741286 ± 0.129
([array([0.74325397]), array([0.74338235]), array([0.74325397]), array([0.7427381]), array([0.73928571]), array([0.74722222]), array([0.74128581])], [array([0.13080559]), array([0.12808477]), array([0.13080559]), array([0.12967788]), array([0.17481769]), array([0.09312808]), array([0.12937954])])
[[8 4]
 [1 8]]
              precision    recall  f1-score   support

           0       0.89      0.67      0.76        12
           1       0.67      0.89      0.76         9

    accuracy                           0.76        21
   macro avg       0.78      0.78      0.76        21
weighted avg       0.79      0.76      0.76        21

G-Mean: 0.777778
Accuracy: 0.761905
Accuracy(Balanced): 0.777778
Precision: 0.777778
Recall: 0.888889
Specificity: 0.666667
F1-Score(macro): 0.761905
F1-Score(binary): 0.761905
F1-Score(default): 0.761905
F1-Score(none): [0.76190476 0.76190476]
[0.77777778 0.76190476 0.77777778 0.77777778 0.88888889 0.66666667
 0.76190476] 



------------------ 2024-11-05 01:49:49 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.777976 ± 0.114
 accuracy: 0.782353 ± 0.107
 balance_accuracy: 0.777976 ± 0.114
 precision: 0.787897 ± 0.0965
 specificity: 0.714286 ± 0.24
 recall: 0.841667 ± 0.0524
 f1_macro: 0.769444 ± 0.129
([array([0.77797619]), array([0.78235294]), array([0.77797619]), array([0.78789683]), array([0.71428571]), array([0.84166667]), array([0.76944426])], [array([0.11427676]), array([0.10732272]), array([0.11427676]), array([0.0965159]), array([0.23984476]), array([0.05241101]), array([0.12872178])])
[[11  1]
 [ 2  7]]
              precision    recall  f1-score   support

           0       0.85      0.92      0.88        12
           1       0.88      0.78      0.82         9

    accuracy                           0.86        21
   macro avg       0.86      0.85      0.85        21
weighted avg       0.86      0.86      0.86        21

G-Mean: 0.847222
Accuracy: 0.857143
Accuracy(Balanced): 0.847222
Precision: 0.860577
Recall: 0.777778
Specificity: 0.916667
F1-Score(macro): 0.851765
F1-Score(binary): 0.823529
F1-Score(default): 0.823529
F1-Score(none): [0.88       0.82352941]
[0.84722222 0.85714286 0.84722222 0.86057692 0.77777778 0.91666667
 0.85176471] 



