------------------ 2024-11-05 00:56:28 ------------------
17  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_44', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_14', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_13', 'RAW_AF7__agg_linear_trend__attr_"slope"__chunk_len_50__f_agg_"min"', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_20', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_97', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_34', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_2', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_15', 'RAW_AF8__change_quantiles__f_agg_"mean"__isabs_False__qh_0.8__ql_0.0', 'RAW_AF7__agg_linear_trend__attr_"rvalue"__chunk_len_50__f_agg_"mean"', 'RAW_AF8__change_quantiles__f_agg_"mean"__isabs_False__qh_0.6__ql_0.4', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_92', 'RAW_AF7__agg_linear_trend__attr_"rvalue"__chunk_len_50__f_agg_"min"', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_2', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_27', 'RAW_AF8__sample_entropy']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.666250 ± 0.0838
 accuracy: 0.712615 ± 0.0739
 balance_accuracy: 0.666250 ± 0.0838
 precision: 0.703089 ± 0.0844
 specificity: 0.872500 ± 0.0436
 recall: 0.460000 ± 0.136
 f1_macro: 0.668076 ± 0.0901
([array([0.66625]), array([0.71261538]), array([0.66625]), array([0.70308897]), array([0.8725]), array([0.46]), array([0.66807615])], [array([0.08381527]), array([0.07389357]), array([0.08381527]), array([0.08443776]), array([0.04358899]), array([0.1356466]), array([0.09010813])])
[[17  2]
 [ 7  7]]
              precision    recall  f1-score   support

           0       0.71      0.89      0.79        19
           1       0.78      0.50      0.61        14

    accuracy                           0.73        33
   macro avg       0.74      0.70      0.70        33
weighted avg       0.74      0.73      0.71        33

G-Mean: 0.697368
Accuracy: 0.727273
Accuracy(Balanced): 0.697368
Precision: 0.743056
Recall: 0.500000
Specificity: 0.894737
F1-Score(macro): 0.699697
F1-Score(binary): 0.608696
F1-Score(default): 0.608696
F1-Score(none): [0.79069767 0.60869565]
[0.69736842 0.72727273 0.69736842 0.74305556 0.5        0.89473684
 0.69969666] 



------------------ 2024-11-05 00:56:30 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.695000 ± 0.0646
 accuracy: 0.720615 ± 0.0527
 balance_accuracy: 0.695000 ± 0.0646
 precision: 0.710049 ± 0.0594
 specificity: 0.810000 ± 0.0686
 recall: 0.580000 ± 0.147
 f1_macro: 0.694684 ± 0.0635
([array([0.695]), array([0.72061538]), array([0.695]), array([0.71004949]), array([0.81]), array([0.58]), array([0.6946836])], [array([0.06463842]), array([0.05271875]), array([0.06463842]), array([0.05938143]), array([0.06864765]), array([0.14696938]), array([0.06347721])])
[[15  4]
 [ 5  9]]
              precision    recall  f1-score   support

           0       0.75      0.79      0.77        19
           1       0.69      0.64      0.67        14

    accuracy                           0.73        33
   macro avg       0.72      0.72      0.72        33
weighted avg       0.73      0.73      0.73        33

G-Mean: 0.716165
Accuracy: 0.727273
Accuracy(Balanced): 0.716165
Precision: 0.721154
Recall: 0.642857
Specificity: 0.789474
F1-Score(macro): 0.717949
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.76923077 0.66666667]
[0.71616541 0.72727273 0.71616541 0.72115385 0.64285714 0.78947368
 0.71794872] 



------------------ 2024-11-05 00:56:40 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.718333 ± 0.0845
 accuracy: 0.735385 ± 0.0759
 balance_accuracy: 0.718333 ± 0.0845
 precision: 0.721004 ± 0.0823
 specificity: 0.796667 ± 0.0506
 recall: 0.640000 ± 0.136
 f1_macro: 0.717820 ± 0.0843
([array([0.71833333]), array([0.73538462]), array([0.71833333]), array([0.72100416]), array([0.79666667]), array([0.64]), array([0.71782038])], [array([0.08450633]), array([0.07593208]), array([0.08450633]), array([0.08234056]), array([0.05064857]), array([0.1356466]), array([0.08430387])])
[[17  2]
 [ 4 10]]
              precision    recall  f1-score   support

           0       0.81      0.89      0.85        19
           1       0.83      0.71      0.77        14

    accuracy                           0.82        33
   macro avg       0.82      0.80      0.81        33
weighted avg       0.82      0.82      0.82        33

G-Mean: 0.804511
Accuracy: 0.818182
Accuracy(Balanced): 0.804511
Precision: 0.821429
Recall: 0.714286
Specificity: 0.894737
F1-Score(macro): 0.809615
F1-Score(binary): 0.769231
F1-Score(default): 0.769231
F1-Score(none): [0.85       0.76923077]
[0.80451128 0.81818182 0.80451128 0.82142857 0.71428571 0.89473684
 0.80961538] 



