------------------ 2024-11-05 01:41:26 ------------------
16  Features seleccionadas:  ['RAW_AF8__cwt_coefficients__coeff_5__w_5__widths_(2, 5, 10, 20)', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_53', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_65', 'RAW_AF8__friedrich_coefficients__coeff_0__m_3__r_30', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_4', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_46', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_53', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_50', 'RAW_AF8__agg_linear_trend__attr_"rvalue"__chunk_len_10__f_agg_"var"', 'RAW_AF8__friedrich_coefficients__coeff_1__m_3__r_30', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_5', 'RAW_AF8__friedrich_coefficients__coeff_3__m_3__r_30', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_7', 'RAW_AF8__linear_trend__attr_"pvalue"', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_53', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_71']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.726797 ± 0.0853
 accuracy: 0.726984 ± 0.0847
 balance_accuracy: 0.726797 ± 0.0853
 precision: 0.730208 ± 0.0842
 specificity: 0.762745 ± 0.0617
 recall: 0.690850 ± 0.132
 f1_macro: 0.725287 ± 0.0859
([array([0.72679739]), array([0.72698413]), array([0.72679739]), array([0.7302076]), array([0.7627451]), array([0.69084967]), array([0.72528724])], [array([0.08525843]), array([0.08470898]), array([0.08525843]), array([0.08424031]), array([0.06171541]), array([0.13227182]), array([0.08588492])])
[[19  6]
 [ 7 13]]
              precision    recall  f1-score   support

           0       0.73      0.76      0.75        25
           1       0.68      0.65      0.67        20

    accuracy                           0.71        45
   macro avg       0.71      0.71      0.71        45
weighted avg       0.71      0.71      0.71        45

G-Mean: 0.705000
Accuracy: 0.711111
Accuracy(Balanced): 0.705000
Precision: 0.707490
Recall: 0.650000
Specificity: 0.760000
F1-Score(macro): 0.705882
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.74509804 0.66666667]
[0.705      0.71111111 0.705      0.70748988 0.65       0.76
 0.70588235] 



------------------ 2024-11-05 01:41:26 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.685948 ± 0.0737
 accuracy: 0.687143 ± 0.0735
 balance_accuracy: 0.685948 ± 0.0737
 precision: 0.689443 ± 0.0746
 specificity: 0.717647 ± 0.0853
 recall: 0.654248 ± 0.0993
 f1_macro: 0.685219 ± 0.0738
([array([0.68594771]), array([0.68714286]), array([0.68594771]), array([0.6894427]), array([0.71764706]), array([0.65424837]), array([0.68521896])], [array([0.07371002]), array([0.07345692]), array([0.07371002]), array([0.07458295]), array([0.08528347]), array([0.09926037]), array([0.0737557])])
[[19  6]
 [ 8 12]]
              precision    recall  f1-score   support

           0       0.70      0.76      0.73        25
           1       0.67      0.60      0.63        20

    accuracy                           0.69        45
   macro avg       0.69      0.68      0.68        45
weighted avg       0.69      0.69      0.69        45

G-Mean: 0.680000
Accuracy: 0.688889
Accuracy(Balanced): 0.680000
Precision: 0.685185
Recall: 0.600000
Specificity: 0.760000
F1-Score(macro): 0.681174
F1-Score(binary): 0.631579
F1-Score(default): 0.631579
F1-Score(none): [0.73076923 0.63157895]
[0.68       0.68888889 0.68       0.68518519 0.6        0.76
 0.68117409] 



------------------ 2024-11-05 01:46:48 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.698039 ± 0.0657
 accuracy: 0.698730 ± 0.0646
 balance_accuracy: 0.698039 ± 0.0657
 precision: 0.707236 ± 0.071
 specificity: 0.683007 ± 0.138
 recall: 0.713072 ± 0.0965
 f1_macro: 0.695311 ± 0.0654
([array([0.69803922]), array([0.69873016]), array([0.69803922]), array([0.70723637]), array([0.68300654]), array([0.7130719]), array([0.69531138])], [array([0.06572935]), array([0.06464353]), array([0.06572935]), array([0.07101212]), array([0.13838625]), array([0.09646669]), array([0.06540527])])
[[19  6]
 [ 7 13]]
              precision    recall  f1-score   support

           0       0.73      0.76      0.75        25
           1       0.68      0.65      0.67        20

    accuracy                           0.71        45
   macro avg       0.71      0.71      0.71        45
weighted avg       0.71      0.71      0.71        45

G-Mean: 0.705000
Accuracy: 0.711111
Accuracy(Balanced): 0.705000
Precision: 0.707490
Recall: 0.650000
Specificity: 0.760000
F1-Score(macro): 0.705882
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.74509804 0.66666667]
[0.705      0.71111111 0.705      0.70748988 0.65       0.76
 0.70588235] 



