------------------ 2024-11-05 05:12:10 ------------------
11  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_83', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_89', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_47', 'RAW_AF8__number_cwt_peaks__n_1', 'RAW_AF7__change_quantiles__f_agg_"mean"__isabs_False__qh_0.4__ql_0.0', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_89', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_73', 'RAW_AF7__energy_ratio_by_chunks__num_segments_10__segment_focus_8', 'RAW_AF7__count_above_mean', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_60', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_23']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.761818 ± 0.0703
 accuracy: 0.769516 ± 0.0704
 balance_accuracy: 0.761818 ± 0.0703
 precision: 0.769084 ± 0.073
 specificity: 0.826667 ± 0.068
 recall: 0.696970 ± 0.0803
 f1_macro: 0.763836 ± 0.0714
([array([0.76181818]), array([0.76951567]), array([0.76181818]), array([0.76908422]), array([0.82666667]), array([0.6969697]), array([0.76383602])], [array([0.07028507]), array([0.07041361]), array([0.07028507]), array([0.07299597]), array([0.06798693]), array([0.08031732]), array([0.0713942])])
[[10  7]
 [ 5 12]]
              precision    recall  f1-score   support

           0       0.67      0.59      0.62        17
           1       0.63      0.71      0.67        17

    accuracy                           0.65        34
   macro avg       0.65      0.65      0.65        34
weighted avg       0.65      0.65      0.65        34

G-Mean: 0.647059
Accuracy: 0.647059
Accuracy(Balanced): 0.647059
Precision: 0.649123
Recall: 0.705882
Specificity: 0.588235
F1-Score(macro): 0.645833
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.625      0.66666667]
[0.64705882 0.64705882 0.64705882 0.64912281 0.70588235 0.58823529
 0.64583333] 



------------------ 2024-11-05 05:12:10 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.760152 ± 0.0546
 accuracy: 0.761823 ± 0.0536
 balance_accuracy: 0.760152 ± 0.0546
 precision: 0.761326 ± 0.0521
 specificity: 0.773333 ± 0.068
 recall: 0.746970 ± 0.0887
 f1_macro: 0.758275 ± 0.0548
([array([0.76015152]), array([0.76182336]), array([0.76015152]), array([0.76132583]), array([0.77333333]), array([0.7469697]), array([0.75827506])], [array([0.05459299]), array([0.05362184]), array([0.05459299]), array([0.05212633]), array([0.06798693]), array([0.08868491]), array([0.05475235])])
[[ 8  9]
 [ 5 12]]
              precision    recall  f1-score   support

           0       0.62      0.47      0.53        17
           1       0.57      0.71      0.63        17

    accuracy                           0.59        34
   macro avg       0.59      0.59      0.58        34
weighted avg       0.59      0.59      0.58        34

G-Mean: 0.588235
Accuracy: 0.588235
Accuracy(Balanced): 0.588235
Precision: 0.593407
Recall: 0.705882
Specificity: 0.470588
F1-Score(macro): 0.582456
F1-Score(binary): 0.631579
F1-Score(default): 0.631579
F1-Score(none): [0.53333333 0.63157895]
[0.58823529 0.58823529 0.58823529 0.59340659 0.70588235 0.47058824
 0.58245614] 



------------------ 2024-11-05 05:12:11 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.722727 ± 0.106
 accuracy: 0.732194 ± 0.102
 balance_accuracy: 0.722727 ± 0.106
 precision: 0.731352 ± 0.106
 specificity: 0.800000 ± 0.0943
 recall: 0.645455 ± 0.168
 f1_macro: 0.721142 ± 0.111
([array([0.72272727]), array([0.73219373]), array([0.72272727]), array([0.73135172]), array([0.8]), array([0.64545455]), array([0.72114221])], [array([0.10562682]), array([0.10188123]), array([0.10562682]), array([0.10609848]), array([0.0942809]), array([0.16751848]), array([0.11126976])])
[[12  5]
 [ 6 11]]
              precision    recall  f1-score   support

           0       0.67      0.71      0.69        17
           1       0.69      0.65      0.67        17

    accuracy                           0.68        34
   macro avg       0.68      0.68      0.68        34
weighted avg       0.68      0.68      0.68        34

G-Mean: 0.676471
Accuracy: 0.676471
Accuracy(Balanced): 0.676471
Precision: 0.677083
Recall: 0.647059
Specificity: 0.705882
F1-Score(macro): 0.676190
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.68571429 0.66666667]
[0.67647059 0.67647059 0.67647059 0.67708333 0.64705882 0.70588235
 0.67619048] 



