------------------ 2024-11-05 05:22:38 ------------------
10  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_38', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_9', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_99', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_23', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_86', 'RAW_AF8__cwt_coefficients__coeff_13__w_5__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_90', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_79', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_86', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_49']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.696154 ± 0.082
 accuracy: 0.768421 ± 0.0537
 balance_accuracy: 0.696154 ± 0.082
 precision: 0.736779 ± 0.078
 specificity: 0.500000 ± 0.183
 recall: 0.892308 ± 0.0615
 f1_macro: 0.699583 ± 0.0938
([array([0.69615385]), array([0.76842105]), array([0.69615385]), array([0.73677871]), array([0.5]), array([0.89230769]), array([0.69958319])], [array([0.08195106]), array([0.05367389]), array([0.08195106]), array([0.0780299]), array([0.18257419]), array([0.06153846]), array([0.09380556])])
[[ 2  4]
 [ 1 17]]
              precision    recall  f1-score   support

           0       0.67      0.33      0.44         6
           1       0.81      0.94      0.87        18

    accuracy                           0.79        24
   macro avg       0.74      0.64      0.66        24
weighted avg       0.77      0.79      0.76        24

G-Mean: 0.638889
Accuracy: 0.791667
Accuracy(Balanced): 0.638889
Precision: 0.738095
Recall: 0.944444
Specificity: 0.333333
F1-Score(macro): 0.658120
F1-Score(binary): 0.871795
F1-Score(default): 0.871795
F1-Score(none): [0.44444444 0.87179487]
[0.63888889 0.79166667 0.63888889 0.73809524 0.94444444 0.33333333
 0.65811966] 



------------------ 2024-11-05 05:22:38 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.744872 ± 0.0872
 accuracy: 0.810526 ± 0.0714
 balance_accuracy: 0.744872 ± 0.0872
 precision: 0.796429 ± 0.104
 specificity: 0.566667 ± 0.133
 recall: 0.923077 ± 0.0487
 f1_macro: 0.760375 ± 0.0943
([array([0.74487179]), array([0.81052632]), array([0.74487179]), array([0.79642857]), array([0.56666667]), array([0.92307692]), array([0.76037518])], [array([0.08717949]), array([0.07139295]), array([0.08717949]), array([0.10352079]), array([0.13333333]), array([0.04865043]), array([0.09425797])])
[[ 2  4]
 [ 3 15]]
              precision    recall  f1-score   support

           0       0.40      0.33      0.36         6
           1       0.79      0.83      0.81        18

    accuracy                           0.71        24
   macro avg       0.59      0.58      0.59        24
weighted avg       0.69      0.71      0.70        24

G-Mean: 0.583333
Accuracy: 0.708333
Accuracy(Balanced): 0.583333
Precision: 0.594737
Recall: 0.833333
Specificity: 0.333333
F1-Score(macro): 0.587224
F1-Score(binary): 0.810811
F1-Score(default): 0.810811
F1-Score(none): [0.36363636 0.81081081]
[0.58333333 0.70833333 0.58333333 0.59473684 0.83333333 0.33333333
 0.58722359] 



------------------ 2024-11-05 05:22:40 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.706410 ± 0.0525
 accuracy: 0.757895 ± 0.0632
 balance_accuracy: 0.706410 ± 0.0525
 precision: 0.734456 ± 0.0746
 specificity: 0.566667 ± 0.0816
 recall: 0.846154 ± 0.0973
 f1_macro: 0.712111 ± 0.0607
([array([0.70641026]), array([0.75789474]), array([0.70641026]), array([0.73445554]), array([0.56666667]), array([0.84615385]), array([0.71211067])], [array([0.05245454]), array([0.06315789]), array([0.05245454]), array([0.07455654]), array([0.08164966]), array([0.09730085]), array([0.06066183])])
[[ 3  3]
 [ 3 15]]
              precision    recall  f1-score   support

           0       0.50      0.50      0.50         6
           1       0.83      0.83      0.83        18

    accuracy                           0.75        24
   macro avg       0.67      0.67      0.67        24
weighted avg       0.75      0.75      0.75        24

G-Mean: 0.666667
Accuracy: 0.750000
Accuracy(Balanced): 0.666667
Precision: 0.666667
Recall: 0.833333
Specificity: 0.500000
F1-Score(macro): 0.666667
F1-Score(binary): 0.833333
F1-Score(default): 0.833333
F1-Score(none): [0.5        0.83333333]
[0.66666667 0.75       0.66666667 0.66666667 0.83333333 0.5
 0.66666667] 



