------------------ 2024-11-05 04:58:34 ------------------
18  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_42', 'RAW_AF8__cwt_coefficients__coeff_11__w_2__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_31', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_16', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_77', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_72', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_73', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_74', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_47', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_34', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_23', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_91', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_10', 'RAW_AF7__index_mass_quantile__q_0.2', 'RAW_AF7__agg_linear_trend__attr_"rvalue"__chunk_len_50__f_agg_"var"', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_51', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_40', 'RAW_AF8__cwt_coefficients__coeff_12__w_2__widths_(2, 5, 10, 20)']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.730909 ± 0.0408
 accuracy: 0.749846 ± 0.0318
 balance_accuracy: 0.730909 ± 0.0408
 precision: 0.748296 ± 0.0317
 specificity: 0.621818 ± 0.101
 recall: 0.840000 ± 0.0327
 f1_macro: 0.733405 ± 0.038
([array([0.73090909]), array([0.74984615]), array([0.73090909]), array([0.74829599]), array([0.62181818]), array([0.84]), array([0.73340495])], [array([0.04076405]), array([0.03183686]), array([0.04076405]), array([0.03172179]), array([0.10116675]), array([0.03265986]), array([0.0380276])])
[[ 8  6]
 [ 3 16]]
              precision    recall  f1-score   support

           0       0.73      0.57      0.64        14
           1       0.73      0.84      0.78        19

    accuracy                           0.73        33
   macro avg       0.73      0.71      0.71        33
weighted avg       0.73      0.73      0.72        33

G-Mean: 0.706767
Accuracy: 0.727273
Accuracy(Balanced): 0.706767
Precision: 0.727273
Recall: 0.842105
Specificity: 0.571429
F1-Score(macro): 0.710244
F1-Score(binary): 0.780488
F1-Score(default): 0.780488
F1-Score(none): [0.64      0.7804878]
[0.70676692 0.72727273 0.70676692 0.72727273 0.84210526 0.57142857
 0.7102439 ] 



------------------ 2024-11-05 04:58:34 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.727576 ± 0.0219
 accuracy: 0.749846 ± 0.0205
 balance_accuracy: 0.727576 ± 0.0219
 precision: 0.755810 ± 0.0341
 specificity: 0.601818 ± 0.0781
 recall: 0.853333 ± 0.0653
 f1_macro: 0.731263 ± 0.021
([array([0.72757576]), array([0.74984615]), array([0.72757576]), array([0.75580998]), array([0.60181818]), array([0.85333333]), array([0.73126309])], [array([0.02194408]), array([0.02053947]), array([0.02194408]), array([0.03411077]), array([0.07807604]), array([0.06531973]), array([0.0210286])])
[[ 9  5]
 [ 9 10]]
              precision    recall  f1-score   support

           0       0.50      0.64      0.56        14
           1       0.67      0.53      0.59        19

    accuracy                           0.58        33
   macro avg       0.58      0.58      0.58        33
weighted avg       0.60      0.58      0.58        33

G-Mean: 0.584586
Accuracy: 0.575758
Accuracy(Balanced): 0.584586
Precision: 0.583333
Recall: 0.526316
Specificity: 0.642857
F1-Score(macro): 0.575368
F1-Score(binary): 0.588235
F1-Score(default): 0.588235
F1-Score(none): [0.5625     0.58823529]
[0.58458647 0.57575758 0.58458647 0.58333333 0.52631579 0.64285714
 0.57536765] 



------------------ 2024-11-05 04:58:43 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.769091 ± 0.0659
 accuracy: 0.782154 ± 0.0734
 balance_accuracy: 0.769091 ± 0.0659
 precision: 0.795929 ± 0.0829
 specificity: 0.698182 ± 0.108
 recall: 0.840000 ± 0.137
 f1_macro: 0.770863 ± 0.0718
([array([0.76909091]), array([0.78215385]), array([0.76909091]), array([0.79592895]), array([0.69818182]), array([0.84]), array([0.7708635])], [array([0.06590195]), array([0.07339348]), array([0.06590195]), array([0.08289841]), array([0.1082391]), array([0.13727507]), array([0.07177325])])
[[11  3]
 [ 7 12]]
              precision    recall  f1-score   support

           0       0.61      0.79      0.69        14
           1       0.80      0.63      0.71        19

    accuracy                           0.70        33
   macro avg       0.71      0.71      0.70        33
weighted avg       0.72      0.70      0.70        33

G-Mean: 0.708647
Accuracy: 0.696970
Accuracy(Balanced): 0.708647
Precision: 0.705556
Recall: 0.631579
Specificity: 0.785714
F1-Score(macro): 0.696691
F1-Score(binary): 0.705882
F1-Score(default): 0.705882
F1-Score(none): [0.6875     0.70588235]
[0.70864662 0.6969697  0.70864662 0.70555556 0.63157895 0.78571429
 0.69669118] 



