------------------ 2024-11-05 04:48:21 ------------------
14  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"imag"__coeff_15', 'RAW_AF8__approximate_entropy__m_2__r_0.7', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_37', 'RAW_AF7__cwt_coefficients__coeff_12__w_5__widths_(2, 5, 10, 20)', 'RAW_AF7__energy_ratio_by_chunks__num_segments_10__segment_focus_4', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_33', 'RAW_AF8__cid_ce__normalize_True', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_64', 'RAW_AF8__agg_linear_trend__attr_"slope"__chunk_len_5__f_agg_"var"', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_33', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_54', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_79', 'RAW_AF8__agg_autocorrelation__f_agg_"var"__maxlag_40', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_67']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.871667 ± 0.116
 accuracy: 0.875000 ± 0.112
 balance_accuracy: 0.871667 ± 0.116
 precision: 0.893333 ± 0.102
 specificity: 0.833333 ± 0.211
 recall: 0.910000 ± 0.111
 f1_macro: 0.867937 ± 0.119
([array([0.87166667]), array([0.875]), array([0.87166667]), array([0.89333333]), array([0.83333333]), array([0.91]), array([0.86793651])], [array([0.11566234]), array([0.1118034]), array([0.11566234]), array([0.10198039]), array([0.21081851]), array([0.11135529]), array([0.119284])])
[[4 1]
 [1 4]]
              precision    recall  f1-score   support

           0       0.80      0.80      0.80         5
           1       0.80      0.80      0.80         5

    accuracy                           0.80        10
   macro avg       0.80      0.80      0.80        10
weighted avg       0.80      0.80      0.80        10

G-Mean: 0.800000
Accuracy: 0.800000
Accuracy(Balanced): 0.800000
Precision: 0.800000
Recall: 0.800000
Specificity: 0.800000
F1-Score(macro): 0.800000
F1-Score(binary): 0.800000
F1-Score(default): 0.800000
F1-Score(none): [0.8 0.8]
[0.8 0.8 0.8 0.8 0.8 0.8 0.8] 



------------------ 2024-11-05 04:48:21 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.788333 ± 0.183
 accuracy: 0.800000 ± 0.17
 balance_accuracy: 0.788333 ± 0.183
 precision: 0.810000 ± 0.176
 specificity: 0.816667 ± 0.26
 recall: 0.760000 ± 0.224
 f1_macro: 0.783203 ± 0.185
([array([0.78833333]), array([0.8]), array([0.78833333]), array([0.81]), array([0.81666667]), array([0.76]), array([0.78320346])], [array([0.18269586]), array([0.16955825]), array([0.18269586]), array([0.17625739]), array([0.26034166]), array([0.22449944]), array([0.18528106])])
[[4 1]
 [1 4]]
              precision    recall  f1-score   support

           0       0.80      0.80      0.80         5
           1       0.80      0.80      0.80         5

    accuracy                           0.80        10
   macro avg       0.80      0.80      0.80        10
weighted avg       0.80      0.80      0.80        10

G-Mean: 0.800000
Accuracy: 0.800000
Accuracy(Balanced): 0.800000
Precision: 0.800000
Recall: 0.800000
Specificity: 0.800000
F1-Score(macro): 0.800000
F1-Score(binary): 0.800000
F1-Score(default): 0.800000
F1-Score(none): [0.8 0.8]
[0.8 0.8 0.8 0.8 0.8 0.8 0.8] 



------------------ 2024-11-05 04:48:21 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.700000 ± 0.281
 accuracy: 0.721429 ± 0.265
 balance_accuracy: 0.700000 ± 0.281
 precision: 0.650833 ± 0.342
 specificity: 0.650000 ± 0.374
 recall: 0.750000 ± 0.387
 f1_macro: 0.662955 ± 0.312
([array([0.7]), array([0.72142857]), array([0.7]), array([0.65083333]), array([0.65]), array([0.75]), array([0.66295482])], [array([0.2806243]), array([0.26500866]), array([0.2806243]), array([0.34150809]), array([0.37416574]), array([0.38729833]), array([0.31216473])])
[[5 0]
 [1 4]]
              precision    recall  f1-score   support

           0       0.83      1.00      0.91         5
           1       1.00      0.80      0.89         5

    accuracy                           0.90        10
   macro avg       0.92      0.90      0.90        10
weighted avg       0.92      0.90      0.90        10

G-Mean: 0.900000
Accuracy: 0.900000
Accuracy(Balanced): 0.900000
Precision: 0.916667
Recall: 0.800000
Specificity: 1.000000
F1-Score(macro): 0.898990
F1-Score(binary): 0.888889
F1-Score(default): 0.888889
F1-Score(none): [0.90909091 0.88888889]
[0.9        0.9        0.9        0.91666667 0.8        1.
 0.8989899 ] 



