------------------ 2024-11-05 05:02:12 ------------------
11  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_54', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_85', 'RAW_AF7__linear_trend__attr_"rvalue"', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_93', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_96', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_58', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_82', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_81', 'RAW_AF7__ar_coefficient__coeff_4__k_10', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_55', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_63']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.655944 ± 0.0636
 accuracy: 0.657846 ± 0.0631
 balance_accuracy: 0.655944 ± 0.0636
 precision: 0.659832 ± 0.0608
 specificity: 0.627273 ± 0.124
 recall: 0.684615 ± 0.0942
 f1_macro: 0.652711 ± 0.0658
([array([0.65594406]), array([0.65784615]), array([0.65594406]), array([0.65983169]), array([0.62727273]), array([0.68461538]), array([0.65271106])], [array([0.063573]), array([0.06310018]), array([0.063573]), array([0.0608192]), array([0.12368686]), array([0.09424959]), array([0.06581126])])
[[ 7  4]
 [ 3 18]]
              precision    recall  f1-score   support

           0       0.70      0.64      0.67        11
           1       0.82      0.86      0.84        21

    accuracy                           0.78        32
   macro avg       0.76      0.75      0.75        32
weighted avg       0.78      0.78      0.78        32

G-Mean: 0.746753
Accuracy: 0.781250
Accuracy(Balanced): 0.746753
Precision: 0.759091
Recall: 0.857143
Specificity: 0.636364
F1-Score(macro): 0.751938
F1-Score(binary): 0.837209
F1-Score(default): 0.837209
F1-Score(none): [0.66666667 0.8372093 ]
[0.74675325 0.78125    0.74675325 0.75909091 0.85714286 0.63636364
 0.75193798] 



------------------ 2024-11-05 05:02:12 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.614277 ± 0.0884
 accuracy: 0.619077 ± 0.093
 balance_accuracy: 0.614277 ± 0.0884
 precision: 0.622981 ± 0.097
 specificity: 0.543939 ± 0.0772
 recall: 0.684615 ± 0.15
 f1_macro: 0.612396 ± 0.0899
([array([0.61427739]), array([0.61907692]), array([0.61427739]), array([0.6229815]), array([0.54393939]), array([0.68461538]), array([0.61239594])], [array([0.08842726]), array([0.09296993]), array([0.08842726]), array([0.0969679]), array([0.07716868]), array([0.14977341]), array([0.08993616])])
[[ 8  3]
 [ 3 18]]
              precision    recall  f1-score   support

           0       0.73      0.73      0.73        11
           1       0.86      0.86      0.86        21

    accuracy                           0.81        32
   macro avg       0.79      0.79      0.79        32
weighted avg       0.81      0.81      0.81        32

G-Mean: 0.792208
Accuracy: 0.812500
Accuracy(Balanced): 0.792208
Precision: 0.792208
Recall: 0.857143
Specificity: 0.727273
F1-Score(macro): 0.792208
F1-Score(binary): 0.857143
F1-Score(default): 0.857143
F1-Score(none): [0.72727273 0.85714286]
[0.79220779 0.8125     0.79220779 0.79220779 0.85714286 0.72727273
 0.79220779] 



------------------ 2024-11-05 05:02:14 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.676324 ± 0.0353
 accuracy: 0.674462 ± 0.031
 balance_accuracy: 0.676324 ± 0.0353
 precision: 0.681850 ± 0.0306
 specificity: 0.663636 ± 0.136
 recall: 0.689011 ± 0.0759
 f1_macro: 0.670576 ± 0.0352
([array([0.67632368]), array([0.67446154]), array([0.67632368]), array([0.68184982]), array([0.66363636]), array([0.68901099]), array([0.67057572])], [array([0.03531198]), array([0.03097775]), array([0.03531198]), array([0.03059788]), array([0.13590833]), array([0.07594353]), array([0.03521327])])
[[ 9  2]
 [ 3 18]]
              precision    recall  f1-score   support

           0       0.75      0.82      0.78        11
           1       0.90      0.86      0.88        21

    accuracy                           0.84        32
   macro avg       0.82      0.84      0.83        32
weighted avg       0.85      0.84      0.85        32

G-Mean: 0.837662
Accuracy: 0.843750
Accuracy(Balanced): 0.837662
Precision: 0.825000
Recall: 0.857143
Specificity: 0.818182
F1-Score(macro): 0.830329
F1-Score(binary): 0.878049
F1-Score(default): 0.878049
F1-Score(none): [0.7826087  0.87804878]
[0.83766234 0.84375    0.83766234 0.825      0.85714286 0.81818182
 0.83032874] 



