------------------ 2024-11-05 05:19:29 ------------------
14  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_53', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_35', 'RAW_AF7__approximate_entropy__m_2__r_0.5', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_98', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_26', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_6', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_42', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_6', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_91', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_28', 'RAW_AF7__approximate_entropy__m_2__r_0.7', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_36', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_61', 'RAW_AF7__cwt_coefficients__coeff_5__w_2__widths_(2, 5, 10, 20)']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.703175 ± 0.0474
 accuracy: 0.711029 ± 0.0426
 balance_accuracy: 0.703175 ± 0.0474
 precision: 0.723313 ± 0.0404
 specificity: 0.628571 ± 0.171
 recall: 0.777778 ± 0.0994
 f1_macro: 0.698571 ± 0.0515
([array([0.7031746]), array([0.71102941]), array([0.7031746]), array([0.72331335]), array([0.62857143]), array([0.77777778]), array([0.69857086])], [array([0.0473762]), array([0.04259632]), array([0.0473762]), array([0.04037889]), array([0.17105614]), array([0.0993808]), array([0.05147143])])
[[9 3]
 [0 9]]
              precision    recall  f1-score   support

           0       1.00      0.75      0.86        12
           1       0.75      1.00      0.86         9

    accuracy                           0.86        21
   macro avg       0.88      0.88      0.86        21
weighted avg       0.89      0.86      0.86        21

G-Mean: 0.875000
Accuracy: 0.857143
Accuracy(Balanced): 0.875000
Precision: 0.875000
Recall: 1.000000
Specificity: 0.750000
F1-Score(macro): 0.857143
F1-Score(binary): 0.857143
F1-Score(default): 0.857143
F1-Score(none): [0.85714286 0.85714286]
[0.875      0.85714286 0.875      0.875      1.         0.75
 0.85714286] 



------------------ 2024-11-05 05:19:29 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.704563 ± 0.0342
 accuracy: 0.710294 ± 0.0284
 balance_accuracy: 0.704563 ± 0.0342
 precision: 0.715040 ± 0.0257
 specificity: 0.653571 ± 0.121
 recall: 0.755556 ± 0.0831
 f1_macro: 0.702296 ± 0.0359
([array([0.70456349]), array([0.71029412]), array([0.70456349]), array([0.71503968]), array([0.65357143]), array([0.75555556]), array([0.70229596])], [array([0.03418461]), array([0.02842081]), array([0.03418461]), array([0.02567874]), array([0.12142857]), array([0.08314794]), array([0.03585269])])
[[9 3]
 [3 6]]
              precision    recall  f1-score   support

           0       0.75      0.75      0.75        12
           1       0.67      0.67      0.67         9

    accuracy                           0.71        21
   macro avg       0.71      0.71      0.71        21
weighted avg       0.71      0.71      0.71        21

G-Mean: 0.708333
Accuracy: 0.714286
Accuracy(Balanced): 0.708333
Precision: 0.708333
Recall: 0.666667
Specificity: 0.750000
F1-Score(macro): 0.708333
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.75       0.66666667]
[0.70833333 0.71428571 0.70833333 0.70833333 0.66666667 0.75
 0.70833333] 



------------------ 2024-11-05 05:19:32 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.693452 ± 0.0439
 accuracy: 0.698529 ± 0.0383
 balance_accuracy: 0.693452 ± 0.0439
 precision: 0.709217 ± 0.0386
 specificity: 0.653571 ± 0.165
 recall: 0.733333 ± 0.113
 f1_macro: 0.688262 ± 0.0444
([array([0.69345238]), array([0.69852941]), array([0.69345238]), array([0.70921717]), array([0.65357143]), array([0.73333333]), array([0.68826234])], [array([0.04388465]), array([0.03827769]), array([0.04388465]), array([0.03859508]), array([0.16506029]), array([0.11331154]), array([0.04441311])])
[[7 5]
 [0 9]]
              precision    recall  f1-score   support

           0       1.00      0.58      0.74        12
           1       0.64      1.00      0.78         9

    accuracy                           0.76        21
   macro avg       0.82      0.79      0.76        21
weighted avg       0.85      0.76      0.76        21

G-Mean: 0.791667
Accuracy: 0.761905
Accuracy(Balanced): 0.791667
Precision: 0.821429
Recall: 1.000000
Specificity: 0.583333
F1-Score(macro): 0.759725
F1-Score(binary): 0.782609
F1-Score(default): 0.782609
F1-Score(none): [0.73684211 0.7826087 ]
[0.79166667 0.76190476 0.79166667 0.82142857 1.         0.58333333
 0.7597254 ] 



