------------------ 2024-11-05 04:39:10 ------------------
14  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_16', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_97', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_65', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_17', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_9', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_88', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_18', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_15', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_76', 'RAW_AF8__partial_autocorrelation__lag_8', 'RAW_AF7__cwt_coefficients__coeff_14__w_2__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_82', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_28', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_25']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.639091 ± 0.059
 accuracy: 0.638961 ± 0.0595
 balance_accuracy: 0.639091 ± 0.059
 precision: 0.645693 ± 0.0572
 specificity: 0.594545 ± 0.154
 recall: 0.683636 ± 0.098
 f1_macro: 0.632583 ± 0.0644
([array([0.63909091]), array([0.63896104]), array([0.63909091]), array([0.64569264]), array([0.59454545]), array([0.68363636]), array([0.63258325])], [array([0.05902794]), array([0.05952027]), array([0.05902794]), array([0.05720417]), array([0.15444917]), array([0.09797959]), array([0.06442394])])
[[ 9  4]
 [ 1 14]]
              precision    recall  f1-score   support

           0       0.90      0.69      0.78        13
           1       0.78      0.93      0.85        15

    accuracy                           0.82        28
   macro avg       0.84      0.81      0.82        28
weighted avg       0.83      0.82      0.82        28

G-Mean: 0.812821
Accuracy: 0.821429
Accuracy(Balanced): 0.812821
Precision: 0.838889
Recall: 0.933333
Specificity: 0.692308
F1-Score(macro): 0.815547
F1-Score(binary): 0.848485
F1-Score(default): 0.848485
F1-Score(none): [0.7826087  0.84848485]
[0.81282051 0.82142857 0.81282051 0.83888889 0.93333333 0.69230769
 0.81554677] 



------------------ 2024-11-05 04:39:11 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.685455 ± 0.108
 accuracy: 0.684416 ± 0.108
 balance_accuracy: 0.685455 ± 0.108
 precision: 0.694207 ± 0.113
 specificity: 0.647273 ± 0.178
 recall: 0.723636 ± 0.126
 f1_macro: 0.680013 ± 0.111
([array([0.68545455]), array([0.68441558]), array([0.68545455]), array([0.69420663]), array([0.64727273]), array([0.72363636]), array([0.68001344])], [array([0.10826964]), array([0.10831511]), array([0.10826964]), array([0.11307471]), array([0.17762436]), array([0.1261771]), array([0.11130217])])
[[ 8  5]
 [ 2 13]]
              precision    recall  f1-score   support

           0       0.80      0.62      0.70        13
           1       0.72      0.87      0.79        15

    accuracy                           0.75        28
   macro avg       0.76      0.74      0.74        28
weighted avg       0.76      0.75      0.75        28

G-Mean: 0.741026
Accuracy: 0.750000
Accuracy(Balanced): 0.741026
Precision: 0.761111
Recall: 0.866667
Specificity: 0.615385
F1-Score(macro): 0.741765
F1-Score(binary): 0.787879
F1-Score(default): 0.787879
F1-Score(none): [0.69565217 0.78787879]
[0.74102564 0.75       0.74102564 0.76111111 0.86666667 0.61538462
 0.74176548] 



------------------ 2024-11-05 04:39:16 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.741818 ± 0.111
 accuracy: 0.739827 ± 0.116
 balance_accuracy: 0.741818 ± 0.111
 precision: 0.755415 ± 0.109
 specificity: 0.796364 ± 0.133
 recall: 0.687273 ± 0.218
 f1_macro: 0.731580 ± 0.127
([array([0.74181818]), array([0.73982684]), array([0.74181818]), array([0.75541514]), array([0.79636364]), array([0.68727273]), array([0.73157993])], [array([0.11128105]), array([0.11645263]), array([0.11128105]), array([0.10882669]), array([0.13331129]), array([0.21769643]), array([0.12680588])])
[[11  2]
 [ 4 11]]
              precision    recall  f1-score   support

           0       0.73      0.85      0.79        13
           1       0.85      0.73      0.79        15

    accuracy                           0.79        28
   macro avg       0.79      0.79      0.79        28
weighted avg       0.79      0.79      0.79        28

G-Mean: 0.789744
Accuracy: 0.785714
Accuracy(Balanced): 0.789744
Precision: 0.789744
Recall: 0.733333
Specificity: 0.846154
F1-Score(macro): 0.785714
F1-Score(binary): 0.785714
F1-Score(default): 0.785714
F1-Score(none): [0.78571429 0.78571429]
[0.78974359 0.78571429 0.78974359 0.78974359 0.73333333 0.84615385
 0.78571429] 



