------------------ 2024-11-05 05:29:30 ------------------
13  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"real"__coeff_9', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_61', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_23', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_65', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_46', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_48', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_48', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_48', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_1', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_12', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_3', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_54', 'RAW_AF8__change_quantiles__f_agg_"mean"__isabs_False__qh_0.8__ql_0.2']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.663961 ± 0.0639
 accuracy: 0.728070 ± 0.0359
 balance_accuracy: 0.663961 ± 0.0639
 precision: 0.728853 ± 0.0807
 specificity: 0.880303 ± 0.0692
 recall: 0.447619 ± 0.167
 f1_macro: 0.664837 ± 0.0642
([array([0.66396104]), array([0.72807018]), array([0.66396104]), array([0.7288533]), array([0.88030303]), array([0.44761905]), array([0.66483728])], [array([0.06387482]), array([0.03585897]), array([0.06387482]), array([0.08069691]), array([0.06916795]), array([0.16659863]), array([0.06422404])])
[[16  2]
 [ 4  2]]
              precision    recall  f1-score   support

           0       0.80      0.89      0.84        18
           1       0.50      0.33      0.40         6

    accuracy                           0.75        24
   macro avg       0.65      0.61      0.62        24
weighted avg       0.72      0.75      0.73        24

G-Mean: 0.611111
Accuracy: 0.750000
Accuracy(Balanced): 0.611111
Precision: 0.650000
Recall: 0.333333
Specificity: 0.888889
F1-Score(macro): 0.621053
F1-Score(binary): 0.400000
F1-Score(default): 0.400000
F1-Score(none): [0.84210526 0.4       ]
[0.61111111 0.75       0.61111111 0.65       0.33333333 0.88888889
 0.62105263] 



------------------ 2024-11-05 05:29:31 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.723485 ± 0.108
 accuracy: 0.738596 ± 0.107
 balance_accuracy: 0.723485 ± 0.108
 precision: 0.737143 ± 0.127
 specificity: 0.780303 ± 0.134
 recall: 0.666667 ± 0.148
 f1_macro: 0.719214 ± 0.11
([array([0.72348485]), array([0.73859649]), array([0.72348485]), array([0.73714286]), array([0.78030303]), array([0.66666667]), array([0.71921356])], [array([0.10821807]), array([0.10741148]), array([0.10821807]), array([0.1269511]), array([0.13441367]), array([0.14830868]), array([0.109876])])
[[12  6]
 [ 2  4]]
              precision    recall  f1-score   support

           0       0.86      0.67      0.75        18
           1       0.40      0.67      0.50         6

    accuracy                           0.67        24
   macro avg       0.63      0.67      0.62        24
weighted avg       0.74      0.67      0.69        24

G-Mean: 0.666667
Accuracy: 0.666667
Accuracy(Balanced): 0.666667
Precision: 0.628571
Recall: 0.666667
Specificity: 0.666667
F1-Score(macro): 0.625000
F1-Score(binary): 0.500000
F1-Score(default): 0.500000
F1-Score(none): [0.75 0.5 ]
[0.66666667 0.66666667 0.66666667 0.62857143 0.66666667 0.66666667
 0.625     ] 



------------------ 2024-11-05 05:29:32 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.693398 ± 0.0418
 accuracy: 0.727485 ± 0.0526
 balance_accuracy: 0.693398 ± 0.0418
 precision: 0.726923 ± 0.0855
 specificity: 0.810606 ± 0.119
 recall: 0.576190 ± 0.105
 f1_macro: 0.694753 ± 0.0453
([array([0.69339827]), array([0.72748538]), array([0.69339827]), array([0.72692308]), array([0.81060606]), array([0.57619048]), array([0.69475275])], [array([0.04177489]), array([0.05264457]), array([0.04177489]), array([0.08550907]), array([0.11911057]), array([0.1047619]), array([0.04531905])])
[[15  3]
 [ 1  5]]
              precision    recall  f1-score   support

           0       0.94      0.83      0.88        18
           1       0.62      0.83      0.71         6

    accuracy                           0.83        24
   macro avg       0.78      0.83      0.80        24
weighted avg       0.86      0.83      0.84        24

G-Mean: 0.833333
Accuracy: 0.833333
Accuracy(Balanced): 0.833333
Precision: 0.781250
Recall: 0.833333
Specificity: 0.833333
F1-Score(macro): 0.798319
F1-Score(binary): 0.714286
F1-Score(default): 0.714286
F1-Score(none): [0.88235294 0.71428571]
[0.83333333 0.83333333 0.83333333 0.78125    0.83333333 0.83333333
 0.79831933] 



