------------------ 2024-11-05 04:51:46 ------------------
10  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_18', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_18', 'RAW_AF7__energy_ratio_by_chunks__num_segments_10__segment_focus_4', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_32', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_46', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_25', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_11', 'RAW_AF8__energy_ratio_by_chunks__num_segments_10__segment_focus_5', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_61', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_17']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.613611 ± 0.0761
 accuracy: 0.663333 ± 0.0763
 balance_accuracy: 0.613611 ± 0.0761
 precision: 0.644932 ± 0.133
 specificity: 0.805000 ± 0.126
 recall: 0.422222 ± 0.163
 f1_macro: 0.607469 ± 0.0964
([array([0.61361111]), array([0.66333333]), array([0.61361111]), array([0.64493167]), array([0.805]), array([0.42222222]), array([0.60746939])], [array([0.07605432]), array([0.07630349]), array([0.07605432]), array([0.13257541]), array([0.12600705]), array([0.16329932]), array([0.09636556])])
[[15  4]
 [ 7  5]]
              precision    recall  f1-score   support

           0       0.68      0.79      0.73        19
           1       0.56      0.42      0.48        12

    accuracy                           0.65        31
   macro avg       0.62      0.60      0.60        31
weighted avg       0.63      0.65      0.63        31

G-Mean: 0.603070
Accuracy: 0.645161
Accuracy(Balanced): 0.603070
Precision: 0.618687
Recall: 0.416667
Specificity: 0.789474
F1-Score(macro): 0.603949
F1-Score(binary): 0.476190
F1-Score(default): 0.476190
F1-Score(none): [0.73170732 0.47619048]
[0.60307018 0.64516129 0.60307018 0.61868687 0.41666667 0.78947368
 0.6039489 ] 



------------------ 2024-11-05 04:51:47 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.600694 ± 0.0735
 accuracy: 0.647000 ± 0.0631
 balance_accuracy: 0.600694 ± 0.0735
 precision: 0.604969 ± 0.179
 specificity: 0.779167 ± 0.164
 recall: 0.422222 ± 0.247
 f1_macro: 0.576181 ± 0.109
([array([0.60069444]), array([0.647]), array([0.60069444]), array([0.60496922]), array([0.77916667]), array([0.42222222]), array([0.57618104])], [array([0.07348522]), array([0.06309076]), array([0.07348522]), array([0.17897005]), array([0.16385122]), array([0.24745619]), array([0.10884612])])
[[16  3]
 [ 7  5]]
              precision    recall  f1-score   support

           0       0.70      0.84      0.76        19
           1       0.62      0.42      0.50        12

    accuracy                           0.68        31
   macro avg       0.66      0.63      0.63        31
weighted avg       0.67      0.68      0.66        31

G-Mean: 0.629386
Accuracy: 0.677419
Accuracy(Balanced): 0.629386
Precision: 0.660326
Recall: 0.416667
Specificity: 0.842105
F1-Score(macro): 0.630952
F1-Score(binary): 0.500000
F1-Score(default): 0.500000
F1-Score(none): [0.76190476 0.5       ]
[0.62938596 0.67741935 0.62938596 0.66032609 0.41666667 0.84210526
 0.63095238] 



------------------ 2024-11-05 04:51:50 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.603750 ± 0.0785
 accuracy: 0.639333 ± 0.071
 balance_accuracy: 0.603750 ± 0.0785
 precision: 0.609702 ± 0.0749
 specificity: 0.740833 ± 0.0918
 recall: 0.466667 ± 0.147
 f1_macro: 0.599646 ± 0.0819
([array([0.60375]), array([0.63933333]), array([0.60375]), array([0.60970238]), array([0.74083333]), array([0.46666667]), array([0.59964584])], [array([0.07846866]), array([0.070982]), array([0.07846866]), array([0.07489853]), array([0.09175753]), array([0.14740555]), array([0.08193385])])
[[16  3]
 [ 6  6]]
              precision    recall  f1-score   support

           0       0.73      0.84      0.78        19
           1       0.67      0.50      0.57        12

    accuracy                           0.71        31
   macro avg       0.70      0.67      0.68        31
weighted avg       0.70      0.71      0.70        31

G-Mean: 0.671053
Accuracy: 0.709677
Accuracy(Balanced): 0.671053
Precision: 0.696970
Recall: 0.500000
Specificity: 0.842105
F1-Score(macro): 0.675958
F1-Score(binary): 0.571429
F1-Score(default): 0.571429
F1-Score(none): [0.7804878  0.57142857]
[0.67105263 0.70967742 0.67105263 0.6969697  0.5        0.84210526
 0.67595819] 



