|    | archivo_local   | archivo_muse   |   n_respuestas_inicial |   n_respuestas_final |   balance clase 0(p) |   balance clase 0(p)(train) |   balance clase 0(p)(test) |
|---:|:----------------|:---------------|-----------------------:|---------------------:|---------------------:|----------------------------:|---------------------------:|
|  0 | results0.csv    | museData0.csv  |                    164 |                  131 |             0.603659 |                    0.586538 |                   0.592593 |
|  1 | results1.csv    | museData1.csv  |                    254 |                  218 |             0.594488 |                    0.591954 |                   0.431818 |
|  2 | results10.csv   | museData10.csv |                    137 |                  117 |             0.49635  |                    0.473118 |                   0.5      |
|  3 | results11.csv   | museData11.csv |                    155 |                  124 |             0.567742 |                    0.545455 |                   0.64     |
|  4 | results12.csv   | museData12.csv |                    107 |                   94 |             0.485981 |                    0.506667 |                   0.473684 |
|  5 | results13.csv   | museData13.csv |                     49 |                   28 |             0.469388 |                    0.5      |                   0.5      |
|  6 | results14.csv   | museData14.csv |                    153 |                  101 |             0.627451 |                    0.6625   |                   0.428571 |
|  7 | results15.csv   | museData15.csv |                    115 |                  109 |             0.521739 |                    0.551724 |                   0.454545 |
|  8 | results16.csv   | museData16.csv |                    161 |                   99 |             0.416149 |                    0.417722 |                   0.45     |
|  9 | results17.csv   | museData17.csv |                    158 |                  141 |             0.443038 |                    0.482143 |                   0.344828 |
| 10 | results18.csv   | museData18.csv |                    128 |                   83 |             0.5      |                    0.530303 |                   0.470588 |
| 11 | results19.csv   | museData19.csv |                     90 |                   76 |             0.477778 |                    0.5      |                   0.4375   |
| 12 | results4.csv    | museData4.csv  |                    168 |                  154 |             0.547619 |                    0.569106 |                   0.483871 |
| 13 | results5.csv    | museData5.csv  |                    223 |                  202 |             0.515695 |                    0.496894 |                   0.585366 |
| 14 | results6.csv    | museData6.csv  |                    104 |                   48 |             0.480769 |                    0.421053 |                   0.6      |
| 15 | results7.csv    | museData7.csv  |                    119 |                  110 |             0.302521 |                    0.318182 |                   0.272727 |
| 16 | results8.csv    | museData8.csv  |                    178 |                  178 |             0.494382 |                    0.471831 |                   0.583333 |
| 17 | results9.csv    | museData9.csv  |                    116 |                  114 |             0.663793 |                    0.659341 |                   0.73913  |
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'RF')   | 0.724432 |   0.740741 |           0.724432 |    0.732353 |      0.636364 | 0.8125   |   0.727273 |
| ('museData0.csv', 'XGB')  | 0.710227 |   0.740741 |           0.710227 |    0.743421 |      0.545455 | 0.875    |   0.715789 |
| ('museData0.csv', 'SVM')  | 0.664773 |   0.703704 |           0.664773 |    0.707143 |      0.454545 | 0.875    |   0.666667 |
| ('museData1.csv', 'RF')   | 0.562105 |   0.545455 |           0.562105 |    0.56427  |      0.44     | 0.684211 |   0.544513 |
| ('museData1.csv', 'XGB')  | 0.614737 |   0.590909 |           0.614737 |    0.625287 |      0.44     | 0.789474 |   0.5875   |
| ('museData1.csv', 'SVM')  | 0.661053 |   0.636364 |           0.661053 |    0.675862 |      0.48     | 0.842105 |   0.633333 |
| ('museData10.csv', 'RF')  | 0.75     |   0.75     |           0.75     |    0.78125  |      0.583333 | 0.916667 |   0.742857 |
| ('museData10.csv', 'XGB') | 0.75     |   0.75     |           0.75     |    0.78125  |      0.583333 | 0.916667 |   0.742857 |
| ('museData10.csv', 'SVM') | 0.791667 |   0.791667 |           0.791667 |    0.811111 |      0.666667 | 0.916667 |   0.78836  |
| ('museData11.csv', 'RF')  | 0.9375   |   0.92     |           0.9375   |    0.909091 |      1        | 0.875    |   0.916667 |
| ('museData11.csv', 'XGB') | 0.875    |   0.84     |           0.875    |    0.846154 |      1        | 0.75     |   0.837662 |
| ('museData11.csv', 'SVM') | 0.9375   |   0.92     |           0.9375   |    0.909091 |      1        | 0.875    |   0.916667 |
| ('museData12.csv', 'RF')  | 0.733333 |   0.736842 |           0.733333 |    0.738636 |      0.8      | 0.666667 |   0.733894 |
| ('museData12.csv', 'XGB') | 0.738889 |   0.736842 |           0.738889 |    0.738889 |      0.7      | 0.777778 |   0.736842 |
| ('museData12.csv', 'SVM') | 0.9      |   0.894737 |           0.9      |    0.909091 |      0.8      | 1        |   0.894444 |
| ('museData13.csv', 'RF')  | 0.833333 |   0.833333 |           0.833333 |    0.875    |      0.666667 | 1        |   0.828571 |
| ('museData13.csv', 'XGB') | 0.833333 |   0.833333 |           0.833333 |    0.875    |      0.666667 | 1        |   0.828571 |
| ('museData13.csv', 'SVM') | 0.833333 |   0.833333 |           0.833333 |    0.875    |      1        | 0.666667 |   0.828571 |
| ('museData14.csv', 'RF')  | 0.611111 |   0.619048 |           0.611111 |    0.611111 |      0.666667 | 0.555556 |   0.611111 |
| ('museData14.csv', 'XGB') | 0.652778 |   0.666667 |           0.652778 |    0.658654 |      0.75     | 0.555556 |   0.654118 |
| ('museData14.csv', 'SVM') | 0.763889 |   0.761905 |           0.763889 |    0.759091 |      0.75     | 0.777778 |   0.759725 |
| ('museData15.csv', 'RF')  | 0.816667 |   0.818182 |           0.816667 |    0.816667 |      0.833333 | 0.8      |   0.816667 |
| ('museData15.csv', 'XGB') | 0.775    |   0.772727 |           0.775    |    0.772727 |      0.75     | 0.8      |   0.772257 |
| ('museData15.csv', 'SVM') | 0.725    |   0.727273 |           0.725    |    0.725    |      0.75     | 0.7      |   0.725    |
| ('museData16.csv', 'RF')  | 0.808081 |   0.8      |           0.808081 |    0.808081 |      0.727273 | 0.888889 |   0.8      |
| ('museData16.csv', 'XGB') | 0.818182 |   0.8      |           0.818182 |    0.846154 |      0.636364 | 1        |   0.79798  |
| ('museData16.csv', 'SVM') | 0.954545 |   0.95     |           0.954545 |    0.95     |      0.909091 | 1        |   0.949875 |
| ('museData17.csv', 'RF')  | 0.823684 |   0.862069 |           0.823684 |    0.866071 |      0.947368 | 0.7      |   0.838889 |
| ('museData17.csv', 'XGB') | 0.697368 |   0.758621 |           0.697368 |    0.743506 |      0.894737 | 0.5      |   0.708752 |
| ('museData17.csv', 'SVM') | 0.673684 |   0.758621 |           0.673684 |    0.775    |      0.947368 | 0.4      |   0.685271 |
| ('museData18.csv', 'RF')  | 0.597222 |   0.588235 |           0.597222 |    0.606061 |      0.444444 | 0.75     |   0.582456 |
| ('museData18.csv', 'XGB') | 0.534722 |   0.529412 |           0.534722 |    0.535714 |      0.444444 | 0.625    |   0.527778 |
| ('museData18.csv', 'SVM') | 0.486111 |   0.470588 |           0.486111 |    0.480769 |      0.222222 | 0.75     |   0.43956  |
| ('museData19.csv', 'RF')  | 0.690476 |   0.6875   |           0.690476 |    0.6875   |      0.666667 | 0.714286 |   0.686275 |
| ('museData19.csv', 'XGB') | 0.674603 |   0.6875   |           0.674603 |    0.683333 |      0.777778 | 0.571429 |   0.676113 |
| ('museData19.csv', 'SVM') | 0.674603 |   0.6875   |           0.674603 |    0.683333 |      0.777778 | 0.571429 |   0.676113 |
| ('museData4.csv', 'RF')   | 0.714583 |   0.709677 |           0.714583 |    0.734091 |      0.5625   | 0.866667 |   0.704762 |
| ('museData4.csv', 'XGB')  | 0.675    |   0.677419 |           0.675    |    0.679487 |      0.75     | 0.6      |   0.67437  |
| ('museData4.csv', 'SVM')  | 0.645833 |   0.645161 |           0.645833 |    0.645833 |      0.625    | 0.666667 |   0.645161 |
| ('museData5.csv', 'RF')   | 0.778186 |   0.780488 |           0.778186 |    0.774155 |      0.764706 | 0.791667 |   0.775684 |
| ('museData5.csv', 'XGB')  | 0.807598 |   0.804878 |           0.807598 |    0.800239 |      0.823529 | 0.791667 |   0.801932 |
| ('museData5.csv', 'SVM')  | 0.778186 |   0.780488 |           0.778186 |    0.774155 |      0.764706 | 0.791667 |   0.775684 |
| ('museData6.csv', 'RF')   | 0.916667 |   0.9      |           0.916667 |    0.9      |      1        | 0.833333 |   0.89899  |
| ('museData6.csv', 'XGB')  | 0.791667 |   0.8      |           0.791667 |    0.791667 |      0.75     | 0.833333 |   0.791667 |
| ('museData6.csv', 'SVM')  | 0.583333 |   0.6      |           0.583333 |    0.583333 |      0.5      | 0.666667 |   0.583333 |
| ('museData7.csv', 'RF')   | 0.635417 |   0.772727 |           0.635417 |    0.72807  |      0.9375   | 0.333333 |   0.650794 |
| ('museData7.csv', 'XGB')  | 0.65625  |   0.727273 |           0.65625  |    0.65625  |      0.8125   | 0.5      |   0.65625  |
| ('museData7.csv', 'SVM')  | 0.854167 |   0.863636 |           0.854167 |    0.82381  |      0.875    | 0.833333 |   0.836228 |
| ('museData8.csv', 'RF')   | 0.695238 |   0.666667 |           0.695238 |    0.705686 |      0.866667 | 0.52381  |   0.665635 |
| ('museData8.csv', 'XGB')  | 0.72381  |   0.722222 |           0.72381  |    0.718266 |      0.733333 | 0.714286 |   0.71875  |
| ('museData8.csv', 'SVM')  | 0.57619  |   0.583333 |           0.57619  |    0.575    |      0.533333 | 0.619048 |   0.575138 |
| ('museData9.csv', 'RF')   | 0.666667 |   0.826087 |           0.666667 |    0.904762 |      0.333333 | 1        |   0.697368 |
| ('museData9.csv', 'XGB')  | 0.720588 |   0.826087 |           0.720588 |    0.796053 |      0.5      | 0.941176 |   0.744444 |
| ('museData9.csv', 'SVM')  | 0.803922 |   0.869565 |           0.803922 |    0.844444 |      0.666667 | 0.941176 |   0.820779 |

Mejores resultados
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'RF')   | 0.724432 |   0.740741 |           0.724432 |    0.732353 |      0.636364 | 0.8125   |   0.727273 |
| ('museData1.csv', 'SVM')  | 0.661053 |   0.636364 |           0.661053 |    0.675862 |      0.48     | 0.842105 |   0.633333 |
| ('museData10.csv', 'SVM') | 0.791667 |   0.791667 |           0.791667 |    0.811111 |      0.666667 | 0.916667 |   0.78836  |
| ('museData11.csv', 'RF/SVM')  | 0.9375   |   0.92     |           0.9375   |    0.909091 |      1        | 0.875    |   0.916667 |
| ('museData12.csv', 'SVM') | 0.9      |   0.894737 |           0.9      |    0.909091 |      0.8      | 1        |   0.894444 |
| ('museData13.csv', 'RF/XGB/SVM')  | 0.833333 |   0.833333 |           0.833333 |    0.875    |      0.666667 | 1        |   0.828571 |
| ('museData14.csv', 'SVM') | 0.763889 |   0.761905 |           0.763889 |    0.759091 |      0.75     | 0.777778 |   0.759725 |
| ('museData15.csv', 'RF')  | 0.816667 |   0.818182 |           0.816667 |    0.816667 |      0.833333 | 0.8      |   0.816667 |
| ('museData16.csv', 'SVM') | 0.954545 |   0.95     |           0.954545 |    0.95     |      0.909091 | 1        |   0.949875 |
| ('museData17.csv', 'RF')  | 0.823684 |   0.862069 |           0.823684 |    0.866071 |      0.947368 | 0.7      |   0.838889 |
| ('museData18.csv', 'RF')  | 0.597222 |   0.588235 |           0.597222 |    0.606061 |      0.444444 | 0.75     |   0.582456 |
| ('museData19.csv', 'RF')  | 0.690476 |   0.6875   |           0.690476 |    0.6875   |      0.666667 | 0.714286 |   0.686275 |
| ('museData4.csv', 'RF')   | 0.714583 |   0.709677 |           0.714583 |    0.734091 |      0.5625   | 0.866667 |   0.704762 |
| ('museData5.csv', 'XGB')  | 0.807598 |   0.804878 |           0.807598 |    0.800239 |      0.823529 | 0.791667 |   0.801932 |
| ('museData6.csv', 'RF')   | 0.916667 |   0.9      |           0.916667 |    0.9      |      1        | 0.833333 |   0.89899  |
| ('museData7.csv', 'SVM')  | 0.854167 |   0.863636 |           0.854167 |    0.82381  |      0.875    | 0.833333 |   0.836228 |
| ('museData8.csv', 'XGB')  | 0.72381  |   0.722222 |           0.72381  |    0.718266 |      0.733333 | 0.714286 |   0.71875  |
| ('museData9.csv', 'SVM')  | 0.803922 |   0.869565 |           0.803922 |    0.844444 |      0.666667 | 0.941176 |   0.820779 |



\begin{tabular}{llrrrrrrr}
\toprule
 &  & g_mean & accuracy & balance_accuracy & precision & specificity & recall & f1_macro \\
\midrule
\multirow[t]{3}{*}{museData0.csv} & RF & 0.724432 & 0.740741 & 0.724432 & 0.732353 & 0.636364 & 0.812500 & 0.727273 \\
 & XGB & 0.710227 & 0.740741 & 0.710227 & 0.743421 & 0.545455 & 0.875000 & 0.715789 \\
 & SVM & 0.664773 & 0.703704 & 0.664773 & 0.707143 & 0.454545 & 0.875000 & 0.666667 \\
\cline{1-9}
\multirow[t]{3}{*}{museData1.csv} & RF & 0.562105 & 0.545455 & 0.562105 & 0.564270 & 0.440000 & 0.684211 & 0.544513 \\
 & XGB & 0.614737 & 0.590909 & 0.614737 & 0.625287 & 0.440000 & 0.789474 & 0.587500 \\
 & SVM & 0.661053 & 0.636364 & 0.661053 & 0.675862 & 0.480000 & 0.842105 & 0.633333 \\
\cline{1-9}
\multirow[t]{3}{*}{museData10.csv} & RF & 0.750000 & 0.750000 & 0.750000 & 0.781250 & 0.583333 & 0.916667 & 0.742857 \\
 & XGB & 0.750000 & 0.750000 & 0.750000 & 0.781250 & 0.583333 & 0.916667 & 0.742857 \\
 & SVM & 0.791667 & 0.791667 & 0.791667 & 0.811111 & 0.666667 & 0.916667 & 0.788360 \\
\cline{1-9}
\multirow[t]{3}{*}{museData11.csv} & RF & 0.937500 & 0.920000 & 0.937500 & 0.909091 & 1.000000 & 0.875000 & 0.916667 \\
 & XGB & 0.875000 & 0.840000 & 0.875000 & 0.846154 & 1.000000 & 0.750000 & 0.837662 \\
 & SVM & 0.937500 & 0.920000 & 0.937500 & 0.909091 & 1.000000 & 0.875000 & 0.916667 \\
\cline{1-9}
\multirow[t]{3}{*}{museData12.csv} & RF & 0.733333 & 0.736842 & 0.733333 & 0.738636 & 0.800000 & 0.666667 & 0.733894 \\
 & XGB & 0.738889 & 0.736842 & 0.738889 & 0.738889 & 0.700000 & 0.777778 & 0.736842 \\
 & SVM & 0.900000 & 0.894737 & 0.900000 & 0.909091 & 0.800000 & 1.000000 & 0.894444 \\
\cline{1-9}
\multirow[t]{3}{*}{museData13.csv} & RF & 0.833333 & 0.833333 & 0.833333 & 0.875000 & 0.666667 & 1.000000 & 0.828571 \\
 & XGB & 0.833333 & 0.833333 & 0.833333 & 0.875000 & 0.666667 & 1.000000 & 0.828571 \\
 & SVM & 0.833333 & 0.833333 & 0.833333 & 0.875000 & 1.000000 & 0.666667 & 0.828571 \\
\cline{1-9}
\multirow[t]{3}{*}{museData14.csv} & RF & 0.611111 & 0.619048 & 0.611111 & 0.611111 & 0.666667 & 0.555556 & 0.611111 \\
 & XGB & 0.652778 & 0.666667 & 0.652778 & 0.658654 & 0.750000 & 0.555556 & 0.654118 \\
 & SVM & 0.763889 & 0.761905 & 0.763889 & 0.759091 & 0.750000 & 0.777778 & 0.759725 \\
\cline{1-9}
\multirow[t]{3}{*}{museData15.csv} & RF & 0.816667 & 0.818182 & 0.816667 & 0.816667 & 0.833333 & 0.800000 & 0.816667 \\
 & XGB & 0.775000 & 0.772727 & 0.775000 & 0.772727 & 0.750000 & 0.800000 & 0.772257 \\
 & SVM & 0.725000 & 0.727273 & 0.725000 & 0.725000 & 0.750000 & 0.700000 & 0.725000 \\
\cline{1-9}
\multirow[t]{3}{*}{museData16.csv} & RF & 0.808081 & 0.800000 & 0.808081 & 0.808081 & 0.727273 & 0.888889 & 0.800000 \\
 & XGB & 0.818182 & 0.800000 & 0.818182 & 0.846154 & 0.636364 & 1.000000 & 0.797980 \\
 & SVM & 0.954545 & 0.950000 & 0.954545 & 0.950000 & 0.909091 & 1.000000 & 0.949875 \\
\cline{1-9}
\multirow[t]{3}{*}{museData17.csv} & RF & 0.823684 & 0.862069 & 0.823684 & 0.866071 & 0.947368 & 0.700000 & 0.838889 \\
 & XGB & 0.697368 & 0.758621 & 0.697368 & 0.743506 & 0.894737 & 0.500000 & 0.708752 \\
 & SVM & 0.673684 & 0.758621 & 0.673684 & 0.775000 & 0.947368 & 0.400000 & 0.685271 \\
\cline{1-9}
\multirow[t]{3}{*}{museData18.csv} & RF & 0.597222 & 0.588235 & 0.597222 & 0.606061 & 0.444444 & 0.750000 & 0.582456 \\
 & XGB & 0.534722 & 0.529412 & 0.534722 & 0.535714 & 0.444444 & 0.625000 & 0.527778 \\
 & SVM & 0.486111 & 0.470588 & 0.486111 & 0.480769 & 0.222222 & 0.750000 & 0.439560 \\
\cline{1-9}
\multirow[t]{3}{*}{museData19.csv} & RF & 0.690476 & 0.687500 & 0.690476 & 0.687500 & 0.666667 & 0.714286 & 0.686275 \\
 & XGB & 0.674603 & 0.687500 & 0.674603 & 0.683333 & 0.777778 & 0.571429 & 0.676113 \\
 & SVM & 0.674603 & 0.687500 & 0.674603 & 0.683333 & 0.777778 & 0.571429 & 0.676113 \\
\cline{1-9}
\multirow[t]{3}{*}{museData4.csv} & RF & 0.714583 & 0.709677 & 0.714583 & 0.734091 & 0.562500 & 0.866667 & 0.704762 \\
 & XGB & 0.675000 & 0.677419 & 0.675000 & 0.679487 & 0.750000 & 0.600000 & 0.674370 \\
 & SVM & 0.645833 & 0.645161 & 0.645833 & 0.645833 & 0.625000 & 0.666667 & 0.645161 \\
\cline{1-9}
\multirow[t]{3}{*}{museData5.csv} & RF & 0.778186 & 0.780488 & 0.778186 & 0.774155 & 0.764706 & 0.791667 & 0.775684 \\
 & XGB & 0.807598 & 0.804878 & 0.807598 & 0.800239 & 0.823529 & 0.791667 & 0.801932 \\
 & SVM & 0.778186 & 0.780488 & 0.778186 & 0.774155 & 0.764706 & 0.791667 & 0.775684 \\
\cline{1-9}
\multirow[t]{3}{*}{museData6.csv} & RF & 0.916667 & 0.900000 & 0.916667 & 0.900000 & 1.000000 & 0.833333 & 0.898990 \\
 & XGB & 0.791667 & 0.800000 & 0.791667 & 0.791667 & 0.750000 & 0.833333 & 0.791667 \\
 & SVM & 0.583333 & 0.600000 & 0.583333 & 0.583333 & 0.500000 & 0.666667 & 0.583333 \\
\cline{1-9}
\multirow[t]{3}{*}{museData7.csv} & RF & 0.635417 & 0.772727 & 0.635417 & 0.728070 & 0.937500 & 0.333333 & 0.650794 \\
 & XGB & 0.656250 & 0.727273 & 0.656250 & 0.656250 & 0.812500 & 0.500000 & 0.656250 \\
 & SVM & 0.854167 & 0.863636 & 0.854167 & 0.823810 & 0.875000 & 0.833333 & 0.836228 \\
\cline{1-9}
\multirow[t]{3}{*}{museData8.csv} & RF & 0.695238 & 0.666667 & 0.695238 & 0.705686 & 0.866667 & 0.523810 & 0.665635 \\
 & XGB & 0.723810 & 0.722222 & 0.723810 & 0.718266 & 0.733333 & 0.714286 & 0.718750 \\
 & SVM & 0.576190 & 0.583333 & 0.576190 & 0.575000 & 0.533333 & 0.619048 & 0.575138 \\
\cline{1-9}
\multirow[t]{3}{*}{museData9.csv} & RF & 0.666667 & 0.826087 & 0.666667 & 0.904762 & 0.333333 & 1.000000 & 0.697368 \\
 & XGB & 0.720588 & 0.826087 & 0.720588 & 0.796053 & 0.500000 & 0.941176 & 0.744444 \\
 & SVM & 0.803922 & 0.869565 & 0.803922 & 0.844444 & 0.666667 & 0.941176 & 0.820779 \\
\cline{1-9}
\bottomrule
\end{tabular}