|    | archivo_local   | archivo_muse   |   n_respuestas_inicial |   n_respuestas_final |   balance clase 0(p) |   balance clase 0(p)(train) |   balance clase 0(p)(test) |
|---:|:----------------|:---------------|-----------------------:|---------------------:|---------------------:|----------------------------:|---------------------------:|
|  0 | results0.csv    | museData0.csv  |                    164 |                  162 |             0.603659 |                    0.612403 |                   0.575758 |
|  1 | results1.csv    | museData1.csv  |                    254 |                  251 |             0.594488 |                    0.635    |                   0.431373 |
|  2 | results10.csv   | museData10.csv |                    137 |                  133 |             0.49635  |                    0.481132 |                   0.481481 |
|  3 | results11.csv   | museData11.csv |                    155 |                  150 |             0.567742 |                    0.55     |                   0.666667 |
|  4 | results12.csv   | museData12.csv |                    107 |                  104 |             0.485981 |                    0.481928 |                   0.52381  |
|  5 | results13.csv   | museData13.csv |                     49 |                   42 |             0.469388 |                    0.484848 |                   0.444444 |
|  6 | results14.csv   | museData14.csv |                    153 |                  150 |             0.627451 |                    0.625    |                   0.6      |
|  7 | results15.csv   | museData15.csv |                    115 |                  112 |             0.521739 |                    0.539326 |                   0.478261 |
|  8 | results16.csv   | museData16.csv |                    161 |                  147 |             0.416149 |                    0.393162 |                   0.466667 |
|  9 | results17.csv   | museData17.csv |                    158 |                  158 |             0.443038 |                    0.468254 |                   0.34375  |
| 10 | results18.csv   | museData18.csv |                    128 |                  121 |             0.5      |                    0.53125  |                   0.4      |
| 11 | results19.csv   | museData19.csv |                     90 |                   90 |             0.477778 |                    0.486111 |                   0.444444 |
| 12 | results4.csv    | museData4.csv  |                    168 |                  168 |             0.547619 |                    0.559701 |                   0.5      |
| 13 | results5.csv    | museData5.csv  |                    223 |                  221 |             0.515695 |                    0.505682 |                   0.555556 |
| 14 | results6.csv    | museData6.csv  |                    104 |                  103 |             0.480769 |                    0.463415 |                   0.571429 |
| 15 | results7.csv    | museData7.csv  |                    119 |                  119 |             0.302521 |                    0.315789 |                   0.25     |
| 16 | results8.csv    | museData8.csv  |                    178 |                  178 |             0.494382 |                    0.471831 |                   0.583333 |
| 17 | results9.csv    | museData9.csv  |                    116 |                  116 |             0.663793 |                    0.641304 |                   0.75     |
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'RF')   | 0.697368 |   0.727273 |           0.697368 |    0.743056 |      0.5      | 0.894737 |   0.699697 |
| ('museData0.csv', 'XGB')  | 0.716165 |   0.727273 |           0.716165 |    0.721154 |      0.642857 | 0.789474 |   0.717949 |
| ('museData0.csv', 'SVM')  | 0.804511 |   0.818182 |           0.804511 |    0.821429 |      0.714286 | 0.894737 |   0.809615 |
| ('museData1.csv', 'RF')   | 0.558777 |   0.529412 |           0.558777 |    0.569444 |      0.344828 | 0.772727 |   0.520376 |
| ('museData1.csv', 'XGB')  | 0.536834 |   0.529412 |           0.536834 |    0.536491 |      0.482759 | 0.590909 |   0.529231 |
| ('museData1.csv', 'SVM')  | 0.5      |   0.431373 |           0.5      |    0.215686 |      0        | 1        |   0.30137  |
| ('museData10.csv', 'RF')  | 0.739011 |   0.740741 |           0.739011 |    0.741667 |      0.785714 | 0.692308 |   0.73931  |
| ('museData10.csv', 'XGB') | 0.706044 |   0.703704 |           0.706044 |    0.708333 |      0.642857 | 0.769231 |   0.703297 |
| ('museData10.csv', 'SVM') | 0.664835 |   0.666667 |           0.664835 |    0.666667 |      0.714286 | 0.615385 |   0.664828 |
| ('museData11.csv', 'RF')  | 0.65     |   0.666667 |           0.65     |    0.638889 |      0.6      | 0.7      |   0.641148 |
| ('museData11.csv', 'XGB') | 0.675    |   0.7      |           0.675    |    0.667464 |      0.6      | 0.75     |   0.67033  |
| ('museData11.csv', 'SVM') | 0.7      |   0.666667 |           0.7      |    0.678571 |      0.8      | 0.6      |   0.660633 |
| ('museData12.csv', 'RF')  | 0.809091 |   0.809524 |           0.809091 |    0.809091 |      0.8      | 0.818182 |   0.809091 |
| ('museData12.csv', 'XGB') | 0.804545 |   0.809524 |           0.804545 |    0.822115 |      0.7      | 0.909091 |   0.805556 |
| ('museData12.csv', 'SVM') | 0.854545 |   0.857143 |           0.854545 |    0.861111 |      0.8      | 0.909091 |   0.855835 |
| ('museData13.csv', 'RF')  | 0.65     |   0.666667 |           0.65     |    0.666667 |      0.8      | 0.5      |   0.649351 |
| ('museData13.csv', 'XGB') | 0.65     |   0.666667 |           0.65     |    0.666667 |      0.8      | 0.5      |   0.649351 |
| ('museData13.csv', 'SVM') | 0.5      |   0.555556 |           0.5      |    0.277778 |      1        | 0        |   0.357143 |
| ('museData14.csv', 'RF')  | 0.75     |   0.766667 |           0.75     |    0.758373 |      0.666667 | 0.833333 |   0.753231 |
| ('museData14.csv', 'XGB') | 0.777778 |   0.766667 |           0.777778 |    0.766667 |      0.833333 | 0.722222 |   0.76431  |
| ('museData14.csv', 'SVM') | 0.680556 |   0.666667 |           0.680556 |    0.674107 |      0.75     | 0.611111 |   0.665179 |
| ('museData15.csv', 'RF')  | 0.647727 |   0.652174 |           0.647727 |    0.654762 |      0.75     | 0.545455 |   0.646154 |
| ('museData15.csv', 'XGB') | 0.693182 |   0.695652 |           0.693182 |    0.696154 |      0.75     | 0.636364 |   0.693333 |
| ('museData15.csv', 'SVM') | 0.731061 |   0.73913  |           0.731061 |    0.772321 |      0.916667 | 0.545455 |   0.72619  |
| ('museData16.csv', 'RF')  | 0.59375  |   0.6      |           0.59375  |    0.597222 |      0.6875   | 0.5      |   0.59276  |
| ('museData16.csv', 'XGB') | 0.589286 |   0.6      |           0.589286 |    0.6      |      0.75     | 0.428571 |   0.583333 |
| ('museData16.csv', 'SVM') | 0.732143 |   0.733333 |           0.732143 |    0.732143 |      0.75     | 0.714286 |   0.732143 |
| ('museData17.csv', 'RF')  | 0.651515 |   0.65625  |           0.651515 |    0.638889 |      0.666667 | 0.636364 |   0.638974 |
| ('museData17.csv', 'XGB') | 0.651515 |   0.65625  |           0.651515 |    0.638889 |      0.666667 | 0.636364 |   0.638974 |
| ('museData17.csv', 'SVM') | 0.768398 |   0.78125  |           0.768398 |    0.758333 |      0.809524 | 0.727273 |   0.76246  |
| ('museData18.csv', 'RF')  | 0.566667 |   0.56     |           0.566667 |    0.564103 |      0.533333 | 0.6      |   0.557166 |
| ('museData18.csv', 'XGB') | 0.583333 |   0.56     |           0.583333 |    0.583333 |      0.466667 | 0.7      |   0.56     |
| ('museData18.csv', 'SVM') | 0.616667 |   0.6      |           0.616667 |    0.613636 |      0.533333 | 0.7      |   0.599359 |
| ('museData19.csv', 'RF')  | 0.725    |   0.722222 |           0.725    |    0.722222 |      0.7      | 0.75     |   0.721362 |
| ('museData19.csv', 'XGB') | 0.725    |   0.722222 |           0.725    |    0.722222 |      0.7      | 0.75     |   0.721362 |
| ('museData19.csv', 'SVM') | 0.725    |   0.722222 |           0.725    |    0.722222 |      0.7      | 0.75     |   0.721362 |
| ('museData4.csv', 'RF')   | 0.676471 |   0.676471 |           0.676471 |    0.677083 |      0.647059 | 0.705882 |   0.67619  |
| ('museData4.csv', 'XGB')  | 0.705882 |   0.705882 |           0.705882 |    0.708772 |      0.647059 | 0.764706 |   0.704861 |
| ('museData4.csv', 'SVM')  | 0.676471 |   0.676471 |           0.676471 |    0.677083 |      0.647059 | 0.705882 |   0.67619  |
| ('museData5.csv', 'RF')   | 0.705    |   0.711111 |           0.705    |    0.70749  |      0.65     | 0.76     |   0.705882 |
| ('museData5.csv', 'XGB')  | 0.68     |   0.688889 |           0.68     |    0.685185 |      0.6      | 0.76     |   0.681174 |
| ('museData5.csv', 'SVM')  | 0.705    |   0.711111 |           0.705    |    0.70749  |      0.65     | 0.76     |   0.705882 |
| ('museData6.csv', 'RF')   | 0.944444 |   0.952381 |           0.944444 |    0.961538 |      0.888889 | 1        |   0.950588 |
| ('museData6.csv', 'XGB')  | 0.777778 |   0.761905 |           0.777778 |    0.777778 |      0.888889 | 0.666667 |   0.761905 |
| ('museData6.csv', 'SVM')  | 0.847222 |   0.857143 |           0.847222 |    0.860577 |      0.777778 | 0.916667 |   0.851765 |
| ('museData7.csv', 'RF')   | 0.833333 |   0.916667 |           0.833333 |    0.95     |      1        | 0.666667 |   0.873684 |
| ('museData7.csv', 'XGB')  | 0.666667 |   0.75     |           0.666667 |    0.666667 |      0.833333 | 0.5      |   0.666667 |
| ('museData7.csv', 'SVM')  | 0.694444 |   0.708333 |           0.694444 |    0.655556 |      0.722222 | 0.666667 |   0.660606 |
| ('museData8.csv', 'RF')   | 0.757143 |   0.75     |           0.757143 |    0.75     |      0.8      | 0.714286 |   0.748252 |
| ('museData8.csv', 'XGB')  | 0.757143 |   0.75     |           0.757143 |    0.75     |      0.8      | 0.714286 |   0.748252 |
| ('museData8.csv', 'SVM')  | 0.714286 |   0.722222 |           0.714286 |    0.714286 |      0.666667 | 0.761905 |   0.714286 |
| ('museData9.csv', 'RF')   | 0.75     |   0.875    |           0.75     |    0.928571 |      0.5      | 1        |   0.794872 |
| ('museData9.csv', 'XGB')  | 0.833333 |   0.916667 |           0.833333 |    0.95     |      0.666667 | 1        |   0.873684 |
| ('museData9.csv', 'SVM')  | 0.777778 |   0.833333 |           0.777778 |    0.777778 |      0.666667 | 0.888889 |   0.777778 |

MEJORES RESULTADOS
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'SVM')  | 0.804511 |   0.818182 |           0.804511 |    0.821429 |      0.714286 | 0.894737 |   0.809615 |
| ('museData1.csv', 'RF')   | 0.558777 |   0.529412 |           0.558777 |    0.569444 |      0.344828 | 0.772727 |   0.520376 |
| ('museData10.csv', 'RF')  | 0.739011 |   0.740741 |           0.739011 |    0.741667 |      0.785714 | 0.692308 |   0.73931  |
| ('museData11.csv', 'SVM') | 0.7      |   0.666667 |           0.7      |    0.678571 |      0.8      | 0.6      |   0.660633 |
| ('museData12.csv', 'SVM') | 0.854545 |   0.857143 |           0.854545 |    0.861111 |      0.8      | 0.909091 |   0.855835 |
| ('museData13.csv', 'RF/XGB')  | 0.65     |   0.666667 |           0.65     |    0.666667 |      0.8      | 0.5      |   0.649351 |
| ('museData14.csv', 'XGB') | 0.777778 |   0.766667 |           0.777778 |    0.766667 |      0.833333 | 0.722222 |   0.76431  |
| ('museData15.csv', 'SVM') | 0.731061 |   0.73913  |           0.731061 |    0.772321 |      0.916667 | 0.545455 |   0.72619  |
| ('museData16.csv', 'SVM') | 0.732143 |   0.733333 |           0.732143 |    0.732143 |      0.75     | 0.714286 |   0.732143 |
| ('museData17.csv', 'SVM') | 0.768398 |   0.78125  |           0.768398 |    0.758333 |      0.809524 | 0.727273 |   0.76246  |
| ('museData18.csv', 'SVM') | 0.616667 |   0.6      |           0.616667 |    0.613636 |      0.533333 | 0.7      |   0.599359 |
| ('museData19.csv', 'RF/XGB/SVM')  | 0.725    |   0.722222 |           0.725    |    0.722222 |      0.7      | 0.75     |   0.721362 |
| ('museData4.csv', 'XGB')  | 0.705882 |   0.705882 |           0.705882 |    0.708772 |      0.647059 | 0.764706 |   0.704861 |
| ('museData5.csv', 'RF/SVM')   | 0.705    |   0.711111 |           0.705    |    0.70749  |      0.65     | 0.76     |   0.705882 |
| ('museData6.csv', 'RF')   | 0.944444 |   0.952381 |           0.944444 |    0.961538 |      0.888889 | 1        |   0.950588 |
| ('museData7.csv', 'RF')   | 0.833333 |   0.916667 |           0.833333 |    0.95     |      1        | 0.666667 |   0.873684 |
| ('museData8.csv', 'RF/XGB')   | 0.757143 |   0.75     |           0.757143 |    0.75     |      0.8      | 0.714286 |   0.748252 |
| ('museData9.csv', 'XGB')  | 0.833333 |   0.916667 |           0.833333 |    0.95     |      0.666667 | 1        |   0.873684 |

\begin{tabular}{llrrrrrrr}
\toprule
 &  & g_mean & accuracy & balance_accuracy & precision & specificity & recall & f1_macro \\
\midrule
\multirow[t]{3}{*}{museData0.csv} & RF & 0.697368 & 0.727273 & 0.697368 & 0.743056 & 0.500000 & 0.894737 & 0.699697 \\
 & XGB & 0.716165 & 0.727273 & 0.716165 & 0.721154 & 0.642857 & 0.789474 & 0.717949 \\
 & SVM & 0.804511 & 0.818182 & 0.804511 & 0.821429 & 0.714286 & 0.894737 & 0.809615 \\
\cline{1-9}
\multirow[t]{3}{*}{museData1.csv} & RF & 0.558777 & 0.529412 & 0.558777 & 0.569444 & 0.344828 & 0.772727 & 0.520376 \\
 & XGB & 0.536834 & 0.529412 & 0.536834 & 0.536491 & 0.482759 & 0.590909 & 0.529231 \\
 & SVM & 0.500000 & 0.431373 & 0.500000 & 0.215686 & 0.000000 & 1.000000 & 0.301370 \\
\cline{1-9}
\multirow[t]{3}{*}{museData10.csv} & RF & 0.739011 & 0.740741 & 0.739011 & 0.741667 & 0.785714 & 0.692308 & 0.739310 \\
 & XGB & 0.706044 & 0.703704 & 0.706044 & 0.708333 & 0.642857 & 0.769231 & 0.703297 \\
 & SVM & 0.664835 & 0.666667 & 0.664835 & 0.666667 & 0.714286 & 0.615385 & 0.664828 \\
\cline{1-9}
\multirow[t]{3}{*}{museData11.csv} & RF & 0.650000 & 0.666667 & 0.650000 & 0.638889 & 0.600000 & 0.700000 & 0.641148 \\
 & XGB & 0.675000 & 0.700000 & 0.675000 & 0.667464 & 0.600000 & 0.750000 & 0.670330 \\
 & SVM & 0.700000 & 0.666667 & 0.700000 & 0.678571 & 0.800000 & 0.600000 & 0.660633 \\
\cline{1-9}
\multirow[t]{3}{*}{museData12.csv} & RF & 0.809091 & 0.809524 & 0.809091 & 0.809091 & 0.800000 & 0.818182 & 0.809091 \\
 & XGB & 0.804545 & 0.809524 & 0.804545 & 0.822115 & 0.700000 & 0.909091 & 0.805556 \\
 & SVM & 0.854545 & 0.857143 & 0.854545 & 0.861111 & 0.800000 & 0.909091 & 0.855835 \\
\cline{1-9}
\multirow[t]{3}{*}{museData13.csv} & RF & 0.650000 & 0.666667 & 0.650000 & 0.666667 & 0.800000 & 0.500000 & 0.649351 \\
 & XGB & 0.650000 & 0.666667 & 0.650000 & 0.666667 & 0.800000 & 0.500000 & 0.649351 \\
 & SVM & 0.500000 & 0.555556 & 0.500000 & 0.277778 & 1.000000 & 0.000000 & 0.357143 \\
\cline{1-9}
\multirow[t]{3}{*}{museData14.csv} & RF & 0.750000 & 0.766667 & 0.750000 & 0.758373 & 0.666667 & 0.833333 & 0.753231 \\
 & XGB & 0.777778 & 0.766667 & 0.777778 & 0.766667 & 0.833333 & 0.722222 & 0.764310 \\
 & SVM & 0.680556 & 0.666667 & 0.680556 & 0.674107 & 0.750000 & 0.611111 & 0.665179 \\
\cline{1-9}
\multirow[t]{3}{*}{museData15.csv} & RF & 0.647727 & 0.652174 & 0.647727 & 0.654762 & 0.750000 & 0.545455 & 0.646154 \\
 & XGB & 0.693182 & 0.695652 & 0.693182 & 0.696154 & 0.750000 & 0.636364 & 0.693333 \\
 & SVM & 0.731061 & 0.739130 & 0.731061 & 0.772321 & 0.916667 & 0.545455 & 0.726190 \\
\cline{1-9}
\multirow[t]{3}{*}{museData16.csv} & RF & 0.593750 & 0.600000 & 0.593750 & 0.597222 & 0.687500 & 0.500000 & 0.592760 \\
 & XGB & 0.589286 & 0.600000 & 0.589286 & 0.600000 & 0.750000 & 0.428571 & 0.583333 \\
 & SVM & 0.732143 & 0.733333 & 0.732143 & 0.732143 & 0.750000 & 0.714286 & 0.732143 \\
\cline{1-9}
\multirow[t]{3}{*}{museData17.csv} & RF & 0.651515 & 0.656250 & 0.651515 & 0.638889 & 0.666667 & 0.636364 & 0.638974 \\
 & XGB & 0.651515 & 0.656250 & 0.651515 & 0.638889 & 0.666667 & 0.636364 & 0.638974 \\
 & SVM & 0.768398 & 0.781250 & 0.768398 & 0.758333 & 0.809524 & 0.727273 & 0.762460 \\
\cline{1-9}
\multirow[t]{3}{*}{museData18.csv} & RF & 0.566667 & 0.560000 & 0.566667 & 0.564103 & 0.533333 & 0.600000 & 0.557166 \\
 & XGB & 0.583333 & 0.560000 & 0.583333 & 0.583333 & 0.466667 & 0.700000 & 0.560000 \\
 & SVM & 0.616667 & 0.600000 & 0.616667 & 0.613636 & 0.533333 & 0.700000 & 0.599359 \\
\cline{1-9}
\multirow[t]{3}{*}{museData19.csv} & RF & 0.725000 & 0.722222 & 0.725000 & 0.722222 & 0.700000 & 0.750000 & 0.721362 \\
 & XGB & 0.725000 & 0.722222 & 0.725000 & 0.722222 & 0.700000 & 0.750000 & 0.721362 \\
 & SVM & 0.725000 & 0.722222 & 0.725000 & 0.722222 & 0.700000 & 0.750000 & 0.721362 \\
\cline{1-9}
\multirow[t]{3}{*}{museData4.csv} & RF & 0.676471 & 0.676471 & 0.676471 & 0.677083 & 0.647059 & 0.705882 & 0.676190 \\
 & XGB & 0.705882 & 0.705882 & 0.705882 & 0.708772 & 0.647059 & 0.764706 & 0.704861 \\
 & SVM & 0.676471 & 0.676471 & 0.676471 & 0.677083 & 0.647059 & 0.705882 & 0.676190 \\
\cline{1-9}
\multirow[t]{3}{*}{museData5.csv} & RF & 0.705000 & 0.711111 & 0.705000 & 0.707490 & 0.650000 & 0.760000 & 0.705882 \\
 & XGB & 0.680000 & 0.688889 & 0.680000 & 0.685185 & 0.600000 & 0.760000 & 0.681174 \\
 & SVM & 0.705000 & 0.711111 & 0.705000 & 0.707490 & 0.650000 & 0.760000 & 0.705882 \\
\cline{1-9}
\multirow[t]{3}{*}{museData6.csv} & RF & 0.944444 & 0.952381 & 0.944444 & 0.961538 & 0.888889 & 1.000000 & 0.950588 \\
 & XGB & 0.777778 & 0.761905 & 0.777778 & 0.777778 & 0.888889 & 0.666667 & 0.761905 \\
 & SVM & 0.847222 & 0.857143 & 0.847222 & 0.860577 & 0.777778 & 0.916667 & 0.851765 \\
\cline{1-9}
\multirow[t]{3}{*}{museData7.csv} & RF & 0.833333 & 0.916667 & 0.833333 & 0.950000 & 1.000000 & 0.666667 & 0.873684 \\
 & XGB & 0.666667 & 0.750000 & 0.666667 & 0.666667 & 0.833333 & 0.500000 & 0.666667 \\
 & SVM & 0.694444 & 0.708333 & 0.694444 & 0.655556 & 0.722222 & 0.666667 & 0.660606 \\
\cline{1-9}
\multirow[t]{3}{*}{museData8.csv} & RF & 0.757143 & 0.750000 & 0.757143 & 0.750000 & 0.800000 & 0.714286 & 0.748252 \\
 & XGB & 0.757143 & 0.750000 & 0.757143 & 0.750000 & 0.800000 & 0.714286 & 0.748252 \\
 & SVM & 0.714286 & 0.722222 & 0.714286 & 0.714286 & 0.666667 & 0.761905 & 0.714286 \\
\cline{1-9}
\multirow[t]{3}{*}{museData9.csv} & RF & 0.750000 & 0.875000 & 0.750000 & 0.928571 & 0.500000 & 1.000000 & 0.794872 \\
 & XGB & 0.833333 & 0.916667 & 0.833333 & 0.950000 & 0.666667 & 1.000000 & 0.873684 \\
 & SVM & 0.777778 & 0.833333 & 0.777778 & 0.777778 & 0.666667 & 0.888889 & 0.777778 \\
\cline{1-9}
\bottomrule
\end{tabular}
