|    | archivo_local   | archivo_muse   |   n_respuestas_inicial |   n_respuestas_final |   balance clase 0(p) |   balance clase 0(p)(train) |   balance clase 0(p)(test) |
|---:|:----------------|:---------------|-----------------------:|---------------------:|---------------------:|----------------------------:|---------------------------:|
|  0 | results0.csv    | museData0.csv  |                    164 |                  163 |             0.603659 |                    0.615385 |                   0.575758 |
|  1 | results1.csv    | museData1.csv  |                    254 |                  252 |             0.594488 |                    0.631841 |                   0.431373 |
|  2 | results10.csv   | museData10.csv |                    137 |                  135 |             0.49635  |                    0.490741 |                   0.481481 |
|  3 | results11.csv   | museData11.csv |                    155 |                  155 |             0.567742 |                    0.540323 |                   0.677419 |
|  4 | results12.csv   | museData12.csv |                    107 |                  106 |             0.485981 |                    0.488095 |                   0.5      |
|  5 | results13.csv   | museData13.csv |                     49 |                   48 |             0.469388 |                    0.447368 |                   0.5      |
|  6 | results14.csv   | museData14.csv |                    153 |                  152 |             0.627451 |                    0.628099 |                   0.612903 |
|  7 | results15.csv   | museData15.csv |                    115 |                  114 |             0.521739 |                    0.538462 |                   0.478261 |
|  8 | results16.csv   | museData16.csv |                    161 |                  160 |             0.416149 |                    0.414062 |                   0.4375   |
|  9 | results17.csv   | museData17.csv |                    158 |                  158 |             0.443038 |                    0.468254 |                   0.34375  |
| 10 | results18.csv   | museData18.csv |                    128 |                  125 |             0.5      |                    0.52     |                   0.4      |
| 11 | results19.csv   | museData19.csv |                     90 |                   90 |             0.477778 |                    0.486111 |                   0.444444 |
| 12 | results4.csv    | museData4.csv  |                    168 |                  168 |             0.547619 |                    0.559701 |                   0.5      |
| 13 | results5.csv    | museData5.csv  |                    223 |                  222 |             0.515695 |                    0.502825 |                   0.555556 |
| 14 | results6.csv    | museData6.csv  |                    104 |                  103 |             0.480769 |                    0.463415 |                   0.571429 |
| 15 | results7.csv    | museData7.csv  |                    119 |                  119 |             0.302521 |                    0.315789 |                   0.25     |
| 16 | results8.csv    | museData8.csv  |                    178 |                  178 |             0.494382 |                    0.471831 |                   0.583333 |
| 17 | results9.csv    | museData9.csv  |                    116 |                  116 |             0.663793 |                    0.641304 |                   0.75     |
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'RF')   | 0.652256 |   0.69697  |           0.652256 |    0.75     |      0.357143 | 0.947368 |   0.641304 |
| ('museData0.csv', 'XGB')  | 0.759398 |   0.787879 |           0.759398 |    0.819444 |      0.571429 | 0.947368 |   0.766431 |
| ('museData0.csv', 'SVM')  | 0.714286 |   0.757576 |           0.714286 |    0.851852 |      0.428571 | 1        |   0.713043 |
| ('museData1.csv', 'RF')   | 0.655956 |   0.627451 |           0.655956 |    0.677679 |      0.448276 | 0.863636 |   0.622222 |
| ('museData1.csv', 'XGB')  | 0.598746 |   0.568627 |           0.598746 |    0.616667 |      0.37931  | 0.818182 |   0.560345 |
| ('museData1.csv', 'SVM')  | 0.610502 |   0.588235 |           0.610502 |    0.618687 |      0.448276 | 0.772727 |   0.585687 |
| ('museData10.csv', 'RF')  | 0.697802 |   0.703704 |           0.697802 |    0.722222 |      0.857143 | 0.538462 |   0.693182 |
| ('museData10.csv', 'XGB') | 0.887363 |   0.888889 |           0.887363 |    0.891667 |      0.928571 | 0.846154 |   0.888276 |
| ('museData10.csv', 'SVM') | 0.774725 |   0.777778 |           0.774725 |    0.784091 |      0.857143 | 0.692308 |   0.775    |
| ('museData11.csv', 'RF')  | 0.678571 |   0.741935 |           0.678571 |    0.703804 |      0.5      | 0.857143 |   0.686869 |
| ('museData11.csv', 'XGB') | 0.654762 |   0.709677 |           0.654762 |    0.664141 |      0.5      | 0.809524 |   0.658507 |
| ('museData11.csv', 'SVM') | 0.602381 |   0.709677 |           0.602381 |    0.665385 |      0.3      | 0.904762 |   0.604255 |
| ('museData12.csv', 'RF')  | 0.863636 |   0.863636 |           0.863636 |    0.866667 |      0.818182 | 0.909091 |   0.863354 |
| ('museData12.csv', 'XGB') | 0.818182 |   0.818182 |           0.818182 |    0.818182 |      0.818182 | 0.818182 |   0.818182 |
| ('museData12.csv', 'SVM') | 0.772727 |   0.772727 |           0.772727 |    0.794643 |      0.909091 | 0.636364 |   0.768421 |
| ('museData13.csv', 'RF')  | 1        |   1        |           1        |    1        |      1        | 1        |   1        |
| ('museData13.csv', 'XGB') | 1        |   1        |           1        |    1        |      1        | 1        |   1        |
| ('museData13.csv', 'SVM') | 0.9      |   0.9      |           0.9      |    0.916667 |      1        | 0.8      |   0.89899  |
| ('museData14.csv', 'RF')  | 0.72807  |   0.741935 |           0.72807  |    0.72807  |      0.666667 | 0.789474 |   0.72807  |
| ('museData14.csv', 'XGB') | 0.743421 |   0.741935 |           0.743421 |    0.733193 |      0.75     | 0.736842 |   0.735043 |
| ('museData14.csv', 'SVM') | 0.758772 |   0.741935 |           0.758772 |    0.745833 |      0.833333 | 0.684211 |   0.739496 |
| ('museData15.csv', 'RF')  | 0.742424 |   0.73913  |           0.742424 |    0.746154 |      0.666667 | 0.818182 |   0.738636 |
| ('museData15.csv', 'XGB') | 0.916667 |   0.913043 |           0.916667 |    0.923077 |      0.833333 | 1        |   0.912879 |
| ('museData15.csv', 'SVM') | 0.693182 |   0.695652 |           0.693182 |    0.696154 |      0.75     | 0.636364 |   0.693333 |
| ('museData16.csv', 'RF')  | 0.638889 |   0.65625  |           0.638889 |    0.651515 |      0.777778 | 0.5      |   0.638974 |
| ('museData16.csv', 'XGB') | 0.638889 |   0.65625  |           0.638889 |    0.651515 |      0.777778 | 0.5      |   0.638974 |
| ('museData16.csv', 'SVM') | 0.65873  |   0.6875   |           0.65873  |    0.708333 |      0.888889 | 0.428571 |   0.65368  |
| ('museData17.csv', 'RF')  | 0.720779 |   0.71875  |           0.720779 |    0.702381 |      0.714286 | 0.727273 |   0.704615 |
| ('museData17.csv', 'XGB') | 0.811688 |   0.78125  |           0.811688 |    0.78125  |      0.714286 | 0.909091 |   0.775776 |
| ('museData17.csv', 'SVM') | 0.744589 |   0.75     |           0.744589 |    0.728745 |      0.761905 | 0.727273 |   0.733333 |
| ('museData18.csv', 'RF')  | 0.833333 |   0.84     |           0.833333 |    0.833333 |      0.866667 | 0.8      |   0.833333 |
| ('museData18.csv', 'XGB') | 0.85     |   0.84     |           0.85     |    0.836538 |      0.8      | 0.9      |   0.837662 |
| ('museData18.csv', 'SVM') | 0.716667 |   0.68     |           0.716667 |    0.725694 |      0.533333 | 0.9      |   0.679487 |
| ('museData19.csv', 'RF')  | 0.875    |   0.888889 |           0.875    |    0.916667 |      1        | 0.75     |   0.883117 |
| ('museData19.csv', 'XGB') | 0.8125   |   0.833333 |           0.8125   |    0.884615 |      1        | 0.625    |   0.819398 |
| ('museData19.csv', 'SVM') | 0.6625   |   0.666667 |           0.6625   |    0.6625   |      0.7      | 0.625    |   0.6625   |
| ('museData4.csv', 'RF')   | 0.676471 |   0.676471 |           0.676471 |    0.682143 |      0.764706 | 0.588235 |   0.673932 |
| ('museData4.csv', 'XGB')  | 0.676471 |   0.676471 |           0.676471 |    0.682143 |      0.764706 | 0.588235 |   0.673932 |
| ('museData4.csv', 'SVM')  | 0.617647 |   0.617647 |           0.617647 |    0.641667 |      0.823529 | 0.411765 |   0.600723 |
| ('museData5.csv', 'RF')   | 0.665    |   0.666667 |           0.665    |    0.66369  |      0.65     | 0.68     |   0.664012 |
| ('museData5.csv', 'XGB')  | 0.68     |   0.666667 |           0.68     |    0.685185 |      0.8      | 0.56     |   0.666007 |
| ('museData5.csv', 'SVM')  | 0.71     |   0.711111 |           0.71     |    0.708333 |      0.7      | 0.72     |   0.70881  |
| ('museData6.csv', 'RF')   | 0.583333 |   0.619048 |           0.583333 |    0.6125   |      0.333333 | 0.833333 |   0.571429 |
| ('museData6.csv', 'XGB')  | 0.527778 |   0.571429 |           0.527778 |    0.544118 |      0.222222 | 0.833333 |   0.498674 |
| ('museData6.csv', 'SVM')  | 0.638889 |   0.666667 |           0.638889 |    0.666667 |      0.444444 | 0.833333 |   0.637037 |
| ('museData7.csv', 'RF')   | 0.638889 |   0.791667 |           0.638889 |    0.738095 |      0.944444 | 0.333333 |   0.65812  |
| ('museData7.csv', 'XGB')  | 0.888889 |   0.916667 |           0.888889 |    0.888889 |      0.944444 | 0.833333 |   0.888889 |
| ('museData7.csv', 'SVM')  | 0.75     |   0.875    |           0.75     |    0.928571 |      1        | 0.5      |   0.794872 |
| ('museData8.csv', 'RF')   | 0.614286 |   0.638889 |           0.614286 |    0.625    |      0.466667 | 0.761905 |   0.614815 |
| ('museData8.csv', 'XGB')  | 0.671429 |   0.694444 |           0.671429 |    0.6875   |      0.533333 | 0.809524 |   0.674074 |
| ('museData8.csv', 'SVM')  | 0.619048 |   0.611111 |           0.619048 |    0.616099 |      0.666667 | 0.571429 |   0.609907 |
| ('museData9.csv', 'RF')   | 0.555556 |   0.75     |           0.555556 |    0.636364 |      0.166667 | 0.944444 |   0.55     |
| ('museData9.csv', 'XGB')  | 0.694444 |   0.791667 |           0.694444 |    0.721053 |      0.5      | 0.888889 |   0.70516  |
| ('museData9.csv', 'SVM')  | 0.694444 |   0.791667 |           0.694444 |    0.721053 |      0.5      | 0.888889 |   0.70516  |

MEJORES RESULTADOS
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'XGB')  | 0.759398 |   0.787879 |           0.759398 |    0.819444 |      0.571429 | 0.947368 |   0.766431 |
| ('museData1.csv', 'RF')   | 0.655956 |   0.627451 |           0.655956 |    0.677679 |      0.448276 | 0.863636 |   0.622222 |
| ('museData10.csv', 'XGB') | 0.887363 |   0.888889 |           0.887363 |    0.891667 |      0.928571 | 0.846154 |   0.888276 |
| ('museData11.csv', 'RF')  | 0.678571 |   0.741935 |           0.678571 |    0.703804 |      0.5      | 0.857143 |   0.686869 |
| ('museData12.csv', 'RF')  | 0.863636 |   0.863636 |           0.863636 |    0.866667 |      0.818182 | 0.909091 |   0.863354 |
| ('museData13.csv', 'RF/XGB')  | 1        |   1        |           1        |    1        |      1        | 1        |   1        |
| ('museData14.csv', 'SVM') | 0.758772 |   0.741935 |           0.758772 |    0.745833 |      0.833333 | 0.684211 |   0.739496 |
| ('museData15.csv', 'XGB') | 0.916667 |   0.913043 |           0.916667 |    0.923077 |      0.833333 | 1        |   0.912879 |
| ('museData16.csv', 'SVM') | 0.65873  |   0.6875   |           0.65873  |    0.708333 |      0.888889 | 0.428571 |   0.65368  |
| ('museData17.csv', 'XGB') | 0.811688 |   0.78125  |           0.811688 |    0.78125  |      0.714286 | 0.909091 |   0.775776 |
| ('museData18.csv', 'XGB') | 0.85     |   0.84     |           0.85     |    0.836538 |      0.8      | 0.9      |   0.837662 |
| ('museData19.csv', 'RF')  | 0.875    |   0.888889 |           0.875    |    0.916667 |      1        | 0.75     |   0.883117 |
| ('museData4.csv', 'RF/XGB')   | 0.676471 |   0.676471 |           0.676471 |    0.682143 |      0.764706 | 0.588235 |   0.673932 |
| ('museData5.csv', 'SVM')  | 0.71     |   0.711111 |           0.71     |    0.708333 |      0.7      | 0.72     |   0.70881  |
| ('museData6.csv', 'SVM')  | 0.638889 |   0.666667 |           0.638889 |    0.666667 |      0.444444 | 0.833333 |   0.637037 |
| ('museData7.csv', 'XGB')  | 0.888889 |   0.916667 |           0.888889 |    0.888889 |      0.944444 | 0.833333 |   0.888889 |
| ('museData8.csv', 'XGB')  | 0.671429 |   0.694444 |           0.671429 |    0.6875   |      0.533333 | 0.809524 |   0.674074 |
| ('museData9.csv', 'XGB/SVM')  | 0.694444 |   0.791667 |           0.694444 |    0.721053 |      0.5      | 0.888889 |   0.70516  |
\begin{tabular}{llrrrrrrr}
\toprule
 &  & g_mean & accuracy & balance_accuracy & precision & specificity & recall & f1_macro \\
\midrule
\multirow[t]{3}{*}{museData0.csv} & RF & 0.652256 & 0.696970 & 0.652256 & 0.750000 & 0.357143 & 0.947368 & 0.641304 \\
 & XGB & 0.759398 & 0.787879 & 0.759398 & 0.819444 & 0.571429 & 0.947368 & 0.766431 \\
 & SVM & 0.714286 & 0.757576 & 0.714286 & 0.851852 & 0.428571 & 1.000000 & 0.713043 \\
\cline{1-9}
\multirow[t]{3}{*}{museData1.csv} & RF & 0.655956 & 0.627451 & 0.655956 & 0.677679 & 0.448276 & 0.863636 & 0.622222 \\
 & XGB & 0.598746 & 0.568627 & 0.598746 & 0.616667 & 0.379310 & 0.818182 & 0.560345 \\
 & SVM & 0.610502 & 0.588235 & 0.610502 & 0.618687 & 0.448276 & 0.772727 & 0.585687 \\
\cline{1-9}
\multirow[t]{3}{*}{museData10.csv} & RF & 0.697802 & 0.703704 & 0.697802 & 0.722222 & 0.857143 & 0.538462 & 0.693182 \\
 & XGB & 0.887363 & 0.888889 & 0.887363 & 0.891667 & 0.928571 & 0.846154 & 0.888276 \\
 & SVM & 0.774725 & 0.777778 & 0.774725 & 0.784091 & 0.857143 & 0.692308 & 0.775000 \\
\cline{1-9}
\multirow[t]{3}{*}{museData11.csv} & RF & 0.678571 & 0.741935 & 0.678571 & 0.703804 & 0.500000 & 0.857143 & 0.686869 \\
 & XGB & 0.654762 & 0.709677 & 0.654762 & 0.664141 & 0.500000 & 0.809524 & 0.658507 \\
 & SVM & 0.602381 & 0.709677 & 0.602381 & 0.665385 & 0.300000 & 0.904762 & 0.604255 \\
\cline{1-9}
\multirow[t]{3}{*}{museData12.csv} & RF & 0.863636 & 0.863636 & 0.863636 & 0.866667 & 0.818182 & 0.909091 & 0.863354 \\
 & XGB & 0.818182 & 0.818182 & 0.818182 & 0.818182 & 0.818182 & 0.818182 & 0.818182 \\
 & SVM & 0.772727 & 0.772727 & 0.772727 & 0.794643 & 0.909091 & 0.636364 & 0.768421 \\
\cline{1-9}
\multirow[t]{3}{*}{museData13.csv} & RF & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 \\
 & XGB & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 \\
 & SVM & 0.900000 & 0.900000 & 0.900000 & 0.916667 & 1.000000 & 0.800000 & 0.898990 \\
\cline{1-9}
\multirow[t]{3}{*}{museData14.csv} & RF & 0.728070 & 0.741935 & 0.728070 & 0.728070 & 0.666667 & 0.789474 & 0.728070 \\
 & XGB & 0.743421 & 0.741935 & 0.743421 & 0.733193 & 0.750000 & 0.736842 & 0.735043 \\
 & SVM & 0.758772 & 0.741935 & 0.758772 & 0.745833 & 0.833333 & 0.684211 & 0.739496 \\
\cline{1-9}
\multirow[t]{3}{*}{museData15.csv} & RF & 0.742424 & 0.739130 & 0.742424 & 0.746154 & 0.666667 & 0.818182 & 0.738636 \\
 & XGB & 0.916667 & 0.913043 & 0.916667 & 0.923077 & 0.833333 & 1.000000 & 0.912879 \\
 & SVM & 0.693182 & 0.695652 & 0.693182 & 0.696154 & 0.750000 & 0.636364 & 0.693333 \\
\cline{1-9}
\multirow[t]{3}{*}{museData16.csv} & RF & 0.638889 & 0.656250 & 0.638889 & 0.651515 & 0.777778 & 0.500000 & 0.638974 \\
 & XGB & 0.638889 & 0.656250 & 0.638889 & 0.651515 & 0.777778 & 0.500000 & 0.638974 \\
 & SVM & 0.658730 & 0.687500 & 0.658730 & 0.708333 & 0.888889 & 0.428571 & 0.653680 \\
\cline{1-9}
\multirow[t]{3}{*}{museData17.csv} & RF & 0.720779 & 0.718750 & 0.720779 & 0.702381 & 0.714286 & 0.727273 & 0.704615 \\
 & XGB & 0.811688 & 0.781250 & 0.811688 & 0.781250 & 0.714286 & 0.909091 & 0.775776 \\
 & SVM & 0.744589 & 0.750000 & 0.744589 & 0.728745 & 0.761905 & 0.727273 & 0.733333 \\
\cline{1-9}
\multirow[t]{3}{*}{museData18.csv} & RF & 0.833333 & 0.840000 & 0.833333 & 0.833333 & 0.866667 & 0.800000 & 0.833333 \\
 & XGB & 0.850000 & 0.840000 & 0.850000 & 0.836538 & 0.800000 & 0.900000 & 0.837662 \\
 & SVM & 0.716667 & 0.680000 & 0.716667 & 0.725694 & 0.533333 & 0.900000 & 0.679487 \\
\cline{1-9}
\multirow[t]{3}{*}{museData19.csv} & RF & 0.875000 & 0.888889 & 0.875000 & 0.916667 & 1.000000 & 0.750000 & 0.883117 \\
 & XGB & 0.812500 & 0.833333 & 0.812500 & 0.884615 & 1.000000 & 0.625000 & 0.819398 \\
 & SVM & 0.662500 & 0.666667 & 0.662500 & 0.662500 & 0.700000 & 0.625000 & 0.662500 \\
\cline{1-9}
\multirow[t]{3}{*}{museData4.csv} & RF & 0.676471 & 0.676471 & 0.676471 & 0.682143 & 0.764706 & 0.588235 & 0.673932 \\
 & XGB & 0.676471 & 0.676471 & 0.676471 & 0.682143 & 0.764706 & 0.588235 & 0.673932 \\
 & SVM & 0.617647 & 0.617647 & 0.617647 & 0.641667 & 0.823529 & 0.411765 & 0.600723 \\
\cline{1-9}
\multirow[t]{3}{*}{museData5.csv} & RF & 0.665000 & 0.666667 & 0.665000 & 0.663690 & 0.650000 & 0.680000 & 0.664012 \\
 & XGB & 0.680000 & 0.666667 & 0.680000 & 0.685185 & 0.800000 & 0.560000 & 0.666007 \\
 & SVM & 0.710000 & 0.711111 & 0.710000 & 0.708333 & 0.700000 & 0.720000 & 0.708810 \\
\cline{1-9}
\multirow[t]{3}{*}{museData6.csv} & RF & 0.583333 & 0.619048 & 0.583333 & 0.612500 & 0.333333 & 0.833333 & 0.571429 \\
 & XGB & 0.527778 & 0.571429 & 0.527778 & 0.544118 & 0.222222 & 0.833333 & 0.498674 \\
 & SVM & 0.638889 & 0.666667 & 0.638889 & 0.666667 & 0.444444 & 0.833333 & 0.637037 \\
\cline{1-9}
\multirow[t]{3}{*}{museData7.csv} & RF & 0.638889 & 0.791667 & 0.638889 & 0.738095 & 0.944444 & 0.333333 & 0.658120 \\
 & XGB & 0.888889 & 0.916667 & 0.888889 & 0.888889 & 0.944444 & 0.833333 & 0.888889 \\
 & SVM & 0.750000 & 0.875000 & 0.750000 & 0.928571 & 1.000000 & 0.500000 & 0.794872 \\
\cline{1-9}
\multirow[t]{3}{*}{museData8.csv} & RF & 0.614286 & 0.638889 & 0.614286 & 0.625000 & 0.466667 & 0.761905 & 0.614815 \\
 & XGB & 0.671429 & 0.694444 & 0.671429 & 0.687500 & 0.533333 & 0.809524 & 0.674074 \\
 & SVM & 0.619048 & 0.611111 & 0.619048 & 0.616099 & 0.666667 & 0.571429 & 0.609907 \\
\cline{1-9}
\multirow[t]{3}{*}{museData9.csv} & RF & 0.555556 & 0.750000 & 0.555556 & 0.636364 & 0.166667 & 0.944444 & 0.550000 \\
 & XGB & 0.694444 & 0.791667 & 0.694444 & 0.721053 & 0.500000 & 0.888889 & 0.705160 \\
 & SVM & 0.694444 & 0.791667 & 0.694444 & 0.721053 & 0.500000 & 0.888889 & 0.705160 \\
\cline{1-9}
\bottomrule
\end{tabular}