|    | archivo_local   | archivo_muse   |   n_respuestas_inicial |   n_respuestas_final |   balance clase 0(p) |   balance clase 0(p)(train) |   balance clase 0(p)(test) |
|---:|:----------------|:---------------|-----------------------:|---------------------:|---------------------:|----------------------------:|---------------------------:|
|  0 | results0.csv    | museData0.csv  |                    164 |                  164 |             0.603659 |                    0.610687 |                   0.575758 |
|  1 | results1.csv    | museData1.csv  |                    254 |                  254 |             0.594488 |                    0.635468 |                   0.431373 |
|  2 | results10.csv   | museData10.csv |                    137 |                  136 |             0.49635  |                    0.5      |                   0.464286 |
|  3 | results11.csv   | museData11.csv |                    155 |                  155 |             0.567742 |                    0.540323 |                   0.677419 |
|  4 | results12.csv   | museData12.csv |                    107 |                  107 |             0.485981 |                    0.482353 |                   0.5      |
|  5 | results13.csv   | museData13.csv |                     49 |                   49 |             0.469388 |                    0.461538 |                   0.5      |
|  6 | results14.csv   | museData14.csv |                    153 |                  153 |             0.627451 |                    0.631148 |                   0.612903 |
|  7 | results15.csv   | museData15.csv |                    115 |                  114 |             0.521739 |                    0.538462 |                   0.478261 |
|  8 | results16.csv   | museData16.csv |                    161 |                  160 |             0.416149 |                    0.414062 |                   0.4375   |
|  9 | results17.csv   | museData17.csv |                    158 |                  158 |             0.443038 |                    0.468254 |                   0.34375  |
| 10 | results18.csv   | museData18.csv |                    128 |                  126 |             0.5      |                    0.52     |                   0.423077 |
| 11 | results19.csv   | museData19.csv |                     90 |                   90 |             0.477778 |                    0.486111 |                   0.444444 |
| 12 | results4.csv    | museData4.csv  |                    168 |                  168 |             0.547619 |                    0.559701 |                   0.5      |
| 13 | results5.csv    | museData5.csv  |                    223 |                  222 |             0.515695 |                    0.502825 |                   0.555556 |
| 14 | results6.csv    | museData6.csv  |                    104 |                  103 |             0.480769 |                    0.463415 |                   0.571429 |
| 15 | results7.csv    | museData7.csv  |                    119 |                  119 |             0.302521 |                    0.315789 |                   0.25     |
| 16 | results8.csv    | museData8.csv  |                    178 |                  178 |             0.494382 |                    0.471831 |                   0.583333 |
| 17 | results9.csv    | museData9.csv  |                    116 |                  116 |             0.663793 |                    0.641304 |                   0.75     |
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'RF')   | 0.723684 |   0.757576 |           0.723684 |    0.7975   |      0.5      | 0.947368 |   0.727273 |
| ('museData0.csv', 'XGB')  | 0.644737 |   0.666667 |           0.644737 |    0.659091 |      0.5      | 0.789474 |   0.645854 |
| ('museData0.csv', 'SVM')  | 0.714286 |   0.757576 |           0.714286 |    0.851852 |      0.428571 | 1        |   0.713043 |
| ('museData1.csv', 'RF')   | 0.667712 |   0.647059 |           0.667712 |    0.675987 |      0.517241 | 0.818182 |   0.645833 |
| ('museData1.csv', 'XGB')  | 0.742163 |   0.72549  |           0.742163 |    0.745238 |      0.62069  | 0.863636 |   0.725385 |
| ('museData1.csv', 'SVM')  | 0.690439 |   0.666667 |           0.690439 |    0.704545 |      0.517241 | 0.863636 |   0.664603 |
| ('museData10.csv', 'RF')  | 0.817949 |   0.821429 |           0.817949 |    0.822917 |      0.866667 | 0.769231 |   0.819355 |
| ('museData10.csv', 'XGB') | 0.674359 |   0.678571 |           0.674359 |    0.677083 |      0.733333 | 0.615385 |   0.674839 |
| ('museData10.csv', 'SVM') | 0.784615 |   0.785714 |           0.784615 |    0.784615 |      0.8      | 0.769231 |   0.784615 |
| ('museData11.csv', 'RF')  | 0.578571 |   0.677419 |           0.578571 |    0.61     |      0.3      | 0.857143 |   0.578804 |
| ('museData11.csv', 'XGB') | 0.730952 |   0.741935 |           0.730952 |    0.712719 |      0.7      | 0.761905 |   0.718182 |
| ('museData11.csv', 'SVM') | 0.633333 |   0.645161 |           0.633333 |    0.619658 |      0.6      | 0.666667 |   0.619844 |
| ('museData12.csv', 'RF')  | 0.636364 |   0.636364 |           0.636364 |    0.641026 |      0.727273 | 0.545455 |   0.633333 |
| ('museData12.csv', 'XGB') | 0.636364 |   0.636364 |           0.636364 |    0.641026 |      0.727273 | 0.545455 |   0.633333 |
| ('museData12.csv', 'SVM') | 0.5      |   0.5      |           0.5      |    0.5      |      0.636364 | 0.363636 |   0.490526 |
| ('museData13.csv', 'RF')  | 0.8      |   0.8      |           0.8      |    0.857143 |      0.6      | 1        |   0.791667 |
| ('museData13.csv', 'XGB') | 0.8      |   0.8      |           0.8      |    0.857143 |      0.6      | 1        |   0.791667 |
| ('museData13.csv', 'SVM') | 0.7      |   0.7      |           0.7      |    0.708333 |      0.6      | 0.8      |   0.69697  |
| ('museData14.csv', 'RF')  | 0.572368 |   0.645161 |           0.572368 |    0.626923 |      0.25     | 0.894737 |   0.554248 |
| ('museData14.csv', 'XGB') | 0.864035 |   0.870968 |           0.864035 |    0.864035 |      0.833333 | 0.894737 |   0.864035 |
| ('museData14.csv', 'SVM') | 0.550439 |   0.580645 |           0.550439 |    0.552273 |      0.416667 | 0.684211 |   0.550725 |
| ('museData15.csv', 'RF')  | 0.69697  |   0.695652 |           0.69697  |    0.69697  |      0.666667 | 0.727273 |   0.695652 |
| ('museData15.csv', 'XGB') | 0.69697  |   0.695652 |           0.69697  |    0.69697  |      0.666667 | 0.727273 |   0.695652 |
| ('museData15.csv', 'SVM') | 0.659091 |   0.652174 |           0.659091 |    0.675    |      0.5      | 0.818182 |   0.646154 |
| ('museData16.csv', 'RF')  | 0.666667 |   0.6875   |           0.666667 |    0.690909 |      0.833333 | 0.5      |   0.666667 |
| ('museData16.csv', 'XGB') | 0.809524 |   0.8125   |           0.809524 |    0.809524 |      0.833333 | 0.785714 |   0.809524 |
| ('museData16.csv', 'SVM') | 0.793651 |   0.8125   |           0.793651 |    0.836364 |      0.944444 | 0.642857 |   0.8      |
| ('museData17.csv', 'RF')  | 0.746753 |   0.78125  |           0.746753 |    0.759091 |      0.857143 | 0.636364 |   0.751938 |
| ('museData17.csv', 'XGB') | 0.746753 |   0.78125  |           0.746753 |    0.759091 |      0.857143 | 0.636364 |   0.751938 |
| ('museData17.csv', 'SVM') | 0.677489 |   0.71875  |           0.677489 |    0.686364 |      0.809524 | 0.545455 |   0.681063 |
| ('museData18.csv', 'RF')  | 0.79697  |   0.807692 |           0.79697  |    0.80625  |      0.866667 | 0.727273 |   0.800307 |
| ('museData18.csv', 'XGB') | 0.784848 |   0.807692 |           0.784848 |    0.826389 |      0.933333 | 0.636364 |   0.792663 |
| ('museData18.csv', 'SVM') | 0.830303 |   0.846154 |           0.830303 |    0.856209 |      0.933333 | 0.727273 |   0.8375   |
| ('museData19.csv', 'RF')  | 0.825    |   0.833333 |           0.825    |    0.837662 |      0.9      | 0.75     |   0.828571 |
| ('museData19.csv', 'XGB') | 0.6375   |   0.666667 |           0.6375   |    0.696429 |      0.9      | 0.375    |   0.625    |
| ('museData19.csv', 'SVM') | 0.875    |   0.888889 |           0.875    |    0.916667 |      1        | 0.75     |   0.883117 |
| ('museData4.csv', 'RF')   | 0.705882 |   0.705882 |           0.705882 |    0.708772 |      0.647059 | 0.764706 |   0.704861 |
| ('museData4.csv', 'XGB')  | 0.617647 |   0.617647 |           0.617647 |    0.618056 |      0.588235 | 0.647059 |   0.617316 |
| ('museData4.csv', 'SVM')  | 0.558824 |   0.558824 |           0.558824 |    0.560714 |      0.647059 | 0.470588 |   0.555362 |
| ('museData5.csv', 'RF')   | 0.715    |   0.733333 |           0.715    |    0.747696 |      0.55     | 0.88     |   0.716387 |
| ('museData5.csv', 'XGB')  | 0.7      |   0.711111 |           0.7      |    0.710084 |      0.6      | 0.8      |   0.701683 |
| ('museData5.csv', 'SVM')  | 0.735    |   0.755556 |           0.735    |    0.782452 |      0.55     | 0.92     |   0.736842 |
| ('museData6.csv', 'RF')   | 0.638889 |   0.619048 |           0.638889 |    0.644231 |      0.777778 | 0.5      |   0.618182 |
| ('museData6.csv', 'XGB')  | 0.680556 |   0.666667 |           0.680556 |    0.680556 |      0.777778 | 0.583333 |   0.666667 |
| ('museData6.csv', 'SVM')  | 0.541667 |   0.52381  |           0.541667 |    0.543269 |      0.666667 | 0.416667 |   0.522727 |
| ('museData7.csv', 'RF')   | 0.694444 |   0.791667 |           0.694444 |    0.721053 |      0.888889 | 0.5      |   0.70516  |
| ('museData7.csv', 'XGB')  | 0.722222 |   0.833333 |           0.722222 |    0.8      |      0.944444 | 0.5      |   0.747368 |
| ('museData7.csv', 'SVM')  | 0.777778 |   0.833333 |           0.777778 |    0.777778 |      0.888889 | 0.666667 |   0.777778 |
| ('museData8.csv', 'RF')   | 0.814286 |   0.805556 |           0.814286 |    0.805556 |      0.866667 | 0.761905 |   0.804196 |
| ('museData8.csv', 'XGB')  | 0.790476 |   0.777778 |           0.790476 |    0.783282 |      0.866667 | 0.714286 |   0.77709  |
| ('museData8.csv', 'SVM')  | 0.828571 |   0.833333 |           0.828571 |    0.828571 |      0.8      | 0.857143 |   0.828571 |
| ('museData9.csv', 'RF')   | 0.805556 |   0.875    |           0.805556 |    0.847368 |      0.666667 | 0.944444 |   0.823096 |
| ('museData9.csv', 'XGB')  | 0.777778 |   0.833333 |           0.777778 |    0.777778 |      0.666667 | 0.888889 |   0.777778 |
| ('museData9.csv', 'SVM')  | 0.777778 |   0.833333 |           0.777778 |    0.777778 |      0.666667 | 0.888889 |   0.777778 |

MEJORES RESULTADOS
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'RF')   | 0.723684 |   0.757576 |           0.723684 |    0.7975   |      0.5      | 0.947368 |   0.727273 |
| ('museData1.csv', 'XGB')  | 0.742163 |   0.72549  |           0.742163 |    0.745238 |      0.62069  | 0.863636 |   0.725385 |
| ('museData10.csv', 'RF')  | 0.817949 |   0.821429 |           0.817949 |    0.822917 |      0.866667 | 0.769231 |   0.819355 |
| ('museData11.csv', 'XGB') | 0.730952 |   0.741935 |           0.730952 |    0.712719 |      0.7      | 0.761905 |   0.718182 |
| ('museData12.csv', 'RF/XGB')  | 0.636364 |   0.636364 |           0.636364 |    0.641026 |      0.727273 | 0.545455 |   0.633333 |
| ('museData13.csv', 'RF/XGB')  | 0.8      |   0.8      |           0.8      |    0.857143 |      0.6      | 1        |   0.791667 |
| ('museData14.csv', 'XGB') | 0.864035 |   0.870968 |           0.864035 |    0.864035 |      0.833333 | 0.894737 |   0.864035 |
| ('museData15.csv', 'RF/XGB')  | 0.69697  |   0.695652 |           0.69697  |    0.69697  |      0.666667 | 0.727273 |   0.695652 |
| ('museData16.csv', 'XGB') | 0.809524 |   0.8125   |           0.809524 |    0.809524 |      0.833333 | 0.785714 |   0.809524 |
| ('museData17.csv', 'RF/XGB')  | 0.746753 |   0.78125  |           0.746753 |    0.759091 |      0.857143 | 0.636364 |   0.751938 |
| ('museData18.csv', 'SVM') | 0.830303 |   0.846154 |           0.830303 |    0.856209 |      0.933333 | 0.727273 |   0.8375   |
| ('museData19.csv', 'SVM') | 0.875    |   0.888889 |           0.875    |    0.916667 |      1        | 0.75     |   0.883117 |
| ('museData4.csv', 'RF')   | 0.705882 |   0.705882 |           0.705882 |    0.708772 |      0.647059 | 0.764706 |   0.704861 |
| ('museData5.csv', 'SVM')  | 0.735    |   0.755556 |           0.735    |    0.782452 |      0.55     | 0.92     |   0.736842 |
| ('museData6.csv', 'XGB')  | 0.680556 |   0.666667 |           0.680556 |    0.680556 |      0.777778 | 0.583333 |   0.666667 |
| ('museData7.csv', 'SVM')  | 0.777778 |   0.833333 |           0.777778 |    0.777778 |      0.888889 | 0.666667 |   0.777778 |
| ('museData8.csv', 'SVM')  | 0.828571 |   0.833333 |           0.828571 |    0.828571 |      0.8      | 0.857143 |   0.828571 |
| ('museData9.csv', 'RF')   | 0.805556 |   0.875    |           0.805556 |    0.847368 |      0.666667 | 0.944444 |   0.823096 |
\begin{tabular}{llrrrrrrr}
\toprule
 &  & g_mean & accuracy & balance_accuracy & precision & specificity & recall & f1_macro \\
\midrule
\multirow[t]{3}{*}{museData0.csv} & RF & 0.723684 & 0.757576 & 0.723684 & 0.797500 & 0.500000 & 0.947368 & 0.727273 \\
 & XGB & 0.644737 & 0.666667 & 0.644737 & 0.659091 & 0.500000 & 0.789474 & 0.645854 \\
 & SVM & 0.714286 & 0.757576 & 0.714286 & 0.851852 & 0.428571 & 1.000000 & 0.713043 \\
\cline{1-9}
\multirow[t]{3}{*}{museData1.csv} & RF & 0.667712 & 0.647059 & 0.667712 & 0.675987 & 0.517241 & 0.818182 & 0.645833 \\
 & XGB & 0.742163 & 0.725490 & 0.742163 & 0.745238 & 0.620690 & 0.863636 & 0.725385 \\
 & SVM & 0.690439 & 0.666667 & 0.690439 & 0.704545 & 0.517241 & 0.863636 & 0.664603 \\
\cline{1-9}
\multirow[t]{3}{*}{museData10.csv} & RF & 0.817949 & 0.821429 & 0.817949 & 0.822917 & 0.866667 & 0.769231 & 0.819355 \\
 & XGB & 0.674359 & 0.678571 & 0.674359 & 0.677083 & 0.733333 & 0.615385 & 0.674839 \\
 & SVM & 0.784615 & 0.785714 & 0.784615 & 0.784615 & 0.800000 & 0.769231 & 0.784615 \\
\cline{1-9}
\multirow[t]{3}{*}{museData11.csv} & RF & 0.578571 & 0.677419 & 0.578571 & 0.610000 & 0.300000 & 0.857143 & 0.578804 \\
 & XGB & 0.730952 & 0.741935 & 0.730952 & 0.712719 & 0.700000 & 0.761905 & 0.718182 \\
 & SVM & 0.633333 & 0.645161 & 0.633333 & 0.619658 & 0.600000 & 0.666667 & 0.619844 \\
\cline{1-9}
\multirow[t]{3}{*}{museData12.csv} & RF & 0.636364 & 0.636364 & 0.636364 & 0.641026 & 0.727273 & 0.545455 & 0.633333 \\
 & XGB & 0.636364 & 0.636364 & 0.636364 & 0.641026 & 0.727273 & 0.545455 & 0.633333 \\
 & SVM & 0.500000 & 0.500000 & 0.500000 & 0.500000 & 0.636364 & 0.363636 & 0.490526 \\
\cline{1-9}
\multirow[t]{3}{*}{museData13.csv} & RF & 0.800000 & 0.800000 & 0.800000 & 0.857143 & 0.600000 & 1.000000 & 0.791667 \\
 & XGB & 0.800000 & 0.800000 & 0.800000 & 0.857143 & 0.600000 & 1.000000 & 0.791667 \\
 & SVM & 0.700000 & 0.700000 & 0.700000 & 0.708333 & 0.600000 & 0.800000 & 0.696970 \\
\cline{1-9}
\multirow[t]{3}{*}{museData14.csv} & RF & 0.572368 & 0.645161 & 0.572368 & 0.626923 & 0.250000 & 0.894737 & 0.554248 \\
 & XGB & 0.864035 & 0.870968 & 0.864035 & 0.864035 & 0.833333 & 0.894737 & 0.864035 \\
 & SVM & 0.550439 & 0.580645 & 0.550439 & 0.552273 & 0.416667 & 0.684211 & 0.550725 \\
\cline{1-9}
\multirow[t]{3}{*}{museData15.csv} & RF & 0.696970 & 0.695652 & 0.696970 & 0.696970 & 0.666667 & 0.727273 & 0.695652 \\
 & XGB & 0.696970 & 0.695652 & 0.696970 & 0.696970 & 0.666667 & 0.727273 & 0.695652 \\
 & SVM & 0.659091 & 0.652174 & 0.659091 & 0.675000 & 0.500000 & 0.818182 & 0.646154 \\
\cline{1-9}
\multirow[t]{3}{*}{museData16.csv} & RF & 0.666667 & 0.687500 & 0.666667 & 0.690909 & 0.833333 & 0.500000 & 0.666667 \\
 & XGB & 0.809524 & 0.812500 & 0.809524 & 0.809524 & 0.833333 & 0.785714 & 0.809524 \\
 & SVM & 0.793651 & 0.812500 & 0.793651 & 0.836364 & 0.944444 & 0.642857 & 0.800000 \\
\cline{1-9}
\multirow[t]{3}{*}{museData17.csv} & RF & 0.746753 & 0.781250 & 0.746753 & 0.759091 & 0.857143 & 0.636364 & 0.751938 \\
 & XGB & 0.746753 & 0.781250 & 0.746753 & 0.759091 & 0.857143 & 0.636364 & 0.751938 \\
 & SVM & 0.677489 & 0.718750 & 0.677489 & 0.686364 & 0.809524 & 0.545455 & 0.681063 \\
\cline{1-9}
\multirow[t]{3}{*}{museData18.csv} & RF & 0.796970 & 0.807692 & 0.796970 & 0.806250 & 0.866667 & 0.727273 & 0.800307 \\
 & XGB & 0.784848 & 0.807692 & 0.784848 & 0.826389 & 0.933333 & 0.636364 & 0.792663 \\
 & SVM & 0.830303 & 0.846154 & 0.830303 & 0.856209 & 0.933333 & 0.727273 & 0.837500 \\
\cline{1-9}
\multirow[t]{3}{*}{museData19.csv} & RF & 0.825000 & 0.833333 & 0.825000 & 0.837662 & 0.900000 & 0.750000 & 0.828571 \\
 & XGB & 0.637500 & 0.666667 & 0.637500 & 0.696429 & 0.900000 & 0.375000 & 0.625000 \\
 & SVM & 0.875000 & 0.888889 & 0.875000 & 0.916667 & 1.000000 & 0.750000 & 0.883117 \\
\cline{1-9}
\multirow[t]{3}{*}{museData4.csv} & RF & 0.705882 & 0.705882 & 0.705882 & 0.708772 & 0.647059 & 0.764706 & 0.704861 \\
 & XGB & 0.617647 & 0.617647 & 0.617647 & 0.618056 & 0.588235 & 0.647059 & 0.617316 \\
 & SVM & 0.558824 & 0.558824 & 0.558824 & 0.560714 & 0.647059 & 0.470588 & 0.555362 \\
\cline{1-9}
\multirow[t]{3}{*}{museData5.csv} & RF & 0.715000 & 0.733333 & 0.715000 & 0.747696 & 0.550000 & 0.880000 & 0.716387 \\
 & XGB & 0.700000 & 0.711111 & 0.700000 & 0.710084 & 0.600000 & 0.800000 & 0.701683 \\
 & SVM & 0.735000 & 0.755556 & 0.735000 & 0.782452 & 0.550000 & 0.920000 & 0.736842 \\
\cline{1-9}
\multirow[t]{3}{*}{museData6.csv} & RF & 0.638889 & 0.619048 & 0.638889 & 0.644231 & 0.777778 & 0.500000 & 0.618182 \\
 & XGB & 0.680556 & 0.666667 & 0.680556 & 0.680556 & 0.777778 & 0.583333 & 0.666667 \\
 & SVM & 0.541667 & 0.523810 & 0.541667 & 0.543269 & 0.666667 & 0.416667 & 0.522727 \\
\cline{1-9}
\multirow[t]{3}{*}{museData7.csv} & RF & 0.694444 & 0.791667 & 0.694444 & 0.721053 & 0.888889 & 0.500000 & 0.705160 \\
 & XGB & 0.722222 & 0.833333 & 0.722222 & 0.800000 & 0.944444 & 0.500000 & 0.747368 \\
 & SVM & 0.777778 & 0.833333 & 0.777778 & 0.777778 & 0.888889 & 0.666667 & 0.777778 \\
\cline{1-9}
\multirow[t]{3}{*}{museData8.csv} & RF & 0.814286 & 0.805556 & 0.814286 & 0.805556 & 0.866667 & 0.761905 & 0.804196 \\
 & XGB & 0.790476 & 0.777778 & 0.790476 & 0.783282 & 0.866667 & 0.714286 & 0.777090 \\
 & SVM & 0.828571 & 0.833333 & 0.828571 & 0.828571 & 0.800000 & 0.857143 & 0.828571 \\
\cline{1-9}
\multirow[t]{3}{*}{museData9.csv} & RF & 0.805556 & 0.875000 & 0.805556 & 0.847368 & 0.666667 & 0.944444 & 0.823096 \\
 & XGB & 0.777778 & 0.833333 & 0.777778 & 0.777778 & 0.666667 & 0.888889 & 0.777778 \\
 & SVM & 0.777778 & 0.833333 & 0.777778 & 0.777778 & 0.666667 & 0.888889 & 0.777778 \\
\cline{1-9}
\bottomrule
\end{tabular}