|    | archivo_local   | archivo_muse   |   n_respuestas_inicial |   n_respuestas_final |   balance clase 0(p) |   balance clase 0(p)(train) |   balance clase 0(p)(test) |
|---:|:----------------|:---------------|-----------------------:|---------------------:|---------------------:|----------------------------:|---------------------------:|
|  0 | results0.csv    | museData0.csv  |                    164 |                  164 |             0.603659 |                    0.610687 |                   0.575758 |
|  1 | results1.csv    | museData1.csv  |                    254 |                  254 |             0.594488 |                    0.635468 |                   0.431373 |
|  2 | results10.csv   | museData10.csv |                    137 |                  136 |             0.49635  |                    0.5      |                   0.464286 |
|  3 | results11.csv   | museData11.csv |                    155 |                  155 |             0.567742 |                    0.540323 |                   0.677419 |
|  4 | results12.csv   | museData12.csv |                    107 |                  107 |             0.485981 |                    0.482353 |                   0.5      |
|  5 | results13.csv   | museData13.csv |                     49 |                   49 |             0.469388 |                    0.461538 |                   0.5      |
|  6 | results14.csv   | museData14.csv |                    153 |                  153 |             0.627451 |                    0.631148 |                   0.612903 |
|  7 | results15.csv   | museData15.csv |                    115 |                  114 |             0.521739 |                    0.538462 |                   0.478261 |
|  8 | results16.csv   | museData16.csv |                    161 |                  161 |             0.416149 |                    0.414062 |                   0.424242 |
|  9 | results17.csv   | museData17.csv |                    158 |                  158 |             0.443038 |                    0.468254 |                   0.34375  |
| 10 | results18.csv   | museData18.csv |                    128 |                  126 |             0.5      |                    0.52     |                   0.423077 |
| 11 | results19.csv   | museData19.csv |                     90 |                   90 |             0.477778 |                    0.486111 |                   0.444444 |
| 12 | results4.csv    | museData4.csv  |                    168 |                  168 |             0.547619 |                    0.559701 |                   0.5      |
| 13 | results5.csv    | museData5.csv  |                    223 |                  223 |             0.515695 |                    0.505618 |                   0.555556 |
| 14 | results6.csv    | museData6.csv  |                    104 |                  104 |             0.480769 |                    0.457831 |                   0.571429 |
| 15 | results7.csv    | museData7.csv  |                    119 |                  119 |             0.302521 |                    0.315789 |                   0.25     |
| 16 | results8.csv    | museData8.csv  |                    178 |                  178 |             0.494382 |                    0.471831 |                   0.583333 |
| 17 | results9.csv    | museData9.csv  |                    116 |                  116 |             0.663793 |                    0.641304 |                   0.75     |
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'RF')   | 0.678571 |   0.727273 |           0.678571 |    0.839286 |      0.357143 | 1        |   0.667413 |
| ('museData0.csv', 'XGB')  | 0.580827 |   0.636364 |           0.580827 |    0.685345 |      0.214286 | 0.947368 |   0.541667 |
| ('museData0.csv', 'SVM')  | 0.75     |   0.787879 |           0.75     |    0.865385 |      0.5      | 1        |   0.755556 |
| ('museData1.csv', 'RF')   | 0.496082 |   0.470588 |           0.496082 |    0.495536 |      0.310345 | 0.681818 |   0.463158 |
| ('museData1.csv', 'XGB')  | 0.559561 |   0.54902  |           0.559561 |    0.559561 |      0.482759 | 0.636364 |   0.54902  |
| ('museData1.csv', 'SVM')  | 0.594044 |   0.588235 |           0.594044 |    0.592593 |      0.551724 | 0.636364 |   0.587601 |
| ('museData10.csv', 'RF')  | 0.812821 |   0.821429 |           0.812821 |    0.838889 |      0.933333 | 0.692308 |   0.815547 |
| ('museData10.csv', 'XGB') | 0.741026 |   0.75     |           0.741026 |    0.761111 |      0.866667 | 0.615385 |   0.741765 |
| ('museData10.csv', 'SVM') | 0.789744 |   0.785714 |           0.789744 |    0.789744 |      0.733333 | 0.846154 |   0.785714 |
| ('museData11.csv', 'RF')  | 0.607143 |   0.645161 |           0.607143 |    0.602273 |      0.5      | 0.714286 |   0.603949 |
| ('museData11.csv', 'XGB') | 0.707143 |   0.709677 |           0.707143 |    0.685897 |      0.7      | 0.714286 |   0.688963 |
| ('museData11.csv', 'SVM') | 0.804762 |   0.806452 |           0.804762 |    0.780702 |      0.8      | 0.809524 |   0.788636 |
| ('museData12.csv', 'RF')  | 0.545455 |   0.545455 |           0.545455 |    0.547009 |      0.454545 | 0.636364 |   0.541667 |
| ('museData12.csv', 'XGB') | 0.454545 |   0.454545 |           0.454545 |    0.452991 |      0.363636 | 0.545455 |   0.45     |
| ('museData12.csv', 'SVM') | 0.5      |   0.5      |           0.5      |    0.5      |      0.545455 | 0.454545 |   0.498965 |
| ('museData13.csv', 'RF')  | 0.8      |   0.8      |           0.8      |    0.8      |      0.8      | 0.8      |   0.8      |
| ('museData13.csv', 'XGB') | 0.8      |   0.8      |           0.8      |    0.8      |      0.8      | 0.8      |   0.8      |
| ('museData13.csv', 'SVM') | 0.9      |   0.9      |           0.9      |    0.916667 |      0.8      | 1        |   0.89899  |
| ('museData14.csv', 'RF')  | 0.60307  |   0.645161 |           0.60307  |    0.618687 |      0.416667 | 0.789474 |   0.603949 |
| ('museData14.csv', 'XGB') | 0.629386 |   0.677419 |           0.629386 |    0.660326 |      0.416667 | 0.842105 |   0.630952 |
| ('museData14.csv', 'SVM') | 0.671053 |   0.709677 |           0.671053 |    0.69697  |      0.5      | 0.842105 |   0.675958 |
| ('museData15.csv', 'RF')  | 0.613636 |   0.608696 |           0.613636 |    0.619048 |      0.5      | 0.727273 |   0.605714 |
| ('museData15.csv', 'XGB') | 0.617424 |   0.608696 |           0.617424 |    0.638393 |      0.416667 | 0.818182 |   0.596491 |
| ('museData15.csv', 'SVM') | 0.613636 |   0.608696 |           0.613636 |    0.619048 |      0.5      | 0.727273 |   0.605714 |
| ('museData16.csv', 'RF')  | 0.706767 |   0.727273 |           0.706767 |    0.727273 |      0.842105 | 0.571429 |   0.710244 |
| ('museData16.csv', 'XGB') | 0.584586 |   0.575758 |           0.584586 |    0.583333 |      0.526316 | 0.642857 |   0.575368 |
| ('museData16.csv', 'SVM') | 0.708647 |   0.69697  |           0.708647 |    0.705556 |      0.631579 | 0.785714 |   0.696691 |
| ('museData17.csv', 'RF')  | 0.746753 |   0.78125  |           0.746753 |    0.759091 |      0.857143 | 0.636364 |   0.751938 |
| ('museData17.csv', 'XGB') | 0.792208 |   0.8125   |           0.792208 |    0.792208 |      0.857143 | 0.727273 |   0.792208 |
| ('museData17.csv', 'SVM') | 0.837662 |   0.84375  |           0.837662 |    0.825    |      0.857143 | 0.818182 |   0.830329 |
| ('museData18.csv', 'RF')  | 0.709091 |   0.692308 |           0.709091 |    0.709091 |      0.6      | 0.818182 |   0.692308 |
| ('museData18.csv', 'XGB') | 0.730303 |   0.730769 |           0.730303 |    0.72619  |      0.733333 | 0.727273 |   0.727136 |
| ('museData18.csv', 'SVM') | 0.79697  |   0.807692 |           0.79697  |    0.80625  |      0.866667 | 0.727273 |   0.800307 |
| ('museData19.csv', 'RF')  | 0.675    |   0.666667 |           0.675    |    0.675    |      0.6      | 0.75     |   0.666667 |
| ('museData19.csv', 'XGB') | 0.825    |   0.833333 |           0.825    |    0.837662 |      0.9      | 0.75     |   0.828571 |
| ('museData19.csv', 'SVM') | 0.7125   |   0.722222 |           0.7125   |    0.720779 |      0.8      | 0.625    |   0.714286 |
| ('museData4.csv', 'RF')   | 0.647059 |   0.647059 |           0.647059 |    0.649123 |      0.705882 | 0.588235 |   0.645833 |
| ('museData4.csv', 'XGB')  | 0.588235 |   0.588235 |           0.588235 |    0.593407 |      0.705882 | 0.470588 |   0.582456 |
| ('museData4.csv', 'SVM')  | 0.676471 |   0.676471 |           0.676471 |    0.677083 |      0.647059 | 0.705882 |   0.67619  |
| ('museData5.csv', 'RF')   | 0.635    |   0.644444 |           0.635    |    0.638889 |      0.55     | 0.72     |   0.635628 |
| ('museData5.csv', 'XGB')  | 0.675    |   0.688889 |           0.675    |    0.688578 |      0.55     | 0.8      |   0.675926 |
| ('museData5.csv', 'SVM')  | 0.73     |   0.733333 |           0.73     |    0.73     |      0.7      | 0.76     |   0.73     |
| ('museData6.csv', 'RF')   | 0.875    |   0.857143 |           0.875    |    0.875    |      1        | 0.75     |   0.857143 |
| ('museData6.csv', 'XGB')  | 0.708333 |   0.714286 |           0.708333 |    0.708333 |      0.666667 | 0.75     |   0.708333 |
| ('museData6.csv', 'SVM')  | 0.791667 |   0.761905 |           0.791667 |    0.821429 |      1        | 0.583333 |   0.759725 |
| ('museData7.csv', 'RF')   | 0.638889 |   0.791667 |           0.638889 |    0.738095 |      0.944444 | 0.333333 |   0.65812  |
| ('museData7.csv', 'XGB')  | 0.583333 |   0.708333 |           0.583333 |    0.594737 |      0.833333 | 0.333333 |   0.587224 |
| ('museData7.csv', 'SVM')  | 0.666667 |   0.75     |           0.666667 |    0.666667 |      0.833333 | 0.5      |   0.666667 |
| ('museData8.csv', 'RF')   | 0.67619  |   0.666667 |           0.67619  |    0.671827 |      0.733333 | 0.619048 |   0.665635 |
| ('museData8.csv', 'XGB')  | 0.709524 |   0.694444 |           0.709524 |    0.70625  |      0.8      | 0.619048 |   0.694208 |
| ('museData8.csv', 'SVM')  | 0.580952 |   0.611111 |           0.580952 |    0.592727 |      0.4      | 0.761905 |   0.578595 |
| ('museData9.csv', 'RF')   | 0.611111 |   0.75     |           0.611111 |    0.65     |      0.333333 | 0.888889 |   0.621053 |
| ('museData9.csv', 'XGB')  | 0.666667 |   0.666667 |           0.666667 |    0.628571 |      0.666667 | 0.666667 |   0.625    |
| ('museData9.csv', 'SVM')  | 0.833333 |   0.833333 |           0.833333 |    0.78125  |      0.833333 | 0.833333 |   0.798319 |

MEJORES RESULTADOS
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'SVM')  | 0.75     |   0.787879 |           0.75     |    0.865385 |      0.5      | 1        |   0.755556 |
| ('museData1.csv', 'SVM')  | 0.594044 |   0.588235 |           0.594044 |    0.592593 |      0.551724 | 0.636364 |   0.587601 |
| ('museData10.csv', 'RF')  | 0.812821 |   0.821429 |           0.812821 |    0.838889 |      0.933333 | 0.692308 |   0.815547 |
| ('museData11.csv', 'SVM') | 0.804762 |   0.806452 |           0.804762 |    0.780702 |      0.8      | 0.809524 |   0.788636 |
| ('museData12.csv', 'RF')  | 0.545455 |   0.545455 |           0.545455 |    0.547009 |      0.454545 | 0.636364 |   0.541667 |
| ('museData13.csv', 'SVM') | 0.9      |   0.9      |           0.9      |    0.916667 |      0.8      | 1        |   0.89899  |
| ('museData14.csv', 'SVM') | 0.671053 |   0.709677 |           0.671053 |    0.69697  |      0.5      | 0.842105 |   0.675958 |
| ('museData15.csv', 'XGB') | 0.617424 |   0.608696 |           0.617424 |    0.638393 |      0.416667 | 0.818182 |   0.596491 |
| ('museData16.csv', 'SVM') | 0.708647 |   0.69697  |           0.708647 |    0.705556 |      0.631579 | 0.785714 |   0.696691 |
| ('museData17.csv', 'SVM') | 0.837662 |   0.84375  |           0.837662 |    0.825    |      0.857143 | 0.818182 |   0.830329 |
| ('museData18.csv', 'SVM') | 0.79697  |   0.807692 |           0.79697  |    0.80625  |      0.866667 | 0.727273 |   0.800307 |
| ('museData19.csv', 'XGB') | 0.825    |   0.833333 |           0.825    |    0.837662 |      0.9      | 0.75     |   0.828571 |
| ('museData4.csv', 'SVM')  | 0.676471 |   0.676471 |           0.676471 |    0.677083 |      0.647059 | 0.705882 |   0.67619  |
| ('museData5.csv', 'SVM')  | 0.73     |   0.733333 |           0.73     |    0.73     |      0.7      | 0.76     |   0.73     |
| ('museData6.csv', 'RF')   | 0.875    |   0.857143 |           0.875    |    0.875    |      1        | 0.75     |   0.857143 |
| ('museData7.csv', 'SVM')  | 0.666667 |   0.75     |           0.666667 |    0.666667 |      0.833333 | 0.5      |   0.666667 |
| ('museData8.csv', 'XGB')  | 0.709524 |   0.694444 |           0.709524 |    0.70625  |      0.8      | 0.619048 |   0.694208 |
| ('museData9.csv', 'SVM')  | 0.833333 |   0.833333 |           0.833333 |    0.78125  |      0.833333 | 0.833333 |   0.798319 |