------------------ 2024-11-05 02:38:03 ------------------
18  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_68', 'RAW_AF8__change_quantiles__f_agg_"mean"__isabs_False__qh_0.4__ql_0.2', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_69', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_18', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_25', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_68', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_78', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_25', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_25', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_58', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_6', 'RAW_AF7__cwt_coefficients__coeff_14__w_2__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_51', 'RAW_AF8__energy_ratio_by_chunks__num_segments_10__segment_focus_7', 'RAW_AF7__time_reversal_asymmetry_statistic__lag_3', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_87', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_69', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_51']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.650606 ± 0.000742
 accuracy: 0.650000 ± 0.0
 balance_accuracy: 0.650606 ± 0.000742
 precision: 0.663270 ± 0.0192
 specificity: 0.714545 ± 0.116
 recall: 0.586667 ± 0.117
 f1_macro: 0.643196 ± 0.00872
([array([0.65060606]), array([0.65]), array([0.65060606]), array([0.66327006]), array([0.71454545]), array([0.58666667]), array([0.64319576])], [array([0.00074227]), array([0.]), array([0.00074227]), array([0.01919325]), array([0.11579406]), array([0.11661904]), array([0.00871973])])
[[ 8  2]
 [ 2 13]]
              precision    recall  f1-score   support

           0       0.80      0.80      0.80        10
           1       0.87      0.87      0.87        15

    accuracy                           0.84        25
   macro avg       0.83      0.83      0.83        25
weighted avg       0.84      0.84      0.84        25

G-Mean: 0.833333
Accuracy: 0.840000
Accuracy(Balanced): 0.833333
Precision: 0.833333
Recall: 0.866667
Specificity: 0.800000
F1-Score(macro): 0.833333
F1-Score(binary): 0.866667
F1-Score(default): 0.866667
F1-Score(none): [0.8        0.86666667]
[0.83333333 0.84       0.83333333 0.83333333 0.86666667 0.8
 0.83333333] 



------------------ 2024-11-05 02:38:03 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.659697 ± 0.0676
 accuracy: 0.660000 ± 0.0663
 balance_accuracy: 0.659697 ± 0.0676
 precision: 0.678540 ± 0.0915
 specificity: 0.732727 ± 0.141
 recall: 0.586667 ± 0.136
 f1_macro: 0.652808 ± 0.0658
([array([0.65969697]), array([0.66]), array([0.65969697]), array([0.67853952]), array([0.73272727]), array([0.58666667]), array([0.65280836])], [array([0.06761749]), array([0.0663325]), array([0.06761749]), array([0.09148853]), array([0.14102341]), array([0.13615532]), array([0.0658021])])
[[ 9  1]
 [ 3 12]]
              precision    recall  f1-score   support

           0       0.75      0.90      0.82        10
           1       0.92      0.80      0.86        15

    accuracy                           0.84        25
   macro avg       0.84      0.85      0.84        25
weighted avg       0.85      0.84      0.84        25

G-Mean: 0.850000
Accuracy: 0.840000
Accuracy(Balanced): 0.850000
Precision: 0.836538
Recall: 0.800000
Specificity: 0.900000
F1-Score(macro): 0.837662
F1-Score(binary): 0.857143
F1-Score(default): 0.857143
F1-Score(none): [0.81818182 0.85714286]
[0.85       0.84       0.85       0.83653846 0.8        0.9
 0.83766234] 



------------------ 2024-11-05 03:01:57 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.640808 ± 0.0748
 accuracy: 0.640000 ± 0.0735
 balance_accuracy: 0.640808 ± 0.0748
 precision: 0.653846 ± 0.0814
 specificity: 0.632727 ± 0.145
 recall: 0.648889 ± 0.163
 f1_macro: 0.633671 ± 0.0706
([array([0.64080808]), array([0.64]), array([0.64080808]), array([0.65384615]), array([0.63272727]), array([0.64888889]), array([0.63367143])], [array([0.07476481]), array([0.07348469]), array([0.07476481]), array([0.08142257]), array([0.14506767]), array([0.16339001]), array([0.07058201])])
[[9 1]
 [7 8]]
              precision    recall  f1-score   support

           0       0.56      0.90      0.69        10
           1       0.89      0.53      0.67        15

    accuracy                           0.68        25
   macro avg       0.73      0.72      0.68        25
weighted avg       0.76      0.68      0.68        25

G-Mean: 0.716667
Accuracy: 0.680000
Accuracy(Balanced): 0.716667
Precision: 0.725694
Recall: 0.533333
Specificity: 0.900000
F1-Score(macro): 0.679487
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.69230769 0.66666667]
[0.71666667 0.68       0.71666667 0.72569444 0.53333333 0.9
 0.67948718] 



