------------------ 2024-11-05 02:31:10 ------------------
11  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_54', 'RAW_AF8__cwt_coefficients__coeff_10__w_5__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_14', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_40', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_90', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_13', 'RAW_AF8__cwt_coefficients__coeff_8__w_5__widths_(2, 5, 10, 20)', 'RAW_AF8__friedrich_coefficients__coeff_2__m_3__r_30', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_81', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_72', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_81']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.690000 ± 0.104
 accuracy: 0.702769 ± 0.095
 balance_accuracy: 0.690000 ± 0.104
 precision: 0.700059 ± 0.111
 specificity: 0.620000 ± 0.182
 recall: 0.760000 ± 0.0998
 f1_macro: 0.687708 ± 0.102
([array([0.69]), array([0.70276923]), array([0.69]), array([0.70005942]), array([0.62]), array([0.76]), array([0.68770847])], [array([0.10404845]), array([0.09497381]), array([0.10404845]), array([0.11054219]), array([0.18221774]), array([0.09977753]), array([0.10246821])])
[[ 7  7]
 [ 4 14]]
              precision    recall  f1-score   support

           0       0.64      0.50      0.56        14
           1       0.67      0.78      0.72        18

    accuracy                           0.66        32
   macro avg       0.65      0.64      0.64        32
weighted avg       0.65      0.66      0.65        32

G-Mean: 0.638889
Accuracy: 0.656250
Accuracy(Balanced): 0.638889
Precision: 0.651515
Recall: 0.777778
Specificity: 0.500000
F1-Score(macro): 0.638974
F1-Score(binary): 0.717949
F1-Score(default): 0.717949
F1-Score(none): [0.56       0.71794872]
[0.63888889 0.65625    0.63888889 0.65151515 0.77777778 0.5
 0.63897436] 



------------------ 2024-11-05 02:31:10 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.646970 ± 0.0917
 accuracy: 0.657231 ± 0.0927
 balance_accuracy: 0.646970 ± 0.0917
 precision: 0.652866 ± 0.0965
 specificity: 0.587273 ± 0.13
 recall: 0.706667 ± 0.124
 f1_macro: 0.644516 ± 0.0933
([array([0.6469697]), array([0.65723077]), array([0.6469697]), array([0.65286616]), array([0.58727273]), array([0.70666667]), array([0.64451578])], [array([0.0917036]), array([0.09269355]), array([0.0917036]), array([0.09645347]), array([0.12979322]), array([0.12364825]), array([0.0932976])])
[[ 7  7]
 [ 4 14]]
              precision    recall  f1-score   support

           0       0.64      0.50      0.56        14
           1       0.67      0.78      0.72        18

    accuracy                           0.66        32
   macro avg       0.65      0.64      0.64        32
weighted avg       0.65      0.66      0.65        32

G-Mean: 0.638889
Accuracy: 0.656250
Accuracy(Balanced): 0.638889
Precision: 0.651515
Recall: 0.777778
Specificity: 0.500000
F1-Score(macro): 0.638974
F1-Score(binary): 0.717949
F1-Score(default): 0.717949
F1-Score(none): [0.56       0.71794872]
[0.63888889 0.65625    0.63888889 0.65151515 0.77777778 0.5
 0.63897436] 



------------------ 2024-11-05 02:31:20 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.664242 ± 0.0738
 accuracy: 0.671385 ± 0.0737
 balance_accuracy: 0.664242 ± 0.0738
 precision: 0.665695 ± 0.0782
 specificity: 0.621818 ± 0.0873
 recall: 0.706667 ± 0.0904
 f1_macro: 0.662652 ± 0.0745
([array([0.66424242]), array([0.67138462]), array([0.66424242]), array([0.66569525]), array([0.62181818]), array([0.70666667]), array([0.66265177])], [array([0.07384619]), array([0.07374737]), array([0.07384619]), array([0.07820681]), array([0.0873106]), array([0.09043107]), array([0.07447377])])
[[ 6  8]
 [ 2 16]]
              precision    recall  f1-score   support

           0       0.75      0.43      0.55        14
           1       0.67      0.89      0.76        18

    accuracy                           0.69        32
   macro avg       0.71      0.66      0.65        32
weighted avg       0.70      0.69      0.67        32

G-Mean: 0.658730
Accuracy: 0.687500
Accuracy(Balanced): 0.658730
Precision: 0.708333
Recall: 0.888889
Specificity: 0.428571
F1-Score(macro): 0.653680
F1-Score(binary): 0.761905
F1-Score(default): 0.761905
F1-Score(none): [0.54545455 0.76190476]
[0.65873016 0.6875     0.65873016 0.70833333 0.88888889 0.42857143
 0.65367965] 



