------------------ 2024-11-05 02:20:57 ------------------
12  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"imag"__coeff_78', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_70', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_63', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_28', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_73', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_15', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_17', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_15', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_70', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_45', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_73', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_86']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.825000 ± 0.145
 accuracy: 0.835714 ± 0.135
 balance_accuracy: 0.825000 ± 0.145
 precision: 0.858333 ± 0.122
 specificity: 0.750000 ± 0.247
 recall: 0.900000 ± 0.122
 f1_macro: 0.821667 ± 0.149
([array([0.825]), array([0.83571429]), array([0.825]), array([0.85833333]), array([0.75]), array([0.9]), array([0.82166667])], [array([0.14529663]), array([0.13477116]), array([0.14529663]), array([0.12247449]), array([0.24720662]), array([0.12247449]), array([0.14903393])])
[[5 0]
 [0 5]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       1.00      1.00      1.00         5

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10

G-Mean: 1.000000
Accuracy: 1.000000
Accuracy(Balanced): 1.000000
Precision: 1.000000
Recall: 1.000000
Specificity: 1.000000
F1-Score(macro): 1.000000
F1-Score(binary): 1.000000
F1-Score(default): 1.000000
F1-Score(none): [1. 1.]
[1. 1. 1. 1. 1. 1. 1.] 



------------------ 2024-11-05 02:20:57 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.766667 ± 0.231
 accuracy: 0.778571 ± 0.212
 balance_accuracy: 0.766667 ± 0.231
 precision: 0.758333 ± 0.277
 specificity: 0.633333 ± 0.371
 recall: 0.900000 ± 0.122
 f1_macro: 0.748333 ± 0.257
([array([0.76666667]), array([0.77857143]), array([0.76666667]), array([0.75833333]), array([0.63333333]), array([0.9]), array([0.74833333])], [array([0.23063921]), array([0.21237241]), array([0.23063921]), array([0.27688746]), array([0.37118429]), array([0.12247449]), array([0.25670995])])
[[5 0]
 [0 5]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       1.00      1.00      1.00         5

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10

G-Mean: 1.000000
Accuracy: 1.000000
Accuracy(Balanced): 1.000000
Precision: 1.000000
Recall: 1.000000
Specificity: 1.000000
F1-Score(macro): 1.000000
F1-Score(binary): 1.000000
F1-Score(default): 1.000000
F1-Score(none): [1. 1.]
[1. 1. 1. 1. 1. 1. 1.] 



------------------ 2024-11-05 02:20:57 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.741667 ± 0.167
 accuracy: 0.753571 ± 0.168
 balance_accuracy: 0.741667 ± 0.167
 precision: 0.776667 ± 0.18
 specificity: 0.733333 ± 0.249
 recall: 0.750000 ± 0.224
 f1_macro: 0.738528 ± 0.174
([array([0.74166667]), array([0.75357143]), array([0.74166667]), array([0.77666667]), array([0.73333333]), array([0.75]), array([0.73852814])], [array([0.16749793]), array([0.16842609]), array([0.16749793]), array([0.17969109]), array([0.24944383]), array([0.2236068]), array([0.1742881])])
[[4 1]
 [0 5]]
              precision    recall  f1-score   support

           0       1.00      0.80      0.89         5
           1       0.83      1.00      0.91         5

    accuracy                           0.90        10
   macro avg       0.92      0.90      0.90        10
weighted avg       0.92      0.90      0.90        10

G-Mean: 0.900000
Accuracy: 0.900000
Accuracy(Balanced): 0.900000
Precision: 0.916667
Recall: 1.000000
Specificity: 0.800000
F1-Score(macro): 0.898990
F1-Score(binary): 0.909091
F1-Score(default): 0.909091
F1-Score(none): [0.88888889 0.90909091]
[0.9        0.9        0.9        0.91666667 1.         0.8
 0.8989899 ] 



