------------------ 2024-11-05 02:15:23 ------------------
10  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_54', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_77', 'RAW_AF8__agg_linear_trend__attr_"rvalue"__chunk_len_10__f_agg_"mean"', 'RAW_AF8__agg_linear_trend__attr_"rvalue"__chunk_len_5__f_agg_"mean"', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_69', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_18', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_8', 'RAW_AF8__agg_linear_trend__attr_"rvalue"__chunk_len_10__f_agg_"max"', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_90', 'RAW_AF8__agg_linear_trend__attr_"rvalue"__chunk_len_50__f_agg_"max"']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.720788 ± 0.0842
 accuracy: 0.725667 ± 0.0819
 balance_accuracy: 0.720788 ± 0.0842
 precision: 0.733179 ± 0.0788
 specificity: 0.758242 ± 0.126
 recall: 0.683333 ± 0.156
 f1_macro: 0.718044 ± 0.0837
([array([0.72078755]), array([0.72566667]), array([0.72078755]), array([0.73317912]), array([0.75824176]), array([0.68333333]), array([0.71804379])], [array([0.08420884]), array([0.08194578]), array([0.08420884]), array([0.07878313]), array([0.12644527]), array([0.15587662]), array([0.08368906])])
[[18  3]
 [ 5  5]]
              precision    recall  f1-score   support

           0       0.78      0.86      0.82        21
           1       0.62      0.50      0.56        10

    accuracy                           0.74        31
   macro avg       0.70      0.68      0.69        31
weighted avg       0.73      0.74      0.73        31

G-Mean: 0.678571
Accuracy: 0.741935
Accuracy(Balanced): 0.678571
Precision: 0.703804
Recall: 0.500000
Specificity: 0.857143
F1-Score(macro): 0.686869
F1-Score(binary): 0.555556
F1-Score(default): 0.555556
F1-Score(none): [0.81818182 0.55555556]
[0.67857143 0.74193548 0.67857143 0.70380435 0.5        0.85714286
 0.68686869] 



------------------ 2024-11-05 02:15:24 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.695355 ± 0.0431
 accuracy: 0.693333 ± 0.0422
 balance_accuracy: 0.695355 ± 0.0431
 precision: 0.704442 ± 0.0451
 specificity: 0.672527 ± 0.105
 recall: 0.718182 ± 0.133
 f1_macro: 0.688945 ± 0.0428
([array([0.69535465]), array([0.69333333]), array([0.69535465]), array([0.70444208]), array([0.67252747]), array([0.71818182]), array([0.68894532])], [array([0.04307822]), array([0.0421637]), array([0.04307822]), array([0.04506615]), array([0.10543726]), array([0.13333333]), array([0.04277484])])
[[17  4]
 [ 5  5]]
              precision    recall  f1-score   support

           0       0.77      0.81      0.79        21
           1       0.56      0.50      0.53        10

    accuracy                           0.71        31
   macro avg       0.66      0.65      0.66        31
weighted avg       0.70      0.71      0.71        31

G-Mean: 0.654762
Accuracy: 0.709677
Accuracy(Balanced): 0.654762
Precision: 0.664141
Recall: 0.500000
Specificity: 0.809524
F1-Score(macro): 0.658507
F1-Score(binary): 0.526316
F1-Score(default): 0.526316
F1-Score(none): [0.79069767 0.52631579]
[0.6547619  0.70967742 0.6547619  0.66414141 0.5        0.80952381
 0.65850673] 



------------------ 2024-11-05 02:15:25 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.706527 ± 0.0878
 accuracy: 0.710667 ± 0.0872
 balance_accuracy: 0.706527 ± 0.0878
 precision: 0.712543 ± 0.0901
 specificity: 0.761538 ± 0.1
 recall: 0.651515 ± 0.117
 f1_macro: 0.705673 ± 0.0887
([array([0.70652681]), array([0.71066667]), array([0.70652681]), array([0.71254274]), array([0.76153846]), array([0.65151515]), array([0.70567339])], [array([0.08777297]), array([0.08718817]), array([0.08777297]), array([0.09005901]), array([0.10033154]), array([0.11657809]), array([0.08872717])])
[[19  2]
 [ 7  3]]
              precision    recall  f1-score   support

           0       0.73      0.90      0.81        21
           1       0.60      0.30      0.40        10

    accuracy                           0.71        31
   macro avg       0.67      0.60      0.60        31
weighted avg       0.69      0.71      0.68        31

G-Mean: 0.602381
Accuracy: 0.709677
Accuracy(Balanced): 0.602381
Precision: 0.665385
Recall: 0.300000
Specificity: 0.904762
F1-Score(macro): 0.604255
F1-Score(binary): 0.400000
F1-Score(default): 0.400000
F1-Score(none): [0.80851064 0.4       ]
[0.60238095 0.70967742 0.60238095 0.66538462 0.3        0.9047619
 0.60425532] 



