------------------ 2024-11-05 03:25:46 ------------------
13  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"real"__coeff_14', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_98', 'RAW_AF7__partial_autocorrelation__lag_5', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_66', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_57', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_31', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_54', 'RAW_AF8__change_quantiles__f_agg_"mean"__isabs_False__qh_0.4__ql_0.0', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_29', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_65', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_22', 'RAW_AF7__binned_entropy__max_bins_10', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_59']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.692100 ± 0.0822
 accuracy: 0.761404 ± 0.0722
 balance_accuracy: 0.692100 ± 0.0822
 precision: 0.809874 ± 0.0985
 specificity: 0.931818 ± 0.0975
 recall: 0.452381 ± 0.169
 f1_macro: 0.696040 ± 0.0997
([array([0.69209957]), array([0.76140351]), array([0.69209957]), array([0.80987395]), array([0.93181818]), array([0.45238095]), array([0.69604034])], [array([0.08221405]), array([0.07220742]), array([0.08221405]), array([0.09846421]), array([0.09748914]), array([0.16903085]), array([0.09966838])])
[[17  1]
 [ 5  1]]
              precision    recall  f1-score   support

           0       0.77      0.94      0.85        18
           1       0.50      0.17      0.25         6

    accuracy                           0.75        24
   macro avg       0.64      0.56      0.55        24
weighted avg       0.70      0.75      0.70        24

G-Mean: 0.555556
Accuracy: 0.750000
Accuracy(Balanced): 0.555556
Precision: 0.636364
Recall: 0.166667
Specificity: 0.944444
F1-Score(macro): 0.550000
F1-Score(binary): 0.250000
F1-Score(default): 0.250000
F1-Score(none): [0.85 0.25]
[0.55555556 0.75       0.55555556 0.63636364 0.16666667 0.94444444
 0.55      ] 



------------------ 2024-11-05 03:25:46 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.688528 ± 0.136
 accuracy: 0.740351 ± 0.133
 balance_accuracy: 0.688528 ± 0.136
 precision: 0.747824 ± 0.16
 specificity: 0.881818 ± 0.154
 recall: 0.495238 ± 0.223
 f1_macro: 0.687171 ± 0.155
([array([0.68852814]), array([0.74035088]), array([0.68852814]), array([0.74782357]), array([0.88181818]), array([0.4952381]), array([0.68717142])], [array([0.13555842]), array([0.13283224]), array([0.13555842]), array([0.15964329]), array([0.15426296]), array([0.22304835]), array([0.15534732])])
[[16  2]
 [ 3  3]]
              precision    recall  f1-score   support

           0       0.84      0.89      0.86        18
           1       0.60      0.50      0.55         6

    accuracy                           0.79        24
   macro avg       0.72      0.69      0.71        24
weighted avg       0.78      0.79      0.79        24

G-Mean: 0.694444
Accuracy: 0.791667
Accuracy(Balanced): 0.694444
Precision: 0.721053
Recall: 0.500000
Specificity: 0.888889
F1-Score(macro): 0.705160
F1-Score(binary): 0.545455
F1-Score(default): 0.545455
F1-Score(none): [0.86486486 0.54545455]
[0.69444444 0.79166667 0.69444444 0.72105263 0.5        0.88888889
 0.70515971] 



------------------ 2024-11-05 03:25:48 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.749675 ± 0.0893
 accuracy: 0.760234 ± 0.0838
 balance_accuracy: 0.749675 ± 0.0893
 precision: 0.747422 ± 0.093
 specificity: 0.780303 ± 0.0987
 recall: 0.719048 ± 0.133
 f1_macro: 0.743135 ± 0.0907
([array([0.74967532]), array([0.76023392]), array([0.74967532]), array([0.74742202]), array([0.78030303]), array([0.71904762]), array([0.74313514])], [array([0.08932054]), array([0.083832]), array([0.08932054]), array([0.09304553]), array([0.09865952]), array([0.13333333]), array([0.09071304])])
[[16  2]
 [ 3  3]]
              precision    recall  f1-score   support

           0       0.84      0.89      0.86        18
           1       0.60      0.50      0.55         6

    accuracy                           0.79        24
   macro avg       0.72      0.69      0.71        24
weighted avg       0.78      0.79      0.79        24

G-Mean: 0.694444
Accuracy: 0.791667
Accuracy(Balanced): 0.694444
Precision: 0.721053
Recall: 0.500000
Specificity: 0.888889
F1-Score(macro): 0.705160
F1-Score(binary): 0.545455
F1-Score(default): 0.545455
F1-Score(none): [0.86486486 0.54545455]
[0.69444444 0.79166667 0.69444444 0.72105263 0.5        0.88888889
 0.70515971] 



