------------------ 2024-11-05 02:24:21 ------------------
12  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"imag"__coeff_62', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_5', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_64', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_85', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_18', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_72', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_8', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_7', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_55', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_86', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_42', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_55']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.612361 ± 0.0986
 accuracy: 0.678333 ± 0.0816
 balance_accuracy: 0.612361 ± 0.0986
 precision: 0.662386 ± 0.128
 specificity: 0.869167 ± 0.118
 recall: 0.355556 ± 0.215
 f1_macro: 0.596855 ± 0.119
([array([0.61236111]), array([0.67833333]), array([0.61236111]), array([0.6623856]), array([0.86916667]), array([0.35555556]), array([0.59685469])], [array([0.09864866]), array([0.08158159]), array([0.09864866]), array([0.12789059]), array([0.11795715]), array([0.21545244]), array([0.11902064])])
[[15  4]
 [ 4  8]]
              precision    recall  f1-score   support

           0       0.79      0.79      0.79        19
           1       0.67      0.67      0.67        12

    accuracy                           0.74        31
   macro avg       0.73      0.73      0.73        31
weighted avg       0.74      0.74      0.74        31

G-Mean: 0.728070
Accuracy: 0.741935
Accuracy(Balanced): 0.728070
Precision: 0.728070
Recall: 0.666667
Specificity: 0.789474
F1-Score(macro): 0.728070
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.78947368 0.66666667]
[0.72807018 0.74193548 0.72807018 0.72807018 0.66666667 0.78947368
 0.72807018] 



------------------ 2024-11-05 02:24:22 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.602917 ± 0.139
 accuracy: 0.638333 ± 0.131
 balance_accuracy: 0.602917 ± 0.139
 precision: 0.623172 ± 0.159
 specificity: 0.739167 ± 0.162
 recall: 0.466667 ± 0.215
 f1_macro: 0.599816 ± 0.143
([array([0.60291667]), array([0.63833333]), array([0.60291667]), array([0.62317227]), array([0.73916667]), array([0.46666667]), array([0.59981609])], [array([0.13911121]), array([0.13129695]), array([0.13911121]), array([0.15931035]), array([0.16200994]), array([0.21545244]), array([0.14267854])])
[[14  5]
 [ 3  9]]
              precision    recall  f1-score   support

           0       0.82      0.74      0.78        19
           1       0.64      0.75      0.69        12

    accuracy                           0.74        31
   macro avg       0.73      0.74      0.74        31
weighted avg       0.75      0.74      0.74        31

G-Mean: 0.743421
Accuracy: 0.741935
Accuracy(Balanced): 0.743421
Precision: 0.733193
Recall: 0.750000
Specificity: 0.736842
F1-Score(macro): 0.735043
F1-Score(binary): 0.692308
F1-Score(default): 0.692308
F1-Score(none): [0.77777778 0.69230769]
[0.74342105 0.74193548 0.74342105 0.73319328 0.75       0.73684211
 0.73504274] 



------------------ 2024-11-05 02:24:29 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.692778 ± 0.0768
 accuracy: 0.727667 ± 0.0707
 balance_accuracy: 0.692778 ± 0.0768
 precision: 0.712183 ± 0.0827
 specificity: 0.830000 ± 0.0763
 recall: 0.555556 ± 0.122
 f1_macro: 0.695731 ± 0.0822
([array([0.69277778]), array([0.72766667]), array([0.69277778]), array([0.71218272]), array([0.83]), array([0.55555556]), array([0.69573138])], [array([0.07681146]), array([0.0706761]), array([0.07681146]), array([0.08273072]), array([0.07630349]), array([0.12171612]), array([0.08220923])])
[[13  6]
 [ 2 10]]
              precision    recall  f1-score   support

           0       0.87      0.68      0.76        19
           1       0.62      0.83      0.71        12

    accuracy                           0.74        31
   macro avg       0.75      0.76      0.74        31
weighted avg       0.77      0.74      0.75        31

G-Mean: 0.758772
Accuracy: 0.741935
Accuracy(Balanced): 0.758772
Precision: 0.745833
Recall: 0.833333
Specificity: 0.684211
F1-Score(macro): 0.739496
F1-Score(binary): 0.714286
F1-Score(default): 0.714286
F1-Score(none): [0.76470588 0.71428571]
[0.75877193 0.74193548 0.75877193 0.74583333 0.83333333 0.68421053
 0.7394958 ] 



