|    | archivo_local   | archivo_muse   |   n_respuestas_inicial |   n_respuestas_final |   balance clase 0(p) |   balance clase 0(p)(train) |   balance clase 0(p)(test) |
|---:|:----------------|:---------------|-----------------------:|---------------------:|---------------------:|----------------------------:|---------------------------:|
|  0 | results0.csv    | museData0.csv  |                    164 |                  160 |             0.603659 |                    0.617188 |                   0.5625   |
|  1 | results1.csv    | museData1.csv  |                    254 |                  248 |             0.594488 |                    0.636364 |                   0.44     |
|  2 | results10.csv   | museData10.csv |                    137 |                  132 |             0.49635  |                    0.485714 |                   0.481481 |
|  3 | results11.csv   | museData11.csv |                    155 |                  124 |             0.567742 |                    0.545455 |                   0.64     |
|  4 | results12.csv   | museData12.csv |                    107 |                  103 |             0.485981 |                    0.487805 |                   0.52381  |
|  5 | results13.csv   | museData13.csv |                     49 |                   34 |             0.469388 |                    0.481481 |                   0.428571 |
|  6 | results14.csv   | museData14.csv |                    153 |                  149 |             0.627451 |                    0.630252 |                   0.6      |
|  7 | results15.csv   | museData15.csv |                    115 |                  110 |             0.521739 |                    0.556818 |                   0.454545 |
|  8 | results16.csv   | museData16.csv |                    161 |                  118 |             0.416149 |                    0.404255 |                   0.458333 |
|  9 | results17.csv   | museData17.csv |                    158 |                  144 |             0.443038 |                    0.478261 |                   0.344828 |
| 10 | results18.csv   | museData18.csv |                    128 |                  111 |             0.5      |                    0.511364 |                   0.391304 |
| 11 | results19.csv   | museData19.csv |                     90 |                   87 |             0.477778 |                    0.492754 |                   0.444444 |
| 12 | results4.csv    | museData4.csv  |                    168 |                  166 |             0.547619 |                    0.55303  |                   0.5      |
| 13 | results5.csv    | museData5.csv  |                    223 |                  220 |             0.515695 |                    0.505682 |                   0.568182 |
| 14 | results6.csv    | museData6.csv  |                    104 |                  103 |             0.480769 |                    0.463415 |                   0.571429 |
| 15 | results7.csv    | museData7.csv  |                    119 |                  117 |             0.302521 |                    0.311828 |                   0.291667 |
| 16 | results8.csv    | museData8.csv  |                    178 |                  178 |             0.494382 |                    0.471831 |                   0.583333 |
| 17 | results9.csv    | museData9.csv  |                    116 |                  116 |             0.663793 |                    0.641304 |                   0.75     |
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'RF')   | 0.396825 |   0.4375   |           0.396825 |    0.333333 |     0.0714286 | 0.722222 |   0.345455 |
| ('museData0.csv', 'XGB')  | 0.43254  |   0.46875  |           0.43254  |    0.402857 |     0.142857  | 0.722222 |   0.397564 |
| ('museData0.csv', 'SVM')  | 0.47619  |   0.5      |           0.47619  |    0.472727 |     0.285714  | 0.666667 |   0.466667 |
| ('museData1.csv', 'RF')   | 0.399351 |   0.36     |           0.399351 |    0.315476 |     0.0714286 | 0.727273 |   0.305556 |
| ('museData1.csv', 'XGB')  | 0.342532 |   0.34     |           0.342532 |    0.3438   |     0.321429  | 0.363636 |   0.339736 |
| ('museData1.csv', 'SVM')  | 0.38961  |   0.36     |           0.38961  |    0.350877 |     0.142857  | 0.636364 |   0.333333 |
| ('museData10.csv', 'RF')  | 0.291209 |   0.296296 |           0.291209 |    0.276471 |     0.428571  | 0.153846 |   0.280505 |
| ('museData10.csv', 'XGB') | 0.549451 |   0.555556 |           0.549451 |    0.555556 |     0.714286  | 0.384615 |   0.539773 |
| ('museData10.csv', 'SVM') | 0.442308 |   0.444444 |           0.442308 |    0.441667 |     0.5       | 0.384615 |   0.441379 |
| ('museData11.csv', 'RF')  | 0.604167 |   0.68     |           0.604167 |    0.65     |     0.333333  | 0.875    |   0.603175 |
| ('museData11.csv', 'XGB') | 0.486111 |   0.56     |           0.486111 |    0.482456 |     0.222222  | 0.75     |   0.47619  |
| ('museData11.csv', 'SVM') | 0.510417 |   0.56     |           0.510417 |    0.511029 |     0.333333  | 0.6875   |   0.509804 |
| ('museData12.csv', 'RF')  | 0.622727 |   0.619048 |           0.622727 |    0.625    |     0.7       | 0.545455 |   0.618182 |
| ('museData12.csv', 'XGB') | 0.672727 |   0.666667 |           0.672727 |    0.682692 |     0.8       | 0.545455 |   0.663616 |
| ('museData12.csv', 'SVM') | 0.622727 |   0.619048 |           0.622727 |    0.625    |     0.7       | 0.545455 |   0.618182 |
| ('museData13.csv', 'RF')  | 0.416667 |   0.428571 |           0.416667 |    0.416667 |     0.5       | 0.333333 |   0.416667 |
| ('museData13.csv', 'XGB') | 0.416667 |   0.428571 |           0.416667 |    0.416667 |     0.5       | 0.333333 |   0.416667 |
| ('museData13.csv', 'SVM') | 0.125    |   0.142857 |           0.125    |    0.125    |     0.25      | 0        |   0.125    |
| ('museData14.csv', 'RF')  | 0.597222 |   0.666667 |           0.597222 |    0.701923 |     0.25      | 0.944444 |   0.573864 |
| ('museData14.csv', 'XGB') | 0.527778 |   0.566667 |           0.527778 |    0.531746 |     0.333333  | 0.722222 |   0.52381  |
| ('museData14.csv', 'SVM') | 0.527778 |   0.566667 |           0.527778 |    0.531746 |     0.333333  | 0.722222 |   0.52381  |
| ('museData15.csv', 'RF')  | 0.383333 |   0.363636 |           0.383333 |    0.354167 |     0.166667  | 0.6      |   0.34188  |
| ('museData15.csv', 'XGB') | 0.416667 |   0.409091 |           0.416667 |    0.41453  |     0.333333  | 0.5      |   0.407867 |
| ('museData15.csv', 'SVM') | 0.458333 |   0.454545 |           0.458333 |    0.458333 |     0.416667  | 0.5      |   0.454545 |
| ('museData16.csv', 'RF')  | 0.520979 |   0.541667 |           0.520979 |    0.527778 |     0.769231  | 0.272727 |   0.499051 |
| ('museData16.csv', 'XGB') | 0.573427 |   0.583333 |           0.573427 |    0.577778 |     0.692308  | 0.454545 |   0.571429 |
| ('museData16.csv', 'SVM') | 0.534965 |   0.541667 |           0.534965 |    0.535714 |     0.615385  | 0.454545 |   0.534392 |
| ('museData17.csv', 'RF')  | 0.613158 |   0.586207 |           0.613158 |    0.603365 |     0.526316  | 0.7      |   0.581731 |
| ('museData17.csv', 'XGB') | 0.663158 |   0.62069  |           0.663158 |    0.651961 |     0.526316  | 0.8      |   0.618877 |
| ('museData17.csv', 'SVM') | 0.689474 |   0.655172 |           0.689474 |    0.673077 |     0.578947  | 0.8      |   0.651442 |
| ('museData18.csv', 'RF')  | 0.416667 |   0.434783 |           0.416667 |    0.419231 |     0.5       | 0.333333 |   0.417154 |
| ('museData18.csv', 'XGB') | 0.615079 |   0.652174 |           0.615079 |    0.629464 |     0.785714  | 0.444444 |   0.616667 |
| ('museData18.csv', 'SVM') | 0.436508 |   0.434783 |           0.436508 |    0.439394 |     0.428571  | 0.444444 |   0.430476 |
| ('museData19.csv', 'RF')  | 0.675    |   0.666667 |           0.675    |    0.675    |     0.6       | 0.75     |   0.666667 |
| ('museData19.csv', 'XGB') | 0.6625   |   0.666667 |           0.6625   |    0.6625   |     0.7       | 0.625    |   0.6625   |
| ('museData19.csv', 'SVM') | 0.6125   |   0.611111 |           0.6125   |    0.611111 |     0.6       | 0.625    |   0.609907 |
| ('museData4.csv', 'RF')   | 0.5      |   0.5      |           0.5      |    0.5      |     0.294118  | 0.705882 |   0.477868 |
| ('museData4.csv', 'XGB')  | 0.529412 |   0.529412 |           0.529412 |    0.529412 |     0.529412  | 0.529412 |   0.529412 |
| ('museData4.csv', 'SVM')  | 0.441176 |   0.441176 |           0.441176 |    0.358333 |     0.0588235 | 0.823529 |   0.345491 |
| ('museData5.csv', 'RF')   | 0.437895 |   0.454545 |           0.437895 |    0.43573  |     0.315789  | 0.56     |   0.435897 |
| ('museData5.csv', 'XGB')  | 0.450526 |   0.454545 |           0.450526 |    0.451346 |     0.421053  | 0.48     |   0.45     |
| ('museData5.csv', 'SVM')  | 0.357895 |   0.363636 |           0.357895 |    0.360248 |     0.315789  | 0.4      |   0.358333 |
| ('museData6.csv', 'RF')   | 0.861111 |   0.857143 |           0.861111 |    0.854545 |     0.888889  | 0.833333 |   0.855835 |
| ('museData6.csv', 'XGB')  | 0.805556 |   0.809524 |           0.805556 |    0.805556 |     0.777778  | 0.833333 |   0.805556 |
| ('museData6.csv', 'SVM')  | 0.833333 |   0.809524 |           0.833333 |    0.846154 |     1         | 0.666667 |   0.809091 |
| ('museData7.csv', 'RF')   | 0.441176 |   0.625    |           0.441176 |    0.340909 |     0.882353  | 0        |   0.384615 |
| ('museData7.csv', 'XGB')  | 0.453782 |   0.583333 |           0.453782 |    0.442105 |     0.764706  | 0.142857 |   0.444444 |
| ('museData7.csv', 'SVM')  | 0.5      |   0.708333 |           0.5      |    0.354167 |     1         | 0        |   0.414634 |
| ('museData8.csv', 'RF')   | 0.52381  |   0.5      |           0.52381  |    0.525084 |     0.666667  | 0.380952 |   0.498452 |
| ('museData8.csv', 'XGB')  | 0.504762 |   0.5      |           0.504762 |    0.504644 |     0.533333  | 0.47619  |   0.498452 |
| ('museData8.csv', 'SVM')  | 0.461905 |   0.416667 |           0.461905 |    0.446429 |     0.733333  | 0.190476 |   0.393745 |
| ('museData9.csv', 'RF')   | 0.472222 |   0.625    |           0.472222 |    0.468421 |     0.166667  | 0.777778 |   0.469287 |
| ('museData9.csv', 'XGB')  | 0.527778 |   0.625    |           0.527778 |    0.52521  |     0.333333  | 0.722222 |   0.525275 |
| ('museData9.csv', 'SVM')  | 0.5      |   0.583333 |           0.5      |    0.5      |     0.333333  | 0.666667 |   0.495798 |