|    | archivo_local   | archivo_muse   |   n_respuestas_inicial |   n_respuestas_final |   balance clase 0(p) |   balance clase 0(p)(train) |   balance clase 0(p)(test) |
|---:|:----------------|:---------------|-----------------------:|---------------------:|---------------------:|----------------------------:|---------------------------:|
|  0 | results0.csv    | museData0.csv  |                    164 |                  131 |             0.603659 |                    0.586538 |                   0.592593 |
|  1 | results1.csv    | museData1.csv  |                    254 |                  218 |             0.594488 |                    0.591954 |                   0.431818 |
|  2 | results10.csv   | museData10.csv |                    137 |                  117 |             0.49635  |                    0.473118 |                   0.5      |
|  3 | results11.csv   | museData11.csv |                    155 |                  124 |             0.567742 |                    0.545455 |                   0.64     |
|  4 | results12.csv   | museData12.csv |                    107 |                   94 |             0.485981 |                    0.506667 |                   0.473684 |
|  5 | results13.csv   | museData13.csv |                     49 |                   28 |             0.469388 |                    0.5      |                   0.5      |
|  6 | results14.csv   | museData14.csv |                    153 |                  101 |             0.627451 |                    0.6625   |                   0.428571 |
|  7 | results15.csv   | museData15.csv |                    115 |                  109 |             0.521739 |                    0.551724 |                   0.454545 |
|  8 | results16.csv   | museData16.csv |                    161 |                   99 |             0.416149 |                    0.417722 |                   0.45     |
|  9 | results17.csv   | museData17.csv |                    158 |                  141 |             0.443038 |                    0.482143 |                   0.344828 |
| 10 | results18.csv   | museData18.csv |                    128 |                   83 |             0.5      |                    0.530303 |                   0.470588 |
| 11 | results19.csv   | museData19.csv |                     90 |                   76 |             0.477778 |                    0.5      |                   0.4375   |
| 12 | results4.csv    | museData4.csv  |                    168 |                  154 |             0.547619 |                    0.569106 |                   0.483871 |
| 13 | results5.csv    | museData5.csv  |                    223 |                  202 |             0.515695 |                    0.496894 |                   0.585366 |
| 14 | results6.csv    | museData6.csv  |                    104 |                   48 |             0.480769 |                    0.421053 |                   0.6      |
| 15 | results7.csv    | museData7.csv  |                    119 |                  110 |             0.302521 |                    0.318182 |                   0.272727 |
| 16 | results8.csv    | museData8.csv  |                    178 |                  178 |             0.494382 |                    0.471831 |                   0.583333 |
| 17 | results9.csv    | museData9.csv  |                    116 |                  114 |             0.663793 |                    0.659341 |                   0.73913  |
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'RF')   | 0.556818 |   0.592593 |           0.556818 |    0.565789 |     0.363636  | 0.75     |   0.553383 |
| ('museData0.csv', 'XGB')  | 0.463068 |   0.481481 |           0.463068 |    0.463068 |     0.363636  | 0.5625   |   0.463068 |
| ('museData0.csv', 'SVM')  | 0.588068 |   0.62963  |           0.588068 |    0.610714 |     0.363636  | 0.8125   |   0.583333 |
| ('museData1.csv', 'RF')   | 0.323158 |   0.295455 |           0.323158 |    0.28125  |     0.12      | 0.526316 |   0.27716  |
| ('museData1.csv', 'XGB')  | 0.423158 |   0.409091 |           0.423158 |    0.420479 |     0.32      | 0.526316 |   0.407867 |
| ('museData1.csv', 'SVM')  | 0.370526 |   0.363636 |           0.370526 |    0.370526 |     0.32      | 0.421053 |   0.363636 |
| ('museData10.csv', 'RF')  | 0.458333 |   0.458333 |           0.458333 |    0.455556 |     0.333333  | 0.583333 |   0.449735 |
| ('museData10.csv', 'XGB') | 0.458333 |   0.458333 |           0.458333 |    0.44958  |     0.25      | 0.666667 |   0.433757 |
| ('museData10.csv', 'SVM') | 0.583333 |   0.583333 |           0.583333 |    0.585714 |     0.666667  | 0.5      |   0.58042  |
| ('museData11.csv', 'RF')  | 0.510417 |   0.56     |           0.510417 |    0.511029 |     0.333333  | 0.6875   |   0.509804 |
| ('museData11.csv', 'XGB') | 0.447917 |   0.48     |           0.447917 |    0.45     |     0.333333  | 0.5625   |   0.448217 |
| ('museData11.csv', 'SVM') | 0.423611 |   0.48     |           0.423611 |    0.419118 |     0.222222  | 0.625    |   0.420677 |
| ('museData12.csv', 'RF')  | 0.733333 |   0.736842 |           0.733333 |    0.738636 |     0.8       | 0.666667 |   0.733894 |
| ('museData12.csv', 'XGB') | 0.683333 |   0.684211 |           0.683333 |    0.683333 |     0.7       | 0.666667 |   0.683333 |
| ('museData12.csv', 'SVM') | 0.9      |   0.894737 |           0.9      |    0.909091 |     0.8       | 1        |   0.894444 |
| ('museData13.csv', 'RF')  | 0.333333 |   0.333333 |           0.333333 |    0.2      |     0.666667  | 0        |   0.25     |
| ('museData13.csv', 'XGB') | 0.333333 |   0.333333 |           0.333333 |    0.2      |     0.666667  | 0        |   0.25     |
| ('museData13.csv', 'SVM') | 0.5      |   0.5      |           0.5      |    0.5      |     0.666667  | 0.333333 |   0.485714 |
| ('museData14.csv', 'RF')  | 0.444444 |   0.380952 |           0.444444 |    0.2      |     0         | 0.888889 |   0.275862 |
| ('museData14.csv', 'XGB') | 0.486111 |   0.428571 |           0.486111 |    0.460526 |     0.0833333 | 0.888889 |   0.357143 |
| ('museData14.csv', 'SVM') | 0.513889 |   0.47619  |           0.513889 |    0.51875  |     0.25      | 0.777778 |   0.456471 |
| ('museData15.csv', 'RF')  | 0.491667 |   0.454545 |           0.491667 |    0.475    |     0.0833333 | 0.9      |   0.371429 |
| ('museData15.csv', 'XGB') | 0.475    |   0.454545 |           0.475    |    0.46875  |     0.25      | 0.7      |   0.435897 |
| ('museData15.csv', 'SVM') | 0.475    |   0.454545 |           0.475    |    0.46875  |     0.25      | 0.7      |   0.435897 |
| ('museData16.csv', 'RF')  | 0.666667 |   0.7      |           0.666667 |    0.823529 |     1         | 0.333333 |   0.642857 |
| ('museData16.csv', 'XGB') | 0.621212 |   0.65     |           0.621212 |    0.6875   |     0.909091  | 0.333333 |   0.60114  |
| ('museData16.csv', 'SVM') | 0.585859 |   0.6      |           0.585859 |    0.593407 |     0.727273  | 0.444444 |   0.583333 |
| ('museData17.csv', 'RF')  | 0.668421 |   0.689655 |           0.668421 |    0.661616 |     0.736842  | 0.6      |   0.664093 |
| ('museData17.csv', 'XGB') | 0.642105 |   0.655172 |           0.642105 |    0.632353 |     0.684211  | 0.6      |   0.633838 |
| ('museData17.csv', 'SVM') | 0.563158 |   0.551724 |           0.563158 |    0.557143 |     0.526316  | 0.6      |   0.54303  |
| ('museData18.csv', 'RF')  | 0.472222 |   0.470588 |           0.472222 |    0.472222 |     0.444444  | 0.5      |   0.470588 |
| ('museData18.csv', 'XGB') | 0.416667 |   0.411765 |           0.416667 |    0.414286 |     0.333333  | 0.5      |   0.409722 |
| ('museData18.csv', 'SVM') | 0.520833 |   0.529412 |           0.520833 |    0.522727 |     0.666667  | 0.375    |   0.514286 |
| ('museData19.csv', 'RF')  | 0.706349 |   0.6875   |           0.706349 |    0.716667 |     0.555556  | 0.857143 |   0.686275 |
| ('museData19.csv', 'XGB') | 0.507937 |   0.5      |           0.507937 |    0.507937 |     0.444444  | 0.571429 |   0.5      |
| ('museData19.csv', 'SVM') | 0.650794 |   0.625    |           0.650794 |    0.672727 |     0.444444  | 0.857143 |   0.619048 |
| ('museData4.csv', 'RF')   | 0.395833 |   0.387097 |           0.395833 |    0.35119  |     0.125     | 0.666667 |   0.343367 |
| ('museData4.csv', 'XGB')  | 0.51875  |   0.516129 |           0.51875  |    0.519231 |     0.4375    | 0.6      |   0.514107 |
| ('museData4.csv', 'SVM')  | 0.485417 |   0.483871 |           0.485417 |    0.485294 |     0.4375    | 0.533333 |   0.483333 |
| ('museData5.csv', 'RF')   | 0.547794 |   0.560976 |           0.547794 |    0.547794 |     0.470588  | 0.625    |   0.547794 |
| ('museData5.csv', 'XGB')  | 0.464461 |   0.463415 |           0.464461 |    0.465476 |     0.470588  | 0.458333 |   0.460526 |
| ('museData5.csv', 'SVM')  | 0.556373 |   0.560976 |           0.556373 |    0.555024 |     0.529412  | 0.583333 |   0.554348 |
| ('museData6.csv', 'RF')   | 0.458333 |   0.4      |           0.458333 |    0.4375   |     0.75      | 0.166667 |   0.375    |
| ('museData6.csv', 'XGB')  | 0.416667 |   0.4      |           0.416667 |    0.416667 |     0.5       | 0.333333 |   0.4      |
| ('museData6.csv', 'SVM')  | 0.208333 |   0.2      |           0.208333 |    0.208333 |     0.25      | 0.166667 |   0.2      |
| ('museData7.csv', 'RF')   | 0.583333 |   0.772727 |           0.583333 |    0.880952 |     1         | 0.166667 |   0.57529  |
| ('museData7.csv', 'XGB')  | 0.635417 |   0.772727 |           0.635417 |    0.72807  |     0.9375    | 0.333333 |   0.650794 |
| ('museData7.csv', 'SVM')  | 0.572917 |   0.681818 |           0.572917 |    0.582353 |     0.8125    | 0.333333 |   0.575758 |
| ('museData8.csv', 'RF')   | 0.557143 |   0.527778 |           0.557143 |    0.5625   |     0.733333  | 0.380952 |   0.524476 |
| ('museData8.csv', 'XGB')  | 0.480952 |   0.472222 |           0.480952 |    0.48125  |     0.533333  | 0.428571 |   0.471815 |
| ('museData8.csv', 'SVM')  | 0.471429 |   0.416667 |           0.471429 |    0.45     |     0.8       | 0.142857 |   0.377778 |
| ('museData9.csv', 'RF')   | 0.52451  |   0.695652 |           0.52451  |    0.541667 |     0.166667  | 0.882353 |   0.516517 |
| ('museData9.csv', 'XGB')  | 0.602941 |   0.652174 |           0.602941 |    0.5875   |     0.5       | 0.705882 |   0.589286 |
| ('museData9.csv', 'SVM')  | 0.602941 |   0.652174 |           0.602941 |    0.5875   |     0.5       | 0.705882 |   0.589286 |