|    | archivo_local   | archivo_muse   |   n_respuestas_inicial |   n_respuestas_final |   balance clase 0(p) |   balance clase 0(p)(train) |   balance clase 0(p)(test) |
|---:|:----------------|:---------------|-----------------------:|---------------------:|---------------------:|----------------------------:|---------------------------:|
|  0 | results0.csv    | museData0.csv  |                    164 |                  162 |             0.603659 |                    0.612403 |                   0.575758 |
|  1 | results1.csv    | museData1.csv  |                    254 |                  251 |             0.594488 |                    0.635    |                   0.431373 |
|  2 | results10.csv   | museData10.csv |                    137 |                  133 |             0.49635  |                    0.481132 |                   0.481481 |
|  3 | results11.csv   | museData11.csv |                    155 |                  150 |             0.567742 |                    0.55     |                   0.666667 |
|  4 | results12.csv   | museData12.csv |                    107 |                  104 |             0.485981 |                    0.481928 |                   0.52381  |
|  5 | results13.csv   | museData13.csv |                     49 |                   42 |             0.469388 |                    0.484848 |                   0.444444 |
|  6 | results14.csv   | museData14.csv |                    153 |                  150 |             0.627451 |                    0.625    |                   0.6      |
|  7 | results15.csv   | museData15.csv |                    115 |                  112 |             0.521739 |                    0.539326 |                   0.478261 |
|  8 | results16.csv   | museData16.csv |                    161 |                  147 |             0.416149 |                    0.393162 |                   0.466667 |
|  9 | results17.csv   | museData17.csv |                    158 |                  158 |             0.443038 |                    0.468254 |                   0.34375  |
| 10 | results18.csv   | museData18.csv |                    128 |                  121 |             0.5      |                    0.53125  |                   0.4      |
| 11 | results19.csv   | museData19.csv |                     90 |                   90 |             0.477778 |                    0.486111 |                   0.444444 |
| 12 | results4.csv    | museData4.csv  |                    168 |                  168 |             0.547619 |                    0.559701 |                   0.5      |
| 13 | results5.csv    | museData5.csv  |                    223 |                  221 |             0.515695 |                    0.505682 |                   0.555556 |
| 14 | results6.csv    | museData6.csv  |                    104 |                  103 |             0.480769 |                    0.463415 |                   0.571429 |
| 15 | results7.csv    | museData7.csv  |                    119 |                  119 |             0.302521 |                    0.315789 |                   0.25     |
| 16 | results8.csv    | museData8.csv  |                    178 |                  178 |             0.494382 |                    0.471831 |                   0.583333 |
| 17 | results9.csv    | museData9.csv  |                    116 |                  116 |             0.663793 |                    0.641304 |                   0.75     |
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |    recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|----------:|-----------:|
| ('museData0.csv', 'RF')   | 0.518797 |   0.575758 |           0.518797 |    0.543103 |     0.142857  | 0.894737  |   0.465278 |
| ('museData0.csv', 'XGB')  | 0.518797 |   0.575758 |           0.518797 |    0.543103 |     0.142857  | 0.894737  |   0.465278 |
| ('museData0.csv', 'SVM')  | 0.389098 |   0.393939 |           0.389098 |    0.391544 |     0.357143  | 0.421053  |   0.388889 |
| ('museData1.csv', 'RF')   | 0.507053 |   0.470588 |           0.507053 |    0.509615 |     0.241379  | 0.772727  |   0.44942  |
| ('museData1.csv', 'XGB')  | 0.513323 |   0.490196 |           0.513323 |    0.514706 |     0.344828  | 0.681818  |   0.485248 |
| ('museData1.csv', 'SVM')  | 0.5      |   0.431373 |           0.5      |    0.215686 |     0         | 1         |   0.30137  |
| ('museData10.csv', 'RF')  | 0.659341 |   0.666667 |           0.659341 |    0.690789 |     0.857143  | 0.461538  |   0.649351 |
| ('museData10.csv', 'XGB') | 0.623626 |   0.62963  |           0.623626 |    0.638889 |     0.785714  | 0.461538  |   0.616477 |
| ('museData10.csv', 'SVM') | 0.299451 |   0.296296 |           0.299451 |    0.292614 |     0.214286  | 0.384615  |   0.292414 |
| ('museData11.csv', 'RF')  | 0.375    |   0.4      |           0.375    |    0.388393 |     0.3       | 0.45      |   0.375    |
| ('museData11.csv', 'XGB') | 0.375    |   0.366667 |           0.375    |    0.386878 |     0.4       | 0.35      |   0.360269 |
| ('museData11.csv', 'SVM') | 0.275    |   0.333333 |           0.275    |    0.291667 |     0.1       | 0.45      |   0.282297 |
| ('museData12.csv', 'RF')  | 0.622727 |   0.619048 |           0.622727 |    0.625    |     0.7       | 0.545455  |   0.618182 |
| ('museData12.csv', 'XGB') | 0.618182 |   0.619048 |           0.618182 |    0.618182 |     0.6       | 0.636364  |   0.618182 |
| ('museData12.csv', 'SVM') | 0.622727 |   0.619048 |           0.622727 |    0.625    |     0.7       | 0.545455  |   0.618182 |
| ('museData13.csv', 'RF')  | 0.675    |   0.666667 |           0.675    |    0.675    |     0.6       | 0.75      |   0.666667 |
| ('museData13.csv', 'XGB') | 0.45     |   0.444444 |           0.45     |    0.45     |     0.4       | 0.5       |   0.444444 |
| ('museData13.csv', 'SVM') | 0.425    |   0.444444 |           0.425    |    0.416667 |     0.6       | 0.25      |   0.415584 |
| ('museData14.csv', 'RF')  | 0.444444 |   0.533333 |           0.444444 |    0.285714 |     0         | 0.888889  |   0.347826 |
| ('museData14.csv', 'XGB') | 0.375    |   0.4      |           0.375    |    0.375    |     0.25      | 0.5       |   0.375    |
| ('museData14.csv', 'SVM') | 0.347222 |   0.4      |           0.347222 |    0.3125   |     0.0833333 | 0.611111  |   0.325    |
| ('museData15.csv', 'RF')  | 0.515152 |   0.521739 |           0.515152 |    0.516667 |     0.666667  | 0.363636  |   0.506823 |
| ('museData15.csv', 'XGB') | 0.431818 |   0.434783 |           0.431818 |    0.430769 |     0.5       | 0.363636  |   0.430476 |
| ('museData15.csv', 'SVM') | 0.477273 |   0.478261 |           0.477273 |    0.477273 |     0.5       | 0.454545  |   0.477273 |
| ('museData16.csv', 'RF')  | 0.410714 |   0.433333 |           0.410714 |    0.34     |     0.75      | 0.0714286 |   0.345315 |
| ('museData16.csv', 'XGB') | 0.392857 |   0.4      |           0.392857 |    0.388889 |     0.5       | 0.285714  |   0.38914  |
| ('museData16.csv', 'SVM') | 0.419643 |   0.433333 |           0.419643 |    0.404762 |     0.625     | 0.214286  |   0.400705 |
| ('museData17.csv', 'RF')  | 0.515152 |   0.5625   |           0.515152 |    0.515152 |     0.666667  | 0.363636  |   0.515152 |
| ('museData17.csv', 'XGB') | 0.538961 |   0.59375  |           0.538961 |    0.540909 |     0.714286  | 0.363636  |   0.539313 |
| ('museData17.csv', 'SVM') | 0.465368 |   0.46875  |           0.465368 |    0.46875  |     0.47619   | 0.454545  |   0.455455 |
| ('museData18.csv', 'RF')  | 0.483333 |   0.48     |           0.483333 |    0.483974 |     0.466667  | 0.5       |   0.476651 |
| ('museData18.csv', 'XGB') | 0.483333 |   0.48     |           0.483333 |    0.483974 |     0.466667  | 0.5       |   0.476651 |
| ('museData18.csv', 'SVM') | 0.466667 |   0.48     |           0.466667 |    0.467532 |     0.533333  | 0.4       |   0.466338 |
| ('museData19.csv', 'RF')  | 0.4375   |   0.444444 |           0.4375   |    0.4375   |     0.5       | 0.375     |   0.4375   |
| ('museData19.csv', 'XGB') | 0.45     |   0.444444 |           0.45     |    0.45     |     0.4       | 0.5       |   0.444444 |
| ('museData19.csv', 'SVM') | 0.3875   |   0.388889 |           0.3875   |    0.388889 |     0.4       | 0.375     |   0.386997 |
| ('museData4.csv', 'RF')   | 0.5      |   0.5      |           0.5      |    0.5      |     0.235294  | 0.764706  |   0.462326 |
| ('museData4.csv', 'XGB')  | 0.558824 |   0.558824 |           0.558824 |    0.560714 |     0.470588  | 0.647059  |   0.555362 |
| ('museData4.csv', 'SVM')  | 0.5      |   0.5      |           0.5      |    0.5      |     0.176471  | 0.823529  |   0.441546 |
| ('museData5.csv', 'RF')   | 0.555    |   0.555556 |           0.555    |    0.554348 |     0.55      | 0.56      |   0.553571 |
| ('museData5.csv', 'XGB')  | 0.405    |   0.4      |           0.405    |    0.405    |     0.45      | 0.36      |   0.4      |
| ('museData5.csv', 'SVM')  | 0.545    |   0.533333 |           0.545    |    0.546296 |     0.65      | 0.44      |   0.53241  |
| ('museData6.csv', 'RF')   | 0.416667 |   0.380952 |           0.416667 |    0.3875   |     0.666667  | 0.166667  |   0.357647 |
| ('museData6.csv', 'XGB')  | 0.555556 |   0.52381  |           0.555556 |    0.566667 |     0.777778  | 0.333333  |   0.513889 |
| ('museData6.csv', 'SVM')  | 0.541667 |   0.52381  |           0.541667 |    0.543269 |     0.666667  | 0.416667  |   0.522727 |
| ('museData7.csv', 'RF')   | 0.5      |   0.75     |           0.5      |    0.375    |     1         | 0         |   0.428571 |
| ('museData7.csv', 'XGB')  | 0.472222 |   0.625    |           0.472222 |    0.468421 |     0.777778  | 0.166667  |   0.469287 |
| ('museData7.csv', 'SVM')  | 0.555556 |   0.666667 |           0.555556 |    0.555556 |     0.777778  | 0.333333  |   0.555556 |
| ('museData8.csv', 'RF')   | 0.338095 |   0.305556 |           0.338095 |    0.303846 |     0.533333  | 0.142857  |   0.291896 |
| ('museData8.csv', 'XGB')  | 0.347619 |   0.305556 |           0.347619 |    0.285714 |     0.6       | 0.0952381 |   0.278268 |
| ('museData8.csv', 'SVM')  | 0.428571 |   0.444444 |           0.428571 |    0.428571 |     0.333333  | 0.52381   |   0.428571 |
| ('museData9.csv', 'RF')   | 0.611111 |   0.75     |           0.611111 |    0.65     |     0.333333  | 0.888889  |   0.621053 |
| ('museData9.csv', 'XGB')  | 0.583333 |   0.708333 |           0.583333 |    0.594737 |     0.333333  | 0.833333  |   0.587224 |
| ('museData9.csv', 'SVM')  | 0.472222 |   0.625    |           0.472222 |    0.468421 |     0.166667  | 0.777778  |   0.469287 |