------------------ 2024-11-05 04:14:27 ------------------
16  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"imag"__coeff_66', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_22', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_84', 'RAW_AF8__cwt_coefficients__coeff_14__w_2__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_37', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_37', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_81', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_75', 'RAW_AF8__ar_coefficient__coeff_8__k_10', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_85', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_38', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_75', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_92', 'RAW_AF8__binned_entropy__max_bins_10', 'RAW_AF7__cwt_coefficients__coeff_14__w_2__widths_(2, 5, 10, 20)', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_85']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.660458 ± 0.0347
 accuracy: 0.660635 ± 0.0343
 balance_accuracy: 0.660458 ± 0.0347
 precision: 0.661974 ± 0.0355
 specificity: 0.650980 ± 0.0685
 recall: 0.669935 ± 0.0463
 f1_macro: 0.659714 ± 0.0345
([array([0.66045752]), array([0.66063492]), array([0.66045752]), array([0.66197368]), array([0.65098039]), array([0.66993464]), array([0.65971378])], [array([0.03474519]), array([0.03434445]), array([0.03474519]), array([0.03547792]), array([0.06846854]), array([0.04630847]), array([0.03446142])])
[[22  3]
 [ 9 11]]
              precision    recall  f1-score   support

           0       0.71      0.88      0.79        25
           1       0.79      0.55      0.65        20

    accuracy                           0.73        45
   macro avg       0.75      0.72      0.72        45
weighted avg       0.74      0.73      0.72        45

G-Mean: 0.715000
Accuracy: 0.733333
Accuracy(Balanced): 0.715000
Precision: 0.747696
Recall: 0.550000
Specificity: 0.880000
F1-Score(macro): 0.716387
F1-Score(binary): 0.647059
F1-Score(default): 0.647059
F1-Score(none): [0.78571429 0.64705882]
[0.715      0.73333333 0.715      0.74769585 0.55       0.88
 0.71638655] 



------------------ 2024-11-05 04:14:28 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.632026 ± 0.0508
 accuracy: 0.632222 ± 0.0508
 balance_accuracy: 0.632026 ± 0.0508
 precision: 0.636381 ± 0.0542
 specificity: 0.650327 ± 0.123
 recall: 0.613725 ± 0.0559
 f1_macro: 0.629616 ± 0.0503
([array([0.63202614]), array([0.63222222]), array([0.63202614]), array([0.63638081]), array([0.6503268]), array([0.61372549]), array([0.629616])], [array([0.05075785]), array([0.05077778]), array([0.05075785]), array([0.05419915]), array([0.12340659]), array([0.05589668]), array([0.05034611])])
[[20  5]
 [ 8 12]]
              precision    recall  f1-score   support

           0       0.71      0.80      0.75        25
           1       0.71      0.60      0.65        20

    accuracy                           0.71        45
   macro avg       0.71      0.70      0.70        45
weighted avg       0.71      0.71      0.71        45

G-Mean: 0.700000
Accuracy: 0.711111
Accuracy(Balanced): 0.700000
Precision: 0.710084
Recall: 0.600000
Specificity: 0.800000
F1-Score(macro): 0.701683
F1-Score(binary): 0.648649
F1-Score(default): 0.648649
F1-Score(none): [0.75471698 0.64864865]
[0.7        0.71111111 0.7        0.71008403 0.6        0.8
 0.70168281] 



------------------ 2024-11-05 04:14:31 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.642810 ± 0.0625
 accuracy: 0.643333 ± 0.0619
 balance_accuracy: 0.642810 ± 0.0625
 precision: 0.645181 ± 0.0631
 specificity: 0.672549 ± 0.0964
 recall: 0.613072 ± 0.0684
 f1_macro: 0.641588 ± 0.0623
([array([0.64281046]), array([0.64333333]), array([0.64281046]), array([0.64518146]), array([0.67254902]), array([0.6130719]), array([0.64158848])], [array([0.06247388]), array([0.0619487]), array([0.06247388]), array([0.06309171]), array([0.09637808]), array([0.06838113]), array([0.06232813])])
[[23  2]
 [ 9 11]]
              precision    recall  f1-score   support

           0       0.72      0.92      0.81        25
           1       0.85      0.55      0.67        20

    accuracy                           0.76        45
   macro avg       0.78      0.74      0.74        45
weighted avg       0.78      0.76      0.74        45

G-Mean: 0.735000
Accuracy: 0.755556
Accuracy(Balanced): 0.735000
Precision: 0.782452
Recall: 0.550000
Specificity: 0.920000
F1-Score(macro): 0.736842
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.80701754 0.66666667]
[0.735      0.75555556 0.735      0.78245192 0.55       0.92
 0.73684211] 



