------------------ 2024-11-05 03:56:40 ------------------
12  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"abs"__coeff_49', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_25', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_70', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_2', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_78', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_66', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_44', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_84', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_4', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_15', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_90', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_81']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.627273 ± 0.0904
 accuracy: 0.656308 ± 0.0887
 balance_accuracy: 0.627273 ± 0.0904
 precision: 0.658825 ± 0.12
 specificity: 0.454545 ± 0.148
 recall: 0.800000 ± 0.126
 f1_macro: 0.623186 ± 0.0949
([array([0.62727273]), array([0.65630769]), array([0.62727273]), array([0.65882514]), array([0.45454545]), array([0.8]), array([0.62318585])], [array([0.09040771]), array([0.08866452]), array([0.09040771]), array([0.11980672]), array([0.14759785]), array([0.12649111]), array([0.09489167])])
[[ 7  7]
 [ 3 15]]
              precision    recall  f1-score   support

           0       0.70      0.50      0.58        14
           1       0.68      0.83      0.75        18

    accuracy                           0.69        32
   macro avg       0.69      0.67      0.67        32
weighted avg       0.69      0.69      0.68        32

G-Mean: 0.666667
Accuracy: 0.687500
Accuracy(Balanced): 0.666667
Precision: 0.690909
Recall: 0.833333
Specificity: 0.500000
F1-Score(macro): 0.666667
F1-Score(binary): 0.750000
F1-Score(default): 0.750000
F1-Score(none): [0.58333333 0.75      ]
[0.66666667 0.6875     0.66666667 0.69090909 0.83333333 0.5
 0.66666667] 



------------------ 2024-11-05 03:56:41 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.604545 ± 0.0837
 accuracy: 0.632000 ± 0.068
 balance_accuracy: 0.604545 ± 0.0837
 precision: 0.611474 ± 0.115
 specificity: 0.449091 ± 0.19
 recall: 0.760000 ± 0.0998
 f1_macro: 0.594469 ± 0.1
([array([0.60454545]), array([0.632]), array([0.60454545]), array([0.61147356]), array([0.44909091]), array([0.76]), array([0.59446937])], [array([0.08369344]), array([0.06799513]), array([0.08369344]), array([0.11508688]), array([0.18961466]), array([0.09977753]), array([0.10021297])])
[[11  3]
 [ 3 15]]
              precision    recall  f1-score   support

           0       0.79      0.79      0.79        14
           1       0.83      0.83      0.83        18

    accuracy                           0.81        32
   macro avg       0.81      0.81      0.81        32
weighted avg       0.81      0.81      0.81        32

G-Mean: 0.809524
Accuracy: 0.812500
Accuracy(Balanced): 0.809524
Precision: 0.809524
Recall: 0.833333
Specificity: 0.785714
F1-Score(macro): 0.809524
F1-Score(binary): 0.833333
F1-Score(default): 0.833333
F1-Score(none): [0.78571429 0.83333333]
[0.80952381 0.8125     0.80952381 0.80952381 0.83333333 0.78571429
 0.80952381] 



------------------ 2024-11-05 03:56:55 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.632121 ± 0.13
 accuracy: 0.647385 ± 0.125
 balance_accuracy: 0.632121 ± 0.13
 precision: 0.637143 ± 0.135
 specificity: 0.530909 ± 0.219
 recall: 0.733333 ± 0.158
 f1_macro: 0.621729 ± 0.141
([array([0.63212121]), array([0.64738462]), array([0.63212121]), array([0.63714286]), array([0.53090909]), array([0.73333333]), array([0.62172905])], [array([0.12967927]), array([0.12495263]), array([0.12967927]), array([0.13525958]), array([0.21898338]), array([0.15776213]), array([0.14057571])])
[[ 9  5]
 [ 1 17]]
              precision    recall  f1-score   support

           0       0.90      0.64      0.75        14
           1       0.77      0.94      0.85        18

    accuracy                           0.81        32
   macro avg       0.84      0.79      0.80        32
weighted avg       0.83      0.81      0.81        32

G-Mean: 0.793651
Accuracy: 0.812500
Accuracy(Balanced): 0.793651
Precision: 0.836364
Recall: 0.944444
Specificity: 0.642857
F1-Score(macro): 0.800000
F1-Score(binary): 0.850000
F1-Score(default): 0.850000
F1-Score(none): [0.75 0.85]
[0.79365079 0.8125     0.79365079 0.83636364 0.94444444 0.64285714
 0.8       ] 



