------------------ 2024-11-05 04:17:31 ------------------
12  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"real"__coeff_96', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_7', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_95', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_26', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_13', 'RAW_AF7__agg_linear_trend__attr_"slope"__chunk_len_10__f_agg_"var"', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_90', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_27', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_31', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_9', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_32', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_14']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.800794 ± 0.0673
 accuracy: 0.804412 ± 0.0609
 balance_accuracy: 0.800794 ± 0.0673
 precision: 0.814711 ± 0.0699
 specificity: 0.757143 ± 0.138
 recall: 0.844444 ± 0.0889
 f1_macro: 0.799643 ± 0.0644
([array([0.80079365]), array([0.80441176]), array([0.80079365]), array([0.8147114]), array([0.75714286]), array([0.84444444]), array([0.79964286])], [array([0.06725693]), array([0.06091857]), array([0.06725693]), array([0.06993822]), array([0.13813628]), array([0.08888889]), array([0.06435309])])
[[6 6]
 [2 7]]
              precision    recall  f1-score   support

           0       0.75      0.50      0.60        12
           1       0.54      0.78      0.64         9

    accuracy                           0.62        21
   macro avg       0.64      0.64      0.62        21
weighted avg       0.66      0.62      0.62        21

G-Mean: 0.638889
Accuracy: 0.619048
Accuracy(Balanced): 0.638889
Precision: 0.644231
Recall: 0.777778
Specificity: 0.500000
F1-Score(macro): 0.618182
F1-Score(binary): 0.636364
F1-Score(default): 0.636364
F1-Score(none): [0.6        0.63636364]
[0.63888889 0.61904762 0.63888889 0.64423077 0.77777778 0.5
 0.61818182] 



------------------ 2024-11-05 04:17:32 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.725397 ± 0.0552
 accuracy: 0.732353 ± 0.0584
 balance_accuracy: 0.725397 ± 0.0552
 precision: 0.749881 ± 0.08
 specificity: 0.653571 ± 0.113
 recall: 0.797222 ± 0.128
 f1_macro: 0.724815 ± 0.055
([array([0.72539683]), array([0.73235294]), array([0.72539683]), array([0.74988095]), array([0.65357143]), array([0.79722222]), array([0.72481502])], [array([0.05516943]), array([0.05842697]), array([0.05516943]), array([0.08001771]), array([0.1132768]), array([0.12777778]), array([0.05500666])])
[[7 5]
 [2 7]]
              precision    recall  f1-score   support

           0       0.78      0.58      0.67        12
           1       0.58      0.78      0.67         9

    accuracy                           0.67        21
   macro avg       0.68      0.68      0.67        21
weighted avg       0.69      0.67      0.67        21

G-Mean: 0.680556
Accuracy: 0.666667
Accuracy(Balanced): 0.680556
Precision: 0.680556
Recall: 0.777778
Specificity: 0.583333
F1-Score(macro): 0.666667
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.66666667 0.66666667]
[0.68055556 0.66666667 0.68055556 0.68055556 0.77777778 0.58333333
 0.66666667] 



------------------ 2024-11-05 04:17:35 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.749405 ± 0.116
 accuracy: 0.753676 ± 0.115
 balance_accuracy: 0.749405 ± 0.116
 precision: 0.754365 ± 0.116
 specificity: 0.707143 ± 0.153
 recall: 0.791667 ± 0.097
 f1_macro: 0.749608 ± 0.116
([array([0.74940476]), array([0.75367647]), array([0.74940476]), array([0.75436508]), array([0.70714286]), array([0.79166667]), array([0.74960791])], [array([0.11553788]), array([0.11473887]), array([0.11553788]), array([0.11560573]), array([0.15344679]), array([0.09702361]), array([0.11591021])])
[[5 7]
 [3 6]]
              precision    recall  f1-score   support

           0       0.62      0.42      0.50        12
           1       0.46      0.67      0.55         9

    accuracy                           0.52        21
   macro avg       0.54      0.54      0.52        21
weighted avg       0.55      0.52      0.52        21

G-Mean: 0.541667
Accuracy: 0.523810
Accuracy(Balanced): 0.541667
Precision: 0.543269
Recall: 0.666667
Specificity: 0.416667
F1-Score(macro): 0.522727
F1-Score(binary): 0.545455
F1-Score(default): 0.545455
F1-Score(none): [0.5        0.54545455]
[0.54166667 0.52380952 0.54166667 0.54326923 0.66666667 0.41666667
 0.52272727] 



