------------------ 2024-11-05 04:10:18 ------------------
16  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_12', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_35', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_67', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_14', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_70', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_99', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_64', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_77', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_20', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_93', 'RAW_AF8__cwt_coefficients__coeff_4__w_2__widths_(2, 5, 10, 20)', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_69', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_91', 'RAW_AF7__change_quantiles__f_agg_"mean"__isabs_False__qh_0.8__ql_0.6', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_67', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_65']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.699394 ± 0.0543
 accuracy: 0.716809 ± 0.0483
 balance_accuracy: 0.699394 ± 0.0543
 precision: 0.739481 ± 0.0661
 specificity: 0.853333 ± 0.0884
 recall: 0.545455 ± 0.149
 f1_macro: 0.694753 ± 0.0604
([array([0.69939394]), array([0.71680912]), array([0.69939394]), array([0.73948052]), array([0.85333333]), array([0.54545455]), array([0.6947531])], [array([0.05429953]), array([0.04830215]), array([0.05429953]), array([0.06614636]), array([0.08844333]), array([0.14884002]), array([0.06044349])])
[[13  4]
 [ 6 11]]
              precision    recall  f1-score   support

           0       0.68      0.76      0.72        17
           1       0.73      0.65      0.69        17

    accuracy                           0.71        34
   macro avg       0.71      0.71      0.70        34
weighted avg       0.71      0.71      0.70        34

G-Mean: 0.705882
Accuracy: 0.705882
Accuracy(Balanced): 0.705882
Precision: 0.708772
Recall: 0.647059
Specificity: 0.764706
F1-Score(macro): 0.704861
F1-Score(binary): 0.687500
F1-Score(default): 0.687500
F1-Score(none): [0.72222222 0.6875    ]
[0.70588235 0.70588235 0.70588235 0.70877193 0.64705882 0.76470588
 0.70486111] 



------------------ 2024-11-05 04:10:19 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.736061 ± 0.0292
 accuracy: 0.746154 ± 0.0369
 balance_accuracy: 0.736061 ± 0.0292
 precision: 0.764888 ± 0.0599
 specificity: 0.826667 ± 0.124
 recall: 0.645455 ± 0.0928
 f1_macro: 0.735628 ± 0.0325
([array([0.73606061]), array([0.74615385]), array([0.73606061]), array([0.76488844]), array([0.82666667]), array([0.64545455]), array([0.73562759])], [array([0.0292491]), array([0.03690971]), array([0.0292491]), array([0.05993523]), array([0.12364825]), array([0.09283317]), array([0.03248718])])
[[11  6]
 [ 7 10]]
              precision    recall  f1-score   support

           0       0.61      0.65      0.63        17
           1       0.62      0.59      0.61        17

    accuracy                           0.62        34
   macro avg       0.62      0.62      0.62        34
weighted avg       0.62      0.62      0.62        34

G-Mean: 0.617647
Accuracy: 0.617647
Accuracy(Balanced): 0.617647
Precision: 0.618056
Recall: 0.588235
Specificity: 0.647059
F1-Score(macro): 0.617316
F1-Score(binary): 0.606061
F1-Score(default): 0.606061
F1-Score(none): [0.62857143 0.60606061]
[0.61764706 0.61764706 0.61764706 0.61805556 0.58823529 0.64705882
 0.61731602] 



------------------ 2024-11-05 04:10:22 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.725152 ± 0.0528
 accuracy: 0.731624 ± 0.0531
 balance_accuracy: 0.725152 ± 0.0528
 precision: 0.736901 ± 0.0588
 specificity: 0.786667 ± 0.098
 recall: 0.663636 ± 0.101
 f1_macro: 0.724046 ± 0.0535
([array([0.72515152]), array([0.73162393]), array([0.72515152]), array([0.73690091]), array([0.78666667]), array([0.66363636]), array([0.7240465])], [array([0.05284904]), array([0.05312913]), array([0.05284904]), array([0.05880722]), array([0.09797959]), array([0.10068635]), array([0.05353109])])
[[ 8  9]
 [ 6 11]]
              precision    recall  f1-score   support

           0       0.57      0.47      0.52        17
           1       0.55      0.65      0.59        17

    accuracy                           0.56        34
   macro avg       0.56      0.56      0.56        34
weighted avg       0.56      0.56      0.56        34

G-Mean: 0.558824
Accuracy: 0.558824
Accuracy(Balanced): 0.558824
Precision: 0.560714
Recall: 0.647059
Specificity: 0.470588
F1-Score(macro): 0.555362
F1-Score(binary): 0.594595
F1-Score(default): 0.594595
F1-Score(none): [0.51612903 0.59459459]
[0.55882353 0.55882353 0.55882353 0.56071429 0.64705882 0.47058824
 0.55536181] 



