------------------ 2024-11-05 04:27:28 ------------------
11  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_67', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_22', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_72', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_78', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_35', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_26', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_92', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_83', 'RAW_AF7__ar_coefficient__coeff_6__k_10', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_63', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_33']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.584632 ± 0.0685
 accuracy: 0.663743 ± 0.0332
 balance_accuracy: 0.584632 ± 0.0685
 precision: 0.613333 ± 0.0498
 specificity: 0.845455 ± 0.0699
 recall: 0.323810 ± 0.202
 f1_macro: 0.570875 ± 0.0733
([array([0.58463203]), array([0.66374269]), array([0.58463203]), array([0.61333333]), array([0.84545455]), array([0.32380952]), array([0.57087542])], [array([0.06854042]), array([0.03318424]), array([0.06854042]), array([0.04980169]), array([0.06986147]), array([0.20236695]), array([0.07333047])])
[[17  1]
 [ 2  4]]
              precision    recall  f1-score   support

           0       0.89      0.94      0.92        18
           1       0.80      0.67      0.73         6

    accuracy                           0.88        24
   macro avg       0.85      0.81      0.82        24
weighted avg       0.87      0.88      0.87        24

G-Mean: 0.805556
Accuracy: 0.875000
Accuracy(Balanced): 0.805556
Precision: 0.847368
Recall: 0.666667
Specificity: 0.944444
F1-Score(macro): 0.823096
F1-Score(binary): 0.727273
F1-Score(default): 0.727273
F1-Score(none): [0.91891892 0.72727273]
[0.80555556 0.875      0.80555556 0.84736842 0.66666667 0.94444444
 0.82309582] 



------------------ 2024-11-05 04:27:29 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.622294 ± 0.111
 accuracy: 0.664327 ± 0.0892
 balance_accuracy: 0.622294 ± 0.111
 precision: 0.625529 ± 0.104
 specificity: 0.763636 ± 0.0593
 recall: 0.480952 ± 0.202
 f1_macro: 0.619074 ± 0.108
([array([0.62229437]), array([0.66432749]), array([0.62229437]), array([0.62552947]), array([0.76363636]), array([0.48095238]), array([0.61907437])], [array([0.11082959]), array([0.08917697]), array([0.11082959]), array([0.10401245]), array([0.0593429]), array([0.20225486]), array([0.10844912])])
[[16  2]
 [ 2  4]]
              precision    recall  f1-score   support

           0       0.89      0.89      0.89        18
           1       0.67      0.67      0.67         6

    accuracy                           0.83        24
   macro avg       0.78      0.78      0.78        24
weighted avg       0.83      0.83      0.83        24

G-Mean: 0.777778
Accuracy: 0.833333
Accuracy(Balanced): 0.777778
Precision: 0.777778
Recall: 0.666667
Specificity: 0.888889
F1-Score(macro): 0.777778
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.88888889 0.66666667]
[0.77777778 0.83333333 0.77777778 0.77777778 0.66666667 0.88888889
 0.77777778] 



------------------ 2024-11-05 04:27:30 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.587446 ± 0.119
 accuracy: 0.631579 ± 0.0745
 balance_accuracy: 0.587446 ± 0.119
 precision: 0.587792 ± 0.118
 specificity: 0.727273 ± 0.0696
 recall: 0.447619 ± 0.296
 f1_macro: 0.572699 ± 0.107
([array([0.58744589]), array([0.63157895]), array([0.58744589]), array([0.58779221]), array([0.72727273]), array([0.44761905]), array([0.57269912])], [array([0.11881747]), array([0.07450118]), array([0.11881747]), array([0.11806145]), array([0.06959809]), array([0.29638793]), array([0.10731596])])
[[16  2]
 [ 2  4]]
              precision    recall  f1-score   support

           0       0.89      0.89      0.89        18
           1       0.67      0.67      0.67         6

    accuracy                           0.83        24
   macro avg       0.78      0.78      0.78        24
weighted avg       0.83      0.83      0.83        24

G-Mean: 0.777778
Accuracy: 0.833333
Accuracy(Balanced): 0.777778
Precision: 0.777778
Recall: 0.666667
Specificity: 0.888889
F1-Score(macro): 0.777778
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.88888889 0.66666667]
[0.77777778 0.83333333 0.77777778 0.77777778 0.66666667 0.88888889
 0.77777778] 



