------------------ 2024-11-05 03:46:29 ------------------
13  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_37', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_98', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_38', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_46', 'RAW_AF8__agg_linear_trend__attr_"rvalue"__chunk_len_50__f_agg_"mean"', 'RAW_AF8__cwt_coefficients__coeff_12__w_20__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_17', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_76', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_92', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_90', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_24', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_97', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_82']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.680000 ± 0.179
 accuracy: 0.696429 ± 0.146
 balance_accuracy: 0.680000 ± 0.179
 precision: 0.665476 ± 0.221
 specificity: 0.600000 ± 0.374
 recall: 0.760000 ± 0.02
 f1_macro: 0.660317 ± 0.197
([array([0.68]), array([0.69642857]), array([0.68]), array([0.66547619]), array([0.6]), array([0.76]), array([0.66031746])], [array([0.17916473]), array([0.14594869]), array([0.17916473]), array([0.22144393]), array([0.37416574]), array([0.02]), array([0.19713238])])
[[5 0]
 [2 3]]
              precision    recall  f1-score   support

           0       0.71      1.00      0.83         5
           1       1.00      0.60      0.75         5

    accuracy                           0.80        10
   macro avg       0.86      0.80      0.79        10
weighted avg       0.86      0.80      0.79        10

G-Mean: 0.800000
Accuracy: 0.800000
Accuracy(Balanced): 0.800000
Precision: 0.857143
Recall: 0.600000
Specificity: 1.000000
F1-Score(macro): 0.791667
F1-Score(binary): 0.750000
F1-Score(default): 0.750000
F1-Score(none): [0.83333333 0.75      ]
[0.8        0.8        0.8        0.85714286 0.6        1.
 0.79166667] 



------------------ 2024-11-05 03:46:29 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.646667 ± 0.164
 accuracy: 0.639286 ± 0.169
 balance_accuracy: 0.646667 ± 0.164
 precision: 0.676667 ± 0.177
 specificity: 0.683333 ± 0.291
 recall: 0.610000 ± 0.208
 f1_macro: 0.624762 ± 0.173
([array([0.64666667]), array([0.63928571]), array([0.64666667]), array([0.67666667]), array([0.68333333]), array([0.61]), array([0.6247619])], [array([0.16394444]), array([0.16880432]), array([0.16394444]), array([0.17688666]), array([0.29059326]), array([0.20832667]), array([0.17276843])])
[[5 0]
 [2 3]]
              precision    recall  f1-score   support

           0       0.71      1.00      0.83         5
           1       1.00      0.60      0.75         5

    accuracy                           0.80        10
   macro avg       0.86      0.80      0.79        10
weighted avg       0.86      0.80      0.79        10

G-Mean: 0.800000
Accuracy: 0.800000
Accuracy(Balanced): 0.800000
Precision: 0.857143
Recall: 0.600000
Specificity: 1.000000
F1-Score(macro): 0.791667
F1-Score(binary): 0.750000
F1-Score(default): 0.750000
F1-Score(none): [0.83333333 0.75      ]
[0.8        0.8        0.8        0.85714286 0.6        1.
 0.79166667] 



------------------ 2024-11-05 03:46:29 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.571667 ± 0.0485
 accuracy: 0.589286 ± 0.0492
 balance_accuracy: 0.571667 ± 0.0485
 precision: 0.610476 ± 0.0978
 specificity: 0.383333 ± 0.1
 recall: 0.760000 ± 0.159
 f1_macro: 0.555931 ± 0.0393
([array([0.57166667]), array([0.58928571]), array([0.57166667]), array([0.61047619]), array([0.38333333]), array([0.76]), array([0.55593074])], [array([0.0484768]), array([0.04922875]), array([0.0484768]), array([0.09780586]), array([0.1]), array([0.15937377]), array([0.03934815])])
[[4 1]
 [2 3]]
              precision    recall  f1-score   support

           0       0.67      0.80      0.73         5
           1       0.75      0.60      0.67         5

    accuracy                           0.70        10
   macro avg       0.71      0.70      0.70        10
weighted avg       0.71      0.70      0.70        10

G-Mean: 0.700000
Accuracy: 0.700000
Accuracy(Balanced): 0.700000
Precision: 0.708333
Recall: 0.600000
Specificity: 0.800000
F1-Score(macro): 0.696970
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.72727273 0.66666667]
[0.7        0.7        0.7        0.70833333 0.6        0.8
 0.6969697 ] 



