------------------ 2024-11-05 03:40:45 ------------------
12  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_85', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_89', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_24', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_55', 'RAW_AF8__partial_autocorrelation__lag_5', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_85', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_22', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_91', 'RAW_AF8__energy_ratio_by_chunks__num_segments_10__segment_focus_2', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_85', 'RAW_AF8__ar_coefficient__coeff_5__k_10', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_58']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.649667 ± 0.0423
 accuracy: 0.661333 ± 0.0537
 balance_accuracy: 0.649667 ± 0.0423
 precision: 0.680461 ± 0.0582
 specificity: 0.741758 ± 0.194
 recall: 0.557576 ± 0.142
 f1_macro: 0.642575 ± 0.0481
([array([0.649667]), array([0.66133333]), array([0.649667]), array([0.6804612]), array([0.74175824]), array([0.55757576]), array([0.64257538])], [array([0.0422865]), array([0.05373184]), array([0.0422865]), array([0.05819779]), array([0.19447755]), array([0.14193986]), array([0.04809064])])
[[18  3]
 [ 7  3]]
              precision    recall  f1-score   support

           0       0.72      0.86      0.78        21
           1       0.50      0.30      0.38        10

    accuracy                           0.68        31
   macro avg       0.61      0.58      0.58        31
weighted avg       0.65      0.68      0.65        31

G-Mean: 0.578571
Accuracy: 0.677419
Accuracy(Balanced): 0.578571
Precision: 0.610000
Recall: 0.300000
Specificity: 0.857143
F1-Score(macro): 0.578804
F1-Score(binary): 0.375000
F1-Score(default): 0.375000
F1-Score(none): [0.7826087 0.375    ]
[0.57857143 0.67741935 0.57857143 0.61       0.3        0.85714286
 0.57880435] 



------------------ 2024-11-05 03:40:46 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.646079 ± 0.0913
 accuracy: 0.653000 ± 0.0973
 balance_accuracy: 0.646079 ± 0.0913
 precision: 0.659067 ± 0.102
 specificity: 0.696703 ± 0.172
 recall: 0.595455 ± 0.106
 f1_macro: 0.644358 ± 0.0946
([array([0.64607892]), array([0.653]), array([0.64607892]), array([0.65906674]), array([0.6967033]), array([0.59545455]), array([0.64435833])], [array([0.09133017]), array([0.09734475]), array([0.09133017]), array([0.10184632]), array([0.17163273]), array([0.10601731]), array([0.09458506])])
[[16  5]
 [ 3  7]]
              precision    recall  f1-score   support

           0       0.84      0.76      0.80        21
           1       0.58      0.70      0.64        10

    accuracy                           0.74        31
   macro avg       0.71      0.73      0.72        31
weighted avg       0.76      0.74      0.75        31

G-Mean: 0.730952
Accuracy: 0.741935
Accuracy(Balanced): 0.730952
Precision: 0.712719
Recall: 0.700000
Specificity: 0.761905
F1-Score(macro): 0.718182
F1-Score(binary): 0.636364
F1-Score(default): 0.636364
F1-Score(none): [0.8        0.63636364]
[0.73095238 0.74193548 0.73095238 0.7127193  0.7        0.76190476
 0.71818182] 



------------------ 2024-11-05 03:41:00 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.545887 ± 0.0611
 accuracy: 0.555667 ± 0.063
 balance_accuracy: 0.545887 ± 0.0611
 precision: 0.550362 ± 0.0632
 specificity: 0.685714 ± 0.0779
 recall: 0.406061 ± 0.0827
 f1_macro: 0.539344 ± 0.063
([array([0.54588745]), array([0.55566667]), array([0.54588745]), array([0.55036181]), array([0.68571429]), array([0.40606061]), array([0.53934352])], [array([0.06108089]), array([0.06299559]), array([0.06108089]), array([0.06323575]), array([0.07789031]), array([0.08265565]), array([0.06303754])])
[[14  7]
 [ 4  6]]
              precision    recall  f1-score   support

           0       0.78      0.67      0.72        21
           1       0.46      0.60      0.52        10

    accuracy                           0.65        31
   macro avg       0.62      0.63      0.62        31
weighted avg       0.68      0.65      0.65        31

G-Mean: 0.633333
Accuracy: 0.645161
Accuracy(Balanced): 0.633333
Precision: 0.619658
Recall: 0.600000
Specificity: 0.666667
F1-Score(macro): 0.619844
F1-Score(binary): 0.521739
F1-Score(default): 0.521739
F1-Score(none): [0.71794872 0.52173913]
[0.63333333 0.64516129 0.63333333 0.61965812 0.6        0.66666667
 0.61984392] 



