------------------ 2024-11-05 03:49:56 ------------------
14  Features seleccionadas:  ['RAW_AF7__max_langevin_fixed_point__m_3__r_30', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_87', 'RAW_AF7__last_location_of_minimum', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_94', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_3', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_66', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_18', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_78', 'RAW_AF7__energy_ratio_by_chunks__num_segments_10__segment_focus_7', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_3', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_28', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_85', 'RAW_AF8__augmented_dickey_fuller__attr_"usedlag"__autolag_"AIC"', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_14']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.663472 ± 0.0998
 accuracy: 0.720667 ± 0.0903
 balance_accuracy: 0.663472 ± 0.0998
 precision: 0.714807 ± 0.133
 specificity: 0.882500 ± 0.0753
 recall: 0.444444 ± 0.157
 f1_macro: 0.666624 ± 0.111
([array([0.66347222]), array([0.72066667]), array([0.66347222]), array([0.71480724]), array([0.8825]), array([0.44444444]), array([0.66662375])], [array([0.09975626]), array([0.09029335]), array([0.09975626]), array([0.1331567]), array([0.07529571]), array([0.15713484]), array([0.11065343])])
[[17  2]
 [ 9  3]]
              precision    recall  f1-score   support

           0       0.65      0.89      0.76        19
           1       0.60      0.25      0.35        12

    accuracy                           0.65        31
   macro avg       0.63      0.57      0.55        31
weighted avg       0.63      0.65      0.60        31

G-Mean: 0.572368
Accuracy: 0.645161
Accuracy(Balanced): 0.572368
Precision: 0.626923
Recall: 0.250000
Specificity: 0.894737
F1-Score(macro): 0.554248
F1-Score(binary): 0.352941
F1-Score(default): 0.352941
F1-Score(none): [0.75555556 0.35294118]
[0.57236842 0.64516129 0.57236842 0.62692308 0.25       0.89473684
 0.55424837] 



------------------ 2024-11-05 03:49:57 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.706528 ± 0.034
 accuracy: 0.729000 ± 0.0365
 balance_accuracy: 0.706528 ± 0.034
 precision: 0.711250 ± 0.0382
 specificity: 0.790833 ± 0.0534
 recall: 0.622222 ± 0.0544
 f1_macro: 0.707345 ± 0.0349
([array([0.70652778]), array([0.729]), array([0.70652778]), array([0.71125]), array([0.79083333]), array([0.62222222]), array([0.70734513])], [array([0.03401389]), array([0.03653917]), array([0.03401389]), array([0.03821387]), array([0.05338539]), array([0.05443311]), array([0.03494969])])
[[17  2]
 [ 2 10]]
              precision    recall  f1-score   support

           0       0.89      0.89      0.89        19
           1       0.83      0.83      0.83        12

    accuracy                           0.87        31
   macro avg       0.86      0.86      0.86        31
weighted avg       0.87      0.87      0.87        31

G-Mean: 0.864035
Accuracy: 0.870968
Accuracy(Balanced): 0.864035
Precision: 0.864035
Recall: 0.833333
Specificity: 0.894737
F1-Score(macro): 0.864035
F1-Score(binary): 0.833333
F1-Score(default): 0.833333
F1-Score(none): [0.89473684 0.83333333]
[0.86403509 0.87096774 0.86403509 0.86403509 0.83333333 0.89473684
 0.86403509] 



------------------ 2024-11-05 03:50:00 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.739861 ± 0.0736
 accuracy: 0.754000 ± 0.0743
 balance_accuracy: 0.739861 ± 0.0736
 precision: 0.742608 ± 0.0726
 specificity: 0.790833 ± 0.0998
 recall: 0.688889 ± 0.109
 f1_macro: 0.737031 ± 0.0742
([array([0.73986111]), array([0.754]), array([0.73986111]), array([0.74260849]), array([0.79083333]), array([0.68888889]), array([0.73703114])], [array([0.07359486]), array([0.07433109]), array([0.07359486]), array([0.07262573]), array([0.09980537]), array([0.10886621]), array([0.0742348])])
[[13  6]
 [ 7  5]]
              precision    recall  f1-score   support

           0       0.65      0.68      0.67        19
           1       0.45      0.42      0.43        12

    accuracy                           0.58        31
   macro avg       0.55      0.55      0.55        31
weighted avg       0.57      0.58      0.58        31

G-Mean: 0.550439
Accuracy: 0.580645
Accuracy(Balanced): 0.550439
Precision: 0.552273
Recall: 0.416667
Specificity: 0.684211
F1-Score(macro): 0.550725
F1-Score(binary): 0.434783
F1-Score(default): 0.434783
F1-Score(none): [0.66666667 0.43478261]
[0.5504386  0.58064516 0.5504386  0.55227273 0.41666667 0.68421053
 0.55072464] 



