------------------ 2024-11-05 04:20:36 ------------------
11  Features seleccionadas:  ['RAW_AF7__cwt_coefficients__coeff_10__w_2__widths_(2, 5, 10, 20)', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_29', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_55', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_75', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_15', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_91', 'RAW_AF7__ar_coefficient__coeff_9__k_10', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_21', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_44', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_70', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_33']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.728205 ± 0.0886
 accuracy: 0.800000 ± 0.0698
 balance_accuracy: 0.728205 ± 0.0886
 precision: 0.803467 ± 0.11
 specificity: 0.533333 ± 0.163
 recall: 0.923077 ± 0.0688
 f1_macro: 0.740993 ± 0.0951
([array([0.72820513]), array([0.8]), array([0.72820513]), array([0.80346693]), array([0.53333333]), array([0.92307692]), array([0.74099345])], [array([0.08860078]), array([0.06982368]), array([0.08860078]), array([0.11029704]), array([0.16329932]), array([0.06880209]), array([0.09508778])])
[[ 3  3]
 [ 2 16]]
              precision    recall  f1-score   support

           0       0.60      0.50      0.55         6
           1       0.84      0.89      0.86        18

    accuracy                           0.79        24
   macro avg       0.72      0.69      0.71        24
weighted avg       0.78      0.79      0.79        24

G-Mean: 0.694444
Accuracy: 0.791667
Accuracy(Balanced): 0.694444
Precision: 0.721053
Recall: 0.888889
Specificity: 0.500000
F1-Score(macro): 0.705160
F1-Score(binary): 0.864865
F1-Score(default): 0.864865
F1-Score(none): [0.54545455 0.86486486]
[0.69444444 0.79166667 0.69444444 0.72105263 0.88888889 0.5
 0.70515971] 



------------------ 2024-11-05 04:20:36 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.787179 ± 0.121
 accuracy: 0.831579 ± 0.0842
 balance_accuracy: 0.787179 ± 0.121
 precision: 0.813810 ± 0.102
 specificity: 0.666667 ± 0.236
 recall: 0.907692 ± 0.0576
 f1_macro: 0.789433 ± 0.116
([array([0.78717949]), array([0.83157895]), array([0.78717949]), array([0.81380952]), array([0.66666667]), array([0.90769231]), array([0.7894325])], [array([0.12131484]), array([0.08421053]), array([0.12131484]), array([0.10233277]), array([0.23570226]), array([0.05756396]), array([0.11560396])])
[[ 3  3]
 [ 1 17]]
              precision    recall  f1-score   support

           0       0.75      0.50      0.60         6
           1       0.85      0.94      0.89        18

    accuracy                           0.83        24
   macro avg       0.80      0.72      0.75        24
weighted avg       0.82      0.83      0.82        24

G-Mean: 0.722222
Accuracy: 0.833333
Accuracy(Balanced): 0.722222
Precision: 0.800000
Recall: 0.944444
Specificity: 0.500000
F1-Score(macro): 0.747368
F1-Score(binary): 0.894737
F1-Score(default): 0.894737
F1-Score(none): [0.6        0.89473684]
[0.72222222 0.83333333 0.72222222 0.8        0.94444444 0.5
 0.74736842] 



------------------ 2024-11-05 04:20:37 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.794872 ± 0.0874
 accuracy: 0.842105 ± 0.0577
 balance_accuracy: 0.794872 ± 0.0874
 precision: 0.838961 ± 0.0687
 specificity: 0.666667 ± 0.183
 recall: 0.923077 ± 0.0487
 f1_macro: 0.803242 ± 0.074
([array([0.79487179]), array([0.84210526]), array([0.79487179]), array([0.83896062]), array([0.66666667]), array([0.92307692]), array([0.80324203])], [array([0.08742424]), array([0.05765501]), array([0.08742424]), array([0.06866064]), array([0.18257419]), array([0.04865043]), array([0.07400839])])
[[ 4  2]
 [ 2 16]]
              precision    recall  f1-score   support

           0       0.67      0.67      0.67         6
           1       0.89      0.89      0.89        18

    accuracy                           0.83        24
   macro avg       0.78      0.78      0.78        24
weighted avg       0.83      0.83      0.83        24

G-Mean: 0.777778
Accuracy: 0.833333
Accuracy(Balanced): 0.777778
Precision: 0.777778
Recall: 0.888889
Specificity: 0.666667
F1-Score(macro): 0.777778
F1-Score(binary): 0.888889
F1-Score(default): 0.888889
F1-Score(none): [0.66666667 0.88888889]
[0.77777778 0.83333333 0.77777778 0.77777778 0.88888889 0.66666667
 0.77777778] 



