------------------ 2024-11-05 03:44:02 ------------------
15  Features seleccionadas:  ['RAW_AF8__cwt_coefficients__coeff_14__w_5__widths_(2, 5, 10, 20)', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_88', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_22', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_5', 'RAW_AF8__cwt_coefficients__coeff_13__w_5__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_14', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_45', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_82', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_62', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_76', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_41', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_58', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_22', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_26', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_65']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.730556 ± 0.0898
 accuracy: 0.729412 ± 0.088
 balance_accuracy: 0.730556 ± 0.0898
 precision: 0.738543 ± 0.0876
 specificity: 0.708333 ± 0.147
 recall: 0.752778 ± 0.127
 f1_macro: 0.725827 ± 0.0905
([array([0.73055556]), array([0.72941176]), array([0.73055556]), array([0.73854257]), array([0.70833333]), array([0.75277778]), array([0.72582707])], [array([0.08983868]), array([0.088039]), array([0.08983868]), array([0.0875772]), array([0.14672347]), array([0.12680791]), array([0.09046562])])
[[6 5]
 [3 8]]
              precision    recall  f1-score   support

           0       0.67      0.55      0.60        11
           1       0.62      0.73      0.67        11

    accuracy                           0.64        22
   macro avg       0.64      0.64      0.63        22
weighted avg       0.64      0.64      0.63        22

G-Mean: 0.636364
Accuracy: 0.636364
Accuracy(Balanced): 0.636364
Precision: 0.641026
Recall: 0.727273
Specificity: 0.545455
F1-Score(macro): 0.633333
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.6        0.66666667]
[0.63636364 0.63636364 0.63636364 0.64102564 0.72727273 0.54545455
 0.63333333] 



------------------ 2024-11-05 03:44:03 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.823611 ± 0.0661
 accuracy: 0.823529 ± 0.0644
 balance_accuracy: 0.823611 ± 0.0661
 precision: 0.831656 ± 0.0604
 specificity: 0.805556 ± 0.126
 recall: 0.841667 ± 0.0877
 f1_macro: 0.821358 ± 0.066
([array([0.82361111]), array([0.82352941]), array([0.82361111]), array([0.83165584]), array([0.80555556]), array([0.84166667]), array([0.82135805])], [array([0.06611461]), array([0.06443795]), array([0.06611461]), array([0.06035493]), array([0.12576924]), array([0.08766519]), array([0.06601145])])
[[6 5]
 [3 8]]
              precision    recall  f1-score   support

           0       0.67      0.55      0.60        11
           1       0.62      0.73      0.67        11

    accuracy                           0.64        22
   macro avg       0.64      0.64      0.63        22
weighted avg       0.64      0.64      0.63        22

G-Mean: 0.636364
Accuracy: 0.636364
Accuracy(Balanced): 0.636364
Precision: 0.641026
Recall: 0.727273
Specificity: 0.545455
F1-Score(macro): 0.633333
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.6        0.66666667]
[0.63636364 0.63636364 0.63636364 0.64102564 0.72727273 0.54545455
 0.63333333] 



------------------ 2024-11-05 03:44:04 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.683333 ± 0.0585
 accuracy: 0.682353 ± 0.06
 balance_accuracy: 0.683333 ± 0.0585
 precision: 0.691919 ± 0.0669
 specificity: 0.636111 ± 0.063
 recall: 0.730556 ± 0.13
 f1_macro: 0.679770 ± 0.0578
([array([0.68333333]), array([0.68235294]), array([0.68333333]), array([0.69191919]), array([0.63611111]), array([0.73055556]), array([0.67976964])], [array([0.05853141]), array([0.05998846]), array([0.05853141]), array([0.06690132]), array([0.06297658]), array([0.13017083]), array([0.05776163])])
[[4 7]
 [4 7]]
              precision    recall  f1-score   support

           0       0.50      0.36      0.42        11
           1       0.50      0.64      0.56        11

    accuracy                           0.50        22
   macro avg       0.50      0.50      0.49        22
weighted avg       0.50      0.50      0.49        22

G-Mean: 0.500000
Accuracy: 0.500000
Accuracy(Balanced): 0.500000
Precision: 0.500000
Recall: 0.636364
Specificity: 0.363636
F1-Score(macro): 0.490526
F1-Score(binary): 0.560000
F1-Score(default): 0.560000
F1-Score(none): [0.42105263 0.56      ]
[0.5        0.5        0.5        0.5        0.63636364 0.36363636
 0.49052632] 



