------------------ 2024-11-05 00:40:24 ------------------
19  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_37', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_91', 'RAW_AF7__cwt_coefficients__coeff_5__w_2__widths_(2, 5, 10, 20)', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_66', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_57', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_43', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_68', 'RAW_AF7__agg_linear_trend__attr_"stderr"__chunk_len_5__f_agg_"max"', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_33', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_86', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_12', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_8', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_12', 'RAW_AF7__cwt_coefficients__coeff_0__w_2__widths_(2, 5, 10, 20)', 'RAW_AF8__ar_coefficient__coeff_10__k_10', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_4', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_41', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_6', 'RAW_AF7__partial_autocorrelation__lag_7']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.701103 ± 0.0732
 accuracy: 0.701705 ± 0.0734
 balance_accuracy: 0.701103 ± 0.0732
 precision: 0.705993 ± 0.073
 specificity: 0.687500 ± 0.143
 recall: 0.714706 ± 0.0673
 f1_macro: 0.698906 ± 0.0756
([array([0.70110294]), array([0.70170455]), array([0.70110294]), array([0.7059927]), array([0.6875]), array([0.71470588]), array([0.69890578])], [array([0.07320332]), array([0.07340329]), array([0.07320332]), array([0.0730437]), array([0.14252193]), array([0.06725429]), array([0.07558992])])
[[19  5]
 [ 4 13]]
              precision    recall  f1-score   support

           0       0.83      0.79      0.81        24
           1       0.72      0.76      0.74        17

    accuracy                           0.78        41
   macro avg       0.77      0.78      0.78        41
weighted avg       0.78      0.78      0.78        41

G-Mean: 0.778186
Accuracy: 0.780488
Accuracy(Balanced): 0.778186
Precision: 0.774155
Recall: 0.764706
Specificity: 0.791667
F1-Score(macro): 0.775684
F1-Score(binary): 0.742857
F1-Score(default): 0.742857
F1-Score(none): [0.80851064 0.74285714]
[0.77818627 0.7804878  0.77818627 0.77415459 0.76470588 0.79166667
 0.77568389] 



------------------ 2024-11-05 00:40:25 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.720221 ± 0.0804
 accuracy: 0.720833 ± 0.08
 balance_accuracy: 0.720221 ± 0.0804
 precision: 0.726960 ± 0.081
 specificity: 0.712500 ± 0.156
 recall: 0.727941 ± 0.0651
 f1_macro: 0.718135 ± 0.0813
([array([0.72022059]), array([0.72083333]), array([0.72022059]), array([0.72695995]), array([0.7125]), array([0.72794118]), array([0.71813532])], [array([0.08040803]), array([0.07998481]), array([0.08040803]), array([0.08098903]), array([0.15612495]), array([0.06514722]), array([0.08132328])])
[[19  5]
 [ 3 14]]
              precision    recall  f1-score   support

           0       0.86      0.79      0.83        24
           1       0.74      0.82      0.78        17

    accuracy                           0.80        41
   macro avg       0.80      0.81      0.80        41
weighted avg       0.81      0.80      0.81        41

G-Mean: 0.807598
Accuracy: 0.804878
Accuracy(Balanced): 0.807598
Precision: 0.800239
Recall: 0.823529
Specificity: 0.791667
F1-Score(macro): 0.801932
F1-Score(binary): 0.777778
F1-Score(default): 0.777778
F1-Score(none): [0.82608696 0.77777778]
[0.80759804 0.80487805 0.80759804 0.80023923 0.82352941 0.79166667
 0.80193237] 



------------------ 2024-11-05 00:40:31 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.645956 ± 0.0526
 accuracy: 0.646212 ± 0.0524
 balance_accuracy: 0.645956 ± 0.0526
 precision: 0.671112 ± 0.0688
 specificity: 0.637500 ± 0.15
 recall: 0.654412 ± 0.2
 f1_macro: 0.635395 ± 0.0547
([array([0.64595588]), array([0.64621212]), array([0.64595588]), array([0.67111222]), array([0.6375]), array([0.65441176]), array([0.63539468])], [array([0.05260823]), array([0.05240979]), array([0.05260823]), array([0.06884857]), array([0.15]), array([0.19964285]), array([0.05469487])])
[[19  5]
 [ 4 13]]
              precision    recall  f1-score   support

           0       0.83      0.79      0.81        24
           1       0.72      0.76      0.74        17

    accuracy                           0.78        41
   macro avg       0.77      0.78      0.78        41
weighted avg       0.78      0.78      0.78        41

G-Mean: 0.778186
Accuracy: 0.780488
Accuracy(Balanced): 0.778186
Precision: 0.774155
Recall: 0.764706
Specificity: 0.791667
F1-Score(macro): 0.775684
F1-Score(binary): 0.742857
F1-Score(default): 0.742857
F1-Score(none): [0.80851064 0.74285714]
[0.77818627 0.7804878  0.77818627 0.77415459 0.76470588 0.79166667
 0.77568389] 



