------------------ 2024-11-05 00:32:57 ------------------
13  Features seleccionadas:  ['RAW_AF8__change_quantiles__f_agg_"var"__isabs_True__qh_0.4__ql_0.2', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_29', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_74', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_2', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_57', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_2', 'RAW_AF8__ar_coefficient__coeff_6__k_10', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_45', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_36', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_16', 'RAW_AF8__change_quantiles__f_agg_"mean"__isabs_True__qh_0.4__ql_0.2', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_3', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_31']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.816667 ± 0.111
 accuracy: 0.816667 ± 0.111
 balance_accuracy: 0.816667 ± 0.111
 precision: 0.845833 ± 0.1
 specificity: 0.866667 ± 0.194
 recall: 0.766667 ± 0.17
 f1_macro: 0.810476 ± 0.115
([array([0.81666667]), array([0.81666667]), array([0.81666667]), array([0.84583333]), array([0.86666667]), array([0.76666667]), array([0.81047619])], [array([0.11055416]), array([0.11055416]), array([0.11055416]), array([0.1]), array([0.19436506]), array([0.16996732]), array([0.11509239])])
[[5 2]
 [3 6]]
              precision    recall  f1-score   support

           0       0.62      0.71      0.67         7
           1       0.75      0.67      0.71         9

    accuracy                           0.69        16
   macro avg       0.69      0.69      0.69        16
weighted avg       0.70      0.69      0.69        16

G-Mean: 0.690476
Accuracy: 0.687500
Accuracy(Balanced): 0.690476
Precision: 0.687500
Recall: 0.666667
Specificity: 0.714286
F1-Score(macro): 0.686275
F1-Score(binary): 0.705882
F1-Score(default): 0.705882
F1-Score(none): [0.66666667 0.70588235]
[0.69047619 0.6875     0.69047619 0.6875     0.66666667 0.71428571
 0.68627451] 



------------------ 2024-11-05 00:32:57 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.783333 ± 0.085
 accuracy: 0.783333 ± 0.085
 balance_accuracy: 0.783333 ± 0.085
 precision: 0.801071 ± 0.0877
 specificity: 0.766667 ± 0.17
 recall: 0.800000 ± 0.125
 f1_macro: 0.779660 ± 0.0872
([array([0.78333333]), array([0.78333333]), array([0.78333333]), array([0.80107143]), array([0.76666667]), array([0.8]), array([0.77966034])], [array([0.08498366]), array([0.08498366]), array([0.08498366]), array([0.08772638]), array([0.16996732]), array([0.12472191]), array([0.08716332])])
[[4 3]
 [2 7]]
              precision    recall  f1-score   support

           0       0.67      0.57      0.62         7
           1       0.70      0.78      0.74         9

    accuracy                           0.69        16
   macro avg       0.68      0.67      0.68        16
weighted avg       0.69      0.69      0.68        16

G-Mean: 0.674603
Accuracy: 0.687500
Accuracy(Balanced): 0.674603
Precision: 0.683333
Recall: 0.777778
Specificity: 0.571429
F1-Score(macro): 0.676113
F1-Score(binary): 0.736842
F1-Score(default): 0.736842
F1-Score(none): [0.61538462 0.73684211]
[0.67460317 0.6875     0.67460317 0.68333333 0.77777778 0.57142857
 0.67611336] 



------------------ 2024-11-05 00:32:57 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.783333 ± 0.0408
 accuracy: 0.783333 ± 0.0408
 balance_accuracy: 0.783333 ± 0.0408
 precision: 0.826429 ± 0.0382
 specificity: 0.800000 ± 0.194
 recall: 0.766667 ± 0.17
 f1_macro: 0.775365 ± 0.0457
([array([0.78333333]), array([0.78333333]), array([0.78333333]), array([0.82642857]), array([0.8]), array([0.76666667]), array([0.77536464])], [array([0.04082483]), array([0.04082483]), array([0.04082483]), array([0.03821707]), array([0.19436506]), array([0.16996732]), array([0.04573774])])
[[4 3]
 [2 7]]
              precision    recall  f1-score   support

           0       0.67      0.57      0.62         7
           1       0.70      0.78      0.74         9

    accuracy                           0.69        16
   macro avg       0.68      0.67      0.68        16
weighted avg       0.69      0.69      0.68        16

G-Mean: 0.674603
Accuracy: 0.687500
Accuracy(Balanced): 0.674603
Precision: 0.683333
Recall: 0.777778
Specificity: 0.571429
F1-Score(macro): 0.676113
F1-Score(binary): 0.736842
F1-Score(default): 0.736842
F1-Score(none): [0.61538462 0.73684211]
[0.67460317 0.6875     0.67460317 0.68333333 0.77777778 0.57142857
 0.67611336] 



