------------------ 2024-11-05 00:42:56 ------------------
14  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"abs"__coeff_39', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_46', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_53', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_3', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_21', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_58', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_65', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_16', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_15', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_12', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_21', 'RAW_AF8__linear_trend__attr_"pvalue"', 'RAW_AF7__ar_coefficient__coeff_6__k_10', 'RAW_AF8__change_quantiles__f_agg_"mean"__isabs_False__qh_0.8__ql_0.2']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.863333 ± 0.134
 accuracy: 0.875000 ± 0.112
 balance_accuracy: 0.863333 ± 0.134
 precision: 0.913095 ± 0.0722
 specificity: 0.766667 ± 0.291
 recall: 0.960000 ± 0.08
 f1_macro: 0.854603 ± 0.136
([array([0.86333333]), array([0.875]), array([0.86333333]), array([0.91309524]), array([0.76666667]), array([0.96]), array([0.85460317])], [array([0.13432961]), array([0.1118034]), array([0.13432961]), array([0.0721786]), array([0.29059326]), array([0.08]), array([0.13612201])])
[[5 1]
 [0 4]]
              precision    recall  f1-score   support

           0       1.00      0.83      0.91         6
           1       0.80      1.00      0.89         4

    accuracy                           0.90        10
   macro avg       0.90      0.92      0.90        10
weighted avg       0.92      0.90      0.90        10

G-Mean: 0.916667
Accuracy: 0.900000
Accuracy(Balanced): 0.916667
Precision: 0.900000
Recall: 1.000000
Specificity: 0.833333
F1-Score(macro): 0.898990
F1-Score(binary): 0.888889
F1-Score(default): 0.888889
F1-Score(none): [0.90909091 0.88888889]
[0.91666667 0.9        0.91666667 0.9        1.         0.83333333
 0.8989899 ] 



------------------ 2024-11-05 00:42:57 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.748333 ± 0.151
 accuracy: 0.742857 ± 0.138
 balance_accuracy: 0.748333 ± 0.151
 precision: 0.793810 ± 0.132
 specificity: 0.716667 ± 0.348
 recall: 0.780000 ± 0.204
 f1_macro: 0.717121 ± 0.16
([array([0.74833333]), array([0.74285714]), array([0.74833333]), array([0.79380952]), array([0.71666667]), array([0.78]), array([0.71712121])], [array([0.15114379]), array([0.13767382]), array([0.15114379]), array([0.13187639]), array([0.34801022]), array([0.20396078]), array([0.16018355])])
[[5 1]
 [1 3]]
              precision    recall  f1-score   support

           0       0.83      0.83      0.83         6
           1       0.75      0.75      0.75         4

    accuracy                           0.80        10
   macro avg       0.79      0.79      0.79        10
weighted avg       0.80      0.80      0.80        10

G-Mean: 0.791667
Accuracy: 0.800000
Accuracy(Balanced): 0.791667
Precision: 0.791667
Recall: 0.750000
Specificity: 0.833333
F1-Score(macro): 0.791667
F1-Score(binary): 0.750000
F1-Score(default): 0.750000
F1-Score(none): [0.83333333 0.75      ]
[0.79166667 0.8        0.79166667 0.79166667 0.75       0.83333333
 0.79166667] 



------------------ 2024-11-05 00:42:57 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.863333 ± 0.125
 accuracy: 0.867857 ± 0.12
 balance_accuracy: 0.863333 ± 0.125
 precision: 0.868333 ± 0.126
 specificity: 0.816667 ± 0.153
 recall: 0.910000 ± 0.111
 f1_macro: 0.862937 ± 0.125
([array([0.86333333]), array([0.86785714]), array([0.86333333]), array([0.86833333]), array([0.81666667]), array([0.91]), array([0.86293651])], [array([0.12523312]), array([0.12037357]), array([0.12523312]), array([0.1260952]), array([0.15275252]), array([0.11135529]), array([0.12519866])])
[[4 2]
 [2 2]]
              precision    recall  f1-score   support

           0       0.67      0.67      0.67         6
           1       0.50      0.50      0.50         4

    accuracy                           0.60        10
   macro avg       0.58      0.58      0.58        10
weighted avg       0.60      0.60      0.60        10

G-Mean: 0.583333
Accuracy: 0.600000
Accuracy(Balanced): 0.583333
Precision: 0.583333
Recall: 0.500000
Specificity: 0.666667
F1-Score(macro): 0.583333
F1-Score(binary): 0.500000
F1-Score(default): 0.500000
F1-Score(none): [0.66666667 0.5       ]
[0.58333333 0.6        0.58333333 0.58333333 0.5        0.66666667
 0.58333333] 



