------------------ 2024-11-05 00:03:37 ------------------
10  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"imag"__coeff_88', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_23', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_88', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_57', 'RAW_AF8__energy_ratio_by_chunks__num_segments_10__segment_focus_4', 'RAW_AF7__agg_linear_trend__attr_"slope"__chunk_len_10__f_agg_"max"', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_88', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_72', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_93', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_87']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.850000 ± 0.122
 accuracy: 0.870000 ± 0.108
 balance_accuracy: 0.850000 ± 0.122
 precision: 0.916667 ± 0.0697
 specificity: 0.800000 ± 0.245
 recall: 0.900000 ± 0.2
 f1_macro: 0.851429 ± 0.122
([array([0.85]), array([0.87]), array([0.85]), array([0.91666667]), array([0.8]), array([0.9]), array([0.85142857])], [array([0.12247449]), array([0.1077033]), array([0.12247449]), array([0.06972167]), array([0.24494897]), array([0.2]), array([0.12175586])])
[[3 0]
 [1 2]]
              precision    recall  f1-score   support

           0       0.75      1.00      0.86         3
           1       1.00      0.67      0.80         3

    accuracy                           0.83         6
   macro avg       0.88      0.83      0.83         6
weighted avg       0.88      0.83      0.83         6

G-Mean: 0.833333
Accuracy: 0.833333
Accuracy(Balanced): 0.833333
Precision: 0.875000
Recall: 0.666667
Specificity: 1.000000
F1-Score(macro): 0.828571
F1-Score(binary): 0.800000
F1-Score(default): 0.800000
F1-Score(none): [0.85714286 0.8       ]
[0.83333333 0.83333333 0.83333333 0.875      0.66666667 1.
 0.82857143] 



------------------ 2024-11-05 00:03:38 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.816667 ± 0.186
 accuracy: 0.810000 ± 0.185
 balance_accuracy: 0.816667 ± 0.186
 precision: 0.833333 ± 0.183
 specificity: 0.900000 ± 0.2
 recall: 0.733333 ± 0.226
 f1_macro: 0.806667 ± 0.187
([array([0.81666667]), array([0.81]), array([0.81666667]), array([0.83333333]), array([0.9]), array([0.73333333]), array([0.80666667])], [array([0.18559215]), array([0.18547237]), array([0.18559215]), array([0.18257419]), array([0.2]), array([0.22607767]), array([0.18666667])])
[[3 0]
 [1 2]]
              precision    recall  f1-score   support

           0       0.75      1.00      0.86         3
           1       1.00      0.67      0.80         3

    accuracy                           0.83         6
   macro avg       0.88      0.83      0.83         6
weighted avg       0.88      0.83      0.83         6

G-Mean: 0.833333
Accuracy: 0.833333
Accuracy(Balanced): 0.833333
Precision: 0.875000
Recall: 0.666667
Specificity: 1.000000
F1-Score(macro): 0.828571
F1-Score(binary): 0.800000
F1-Score(default): 0.800000
F1-Score(none): [0.85714286 0.8       ]
[0.83333333 0.83333333 0.83333333 0.875      0.66666667 1.
 0.82857143] 



------------------ 2024-11-05 00:03:38 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.733333 ± 0.244
 accuracy: 0.740000 ± 0.25
 balance_accuracy: 0.733333 ± 0.244
 precision: 0.758333 ± 0.251
 specificity: 0.800000 ± 0.245
 recall: 0.666667 ± 0.279
 f1_macro: 0.732381 ± 0.248
([array([0.73333333]), array([0.74]), array([0.73333333]), array([0.75833333]), array([0.8]), array([0.66666667]), array([0.73238095])], [array([0.24381231]), array([0.24979992]), array([0.24381231]), array([0.25055494]), array([0.24494897]), array([0.27888668]), array([0.2484309])])
[[2 1]
 [0 3]]
              precision    recall  f1-score   support

           0       1.00      0.67      0.80         3
           1       0.75      1.00      0.86         3

    accuracy                           0.83         6
   macro avg       0.88      0.83      0.83         6
weighted avg       0.88      0.83      0.83         6

G-Mean: 0.833333
Accuracy: 0.833333
Accuracy(Balanced): 0.833333
Precision: 0.875000
Recall: 1.000000
Specificity: 0.666667
F1-Score(macro): 0.828571
F1-Score(binary): 0.857143
F1-Score(default): 0.857143
F1-Score(none): [0.8        0.85714286]
[0.83333333 0.83333333 0.83333333 0.875      1.         0.66666667
 0.82857143] 



