------------------ 2024-11-05 00:01:25 ------------------
17  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_7', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_35', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_77', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_99', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_48', 'RAW_AF7__ratio_beyond_r_sigma__r_1.5', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_62', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_15', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_33', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_16', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_83', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_95', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_30', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_15', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_65', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_49', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_94']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.832143 ± 0.0645
 accuracy: 0.826667 ± 0.068
 balance_accuracy: 0.832143 ± 0.0645
 precision: 0.857500 ± 0.063
 specificity: 0.850000 ± 0.184
 recall: 0.814286 ± 0.131
 f1_macro: 0.823869 ± 0.0683
([array([0.83214286]), array([0.82666667]), array([0.83214286]), array([0.8575]), array([0.85]), array([0.81428571]), array([0.8238695])], [array([0.06448382]), array([0.06798693]), array([0.06448382]), array([0.0630476]), array([0.18371173]), array([0.13102812]), array([0.06825596])])
[[6 3]
 [2 8]]
              precision    recall  f1-score   support

           0       0.75      0.67      0.71         9
           1       0.73      0.80      0.76        10

    accuracy                           0.74        19
   macro avg       0.74      0.73      0.73        19
weighted avg       0.74      0.74      0.74        19

G-Mean: 0.733333
Accuracy: 0.736842
Accuracy(Balanced): 0.733333
Precision: 0.738636
Recall: 0.800000
Specificity: 0.666667
F1-Score(macro): 0.733894
F1-Score(binary): 0.761905
F1-Score(default): 0.761905
F1-Score(none): [0.70588235 0.76190476]
[0.73333333 0.73684211 0.73333333 0.73863636 0.8        0.66666667
 0.73389356] 



------------------ 2024-11-05 00:01:25 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.748214 ± 0.105
 accuracy: 0.746667 ± 0.107
 balance_accuracy: 0.748214 ± 0.105
 precision: 0.751984 ± 0.103
 specificity: 0.717857 ± 0.139
 recall: 0.778571 ± 0.12
 f1_macro: 0.744627 ± 0.108
([array([0.74821429]), array([0.74666667]), array([0.74821429]), array([0.75198413]), array([0.71785714]), array([0.77857143]), array([0.7446267])], [array([0.10525116]), array([0.10666667]), array([0.10525116]), array([0.10311163]), array([0.13850514]), array([0.11984258]), array([0.10783779])])
[[7 2]
 [3 7]]
              precision    recall  f1-score   support

           0       0.70      0.78      0.74         9
           1       0.78      0.70      0.74        10

    accuracy                           0.74        19
   macro avg       0.74      0.74      0.74        19
weighted avg       0.74      0.74      0.74        19

G-Mean: 0.738889
Accuracy: 0.736842
Accuracy(Balanced): 0.738889
Precision: 0.738889
Recall: 0.700000
Specificity: 0.777778
F1-Score(macro): 0.736842
F1-Score(binary): 0.736842
F1-Score(default): 0.736842
F1-Score(none): [0.73684211 0.73684211]
[0.73888889 0.73684211 0.73888889 0.73888889 0.7        0.77777778
 0.73684211] 



------------------ 2024-11-05 00:01:25 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.800000 ± 0.0977
 accuracy: 0.800000 ± 0.0943
 balance_accuracy: 0.800000 ± 0.0977
 precision: 0.831310 ± 0.0883
 specificity: 0.821429 ± 0.169
 recall: 0.778571 ± 0.197
 f1_macro: 0.792490 ± 0.0997
([array([0.8]), array([0.8]), array([0.8]), array([0.83130952]), array([0.82142857]), array([0.77857143]), array([0.7924903])], [array([0.09774237]), array([0.0942809]), array([0.09774237]), array([0.08828856]), array([0.16865313]), array([0.19710921]), array([0.09965151])])
[[9 0]
 [2 8]]
              precision    recall  f1-score   support

           0       0.82      1.00      0.90         9
           1       1.00      0.80      0.89        10

    accuracy                           0.89        19
   macro avg       0.91      0.90      0.89        19
weighted avg       0.91      0.89      0.89        19

G-Mean: 0.900000
Accuracy: 0.894737
Accuracy(Balanced): 0.900000
Precision: 0.909091
Recall: 0.800000
Specificity: 1.000000
F1-Score(macro): 0.894444
F1-Score(binary): 0.888889
F1-Score(default): 0.888889
F1-Score(none): [0.9        0.88888889]
[0.9        0.89473684 0.9        0.90909091 0.8        1.
 0.89444444] 



