------------------ 2024-11-05 00:46:00 ------------------
11  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_34', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_18', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_26', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_10', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_66', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_5', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_38', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_74', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_59', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_57', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_90']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.645000 ± 0.0758
 accuracy: 0.739216 ± 0.0552
 balance_accuracy: 0.645000 ± 0.0758
 precision: 0.755772 ± 0.11
 specificity: 0.373333 ± 0.195
 recall: 0.916667 ± 0.0913
 f1_macro: 0.638089 ± 0.0913
([array([0.645]), array([0.73921569]), array([0.645]), array([0.7557718]), array([0.37333333]), array([0.91666667]), array([0.63808875])], [array([0.07575545]), array([0.05524326]), array([0.07575545]), array([0.11049455]), array([0.19482186]), array([0.09128709]), array([0.09131358])])
[[ 2  4]
 [ 1 15]]
              precision    recall  f1-score   support

           0       0.67      0.33      0.44         6
           1       0.79      0.94      0.86        16

    accuracy                           0.77        22
   macro avg       0.73      0.64      0.65        22
weighted avg       0.76      0.77      0.74        22

G-Mean: 0.635417
Accuracy: 0.772727
Accuracy(Balanced): 0.635417
Precision: 0.728070
Recall: 0.937500
Specificity: 0.333333
F1-Score(macro): 0.650794
F1-Score(binary): 0.857143
F1-Score(default): 0.857143
F1-Score(none): [0.44444444 0.85714286]
[0.63541667 0.77272727 0.63541667 0.72807018 0.9375     0.33333333
 0.65079365] 



------------------ 2024-11-05 00:46:01 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.700000 ± 0.0756
 accuracy: 0.771895 ± 0.0665
 balance_accuracy: 0.700000 ± 0.0756
 precision: 0.767802 ± 0.103
 specificity: 0.500000 ± 0.123
 recall: 0.900000 ± 0.0816
 f1_macro: 0.710724 ± 0.0802
([array([0.7]), array([0.77189542]), array([0.7]), array([0.7678022]), array([0.5]), array([0.9]), array([0.71072361])], [array([0.07564537]), array([0.06647415]), array([0.07564537]), array([0.10260206]), array([0.12292726]), array([0.08164966]), array([0.08019978])])
[[ 3  3]
 [ 3 13]]
              precision    recall  f1-score   support

           0       0.50      0.50      0.50         6
           1       0.81      0.81      0.81        16

    accuracy                           0.73        22
   macro avg       0.66      0.66      0.66        22
weighted avg       0.73      0.73      0.73        22

G-Mean: 0.656250
Accuracy: 0.727273
Accuracy(Balanced): 0.656250
Precision: 0.656250
Recall: 0.812500
Specificity: 0.500000
F1-Score(macro): 0.656250
F1-Score(binary): 0.812500
F1-Score(default): 0.812500
F1-Score(none): [0.5    0.8125]
[0.65625    0.72727273 0.65625    0.65625    0.8125     0.5
 0.65625   ] 



------------------ 2024-11-05 00:46:03 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.653333 ± 0.122
 accuracy: 0.717647 ± 0.0908
 balance_accuracy: 0.653333 ± 0.122
 precision: 0.658979 ± 0.118
 specificity: 0.473333 ± 0.229
 recall: 0.833333 ± 0.0527
 f1_macro: 0.649130 ± 0.126
([array([0.65333333]), array([0.71764706]), array([0.65333333]), array([0.65897935]), array([0.47333333]), array([0.83333333]), array([0.64912982])], [array([0.12231562]), array([0.0908144]), array([0.12231562]), array([0.11796657]), array([0.22939534]), array([0.05270463]), array([0.12589274])])
[[ 5  1]
 [ 2 14]]
              precision    recall  f1-score   support

           0       0.71      0.83      0.77         6
           1       0.93      0.88      0.90        16

    accuracy                           0.86        22
   macro avg       0.82      0.85      0.84        22
weighted avg       0.87      0.86      0.87        22

G-Mean: 0.854167
Accuracy: 0.863636
Accuracy(Balanced): 0.854167
Precision: 0.823810
Recall: 0.875000
Specificity: 0.833333
F1-Score(macro): 0.836228
F1-Score(binary): 0.903226
F1-Score(default): 0.903226
F1-Score(none): [0.76923077 0.90322581]
[0.85416667 0.86363636 0.85416667 0.82380952 0.875      0.83333333
 0.83622829] 



