------------------ 2024-11-05 00:36:24 ------------------
16  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_8', 'RAW_AF7__change_quantiles__f_agg_"mean"__isabs_False__qh_0.8__ql_0.4', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_4', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_64', 'RAW_AF7__partial_autocorrelation__lag_8', 'RAW_AF8__last_location_of_minimum', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_85', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_13', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_7', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_3', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_91', 'RAW_AF7__ar_coefficient__coeff_8__k_10', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_89', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_12', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_3', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_79']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.685844 ± 0.0473
 accuracy: 0.708000 ± 0.0426
 balance_accuracy: 0.685844 ± 0.0473
 precision: 0.730479 ± 0.0642
 specificity: 0.857143 ± 0.0782
 recall: 0.514545 ± 0.133
 f1_macro: 0.681691 ± 0.0524
([array([0.68584416]), array([0.708]), array([0.68584416]), array([0.73047932]), array([0.85714286]), array([0.51454545]), array([0.68169086])], [array([0.04732051]), array([0.04261455]), array([0.04732051]), array([0.06416109]), array([0.07824608]), array([0.13281442]), array([0.05236219])])
[[13  2]
 [ 7  9]]
              precision    recall  f1-score   support

           0       0.65      0.87      0.74        15
           1       0.82      0.56      0.67        16

    accuracy                           0.71        31
   macro avg       0.73      0.71      0.70        31
weighted avg       0.74      0.71      0.70        31

G-Mean: 0.714583
Accuracy: 0.709677
Accuracy(Balanced): 0.714583
Precision: 0.734091
Recall: 0.562500
Specificity: 0.866667
F1-Score(macro): 0.704762
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.74285714 0.66666667]
[0.71458333 0.70967742 0.71458333 0.73409091 0.5625     0.86666667
 0.7047619 ] 



------------------ 2024-11-05 00:36:25 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.712727 ± 0.0285
 accuracy: 0.724000 ± 0.0258
 balance_accuracy: 0.712727 ± 0.0285
 precision: 0.730153 ± 0.031
 specificity: 0.800000 ± 0.0833
 recall: 0.625455 ± 0.11
 f1_macro: 0.711522 ± 0.0272
([array([0.71272727]), array([0.724]), array([0.71272727]), array([0.73015265]), array([0.8]), array([0.62545455]), array([0.7115221])], [array([0.02854367]), array([0.0257682]), array([0.02854367]), array([0.03096733]), array([0.08329931]), array([0.11005633]), array([0.02715481])])
[[ 9  6]
 [ 4 12]]
              precision    recall  f1-score   support

           0       0.69      0.60      0.64        15
           1       0.67      0.75      0.71        16

    accuracy                           0.68        31
   macro avg       0.68      0.68      0.67        31
weighted avg       0.68      0.68      0.68        31

G-Mean: 0.675000
Accuracy: 0.677419
Accuracy(Balanced): 0.675000
Precision: 0.679487
Recall: 0.750000
Specificity: 0.600000
F1-Score(macro): 0.674370
F1-Score(binary): 0.705882
F1-Score(default): 0.705882
F1-Score(none): [0.64285714 0.70588235]
[0.675      0.67741935 0.675      0.67948718 0.75       0.6
 0.67436975] 



------------------ 2024-11-05 00:36:28 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.664545 ± 0.0788
 accuracy: 0.682667 ± 0.0787
 balance_accuracy: 0.664545 ± 0.0788
 precision: 0.695186 ± 0.107
 specificity: 0.800000 ± 0.123
 recall: 0.529091 ± 0.117
 f1_macro: 0.663308 ± 0.0793
([array([0.66454545]), array([0.68266667]), array([0.66454545]), array([0.69518596]), array([0.8]), array([0.52909091]), array([0.66330826])], [array([0.07882443]), array([0.0787302]), array([0.07882443]), array([0.1069677]), array([0.12289036]), array([0.11704347]), array([0.07926195])])
[[10  5]
 [ 6 10]]
              precision    recall  f1-score   support

           0       0.62      0.67      0.65        15
           1       0.67      0.62      0.65        16

    accuracy                           0.65        31
   macro avg       0.65      0.65      0.65        31
weighted avg       0.65      0.65      0.65        31

G-Mean: 0.645833
Accuracy: 0.645161
Accuracy(Balanced): 0.645833
Precision: 0.645833
Recall: 0.625000
Specificity: 0.666667
F1-Score(macro): 0.645161
F1-Score(binary): 0.645161
F1-Score(default): 0.645161
F1-Score(none): [0.64516129 0.64516129]
[0.64583333 0.64516129 0.64583333 0.64583333 0.625      0.66666667
 0.64516129] 



