------------------ 2024-11-04 23:47:08 ------------------
12  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_65', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_55', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_66', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_28', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_22', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_38', 'RAW_AF7__count_above_mean', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_19', 'RAW_AF8__cwt_coefficients__coeff_0__w_10__widths_(2, 5, 10, 20)', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_14', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_41', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_55']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.663782 ± 0.0379
 accuracy: 0.691905 ± 0.0279
 balance_accuracy: 0.663782 ± 0.0379
 precision: 0.684524 ± 0.0304
 specificity: 0.819231 ± 0.035
 recall: 0.508333 ± 0.0992
 f1_macro: 0.664439 ± 0.0399
([array([0.66378205]), array([0.69190476]), array([0.66378205]), array([0.68452381]), array([0.81923077]), array([0.50833333]), array([0.66443936])], [array([0.03790793]), array([0.02791305]), array([0.03790793]), array([0.03043524]), array([0.0349697]), array([0.09922539]), array([0.03987948])])
[[13  3]
 [ 4  7]]
              precision    recall  f1-score   support

           0       0.76      0.81      0.79        16
           1       0.70      0.64      0.67        11

    accuracy                           0.74        27
   macro avg       0.73      0.72      0.73        27
weighted avg       0.74      0.74      0.74        27

G-Mean: 0.724432
Accuracy: 0.740741
Accuracy(Balanced): 0.724432
Precision: 0.732353
Recall: 0.636364
Specificity: 0.812500
F1-Score(macro): 0.727273
F1-Score(binary): 0.666667
F1-Score(default): 0.666667
F1-Score(none): [0.78787879 0.66666667]
[0.72443182 0.74074074 0.72443182 0.73235294 0.63636364 0.8125
 0.72727273] 



------------------ 2024-11-04 23:47:09 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.691560 ± 0.0459
 accuracy: 0.711429 ± 0.0525
 balance_accuracy: 0.691560 ± 0.0459
 precision: 0.713314 ± 0.0513
 specificity: 0.802564 ± 0.114
 recall: 0.580556 ± 0.0915
 f1_macro: 0.692153 ± 0.0494
([array([0.69155983]), array([0.71142857]), array([0.69155983]), array([0.71331377]), array([0.8025641]), array([0.58055556]), array([0.69215297])], [array([0.04587752]), array([0.0524761]), array([0.04587752]), array([0.05127095]), array([0.11390793]), array([0.09145599]), array([0.04937291])])
[[14  2]
 [ 5  6]]
              precision    recall  f1-score   support

           0       0.74      0.88      0.80        16
           1       0.75      0.55      0.63        11

    accuracy                           0.74        27
   macro avg       0.74      0.71      0.72        27
weighted avg       0.74      0.74      0.73        27

G-Mean: 0.710227
Accuracy: 0.740741
Accuracy(Balanced): 0.710227
Precision: 0.743421
Recall: 0.545455
Specificity: 0.875000
F1-Score(macro): 0.715789
F1-Score(binary): 0.631579
F1-Score(default): 0.631579
F1-Score(none): [0.8        0.63157895]
[0.71022727 0.74074074 0.71022727 0.74342105 0.54545455 0.875
 0.71578947] 



------------------ 2024-11-04 23:47:12 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.637393 ± 0.0961
 accuracy: 0.653333 ± 0.084
 balance_accuracy: 0.637393 ± 0.0961
 precision: 0.642772 ± 0.0906
 specificity: 0.719231 ± 0.116
 recall: 0.555556 ± 0.22
 f1_macro: 0.628014 ± 0.1
([array([0.63739316]), array([0.65333333]), array([0.63739316]), array([0.64277195]), array([0.71923077]), array([0.55555556]), array([0.62801365])], [array([0.0960864]), array([0.0840257]), array([0.0960864]), array([0.09055302]), array([0.11576859]), array([0.22012903]), array([0.10033454])])
[[14  2]
 [ 6  5]]
              precision    recall  f1-score   support

           0       0.70      0.88      0.78        16
           1       0.71      0.45      0.56        11

    accuracy                           0.70        27
   macro avg       0.71      0.66      0.67        27
weighted avg       0.71      0.70      0.69        27

G-Mean: 0.664773
Accuracy: 0.703704
Accuracy(Balanced): 0.664773
Precision: 0.707143
Recall: 0.454545
Specificity: 0.875000
F1-Score(macro): 0.666667
F1-Score(binary): 0.555556
F1-Score(default): 0.555556
F1-Score(none): [0.77777778 0.55555556]
[0.66477273 0.7037037  0.66477273 0.70714286 0.45454545 0.875
 0.66666667] 



