------------------ 2024-11-05 00:30:09 ------------------
12  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"abs"__coeff_73', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_82', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_77', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_54', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_92', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_69', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_51', 'RAW_AF8__cwt_coefficients__coeff_6__w_2__widths_(2, 5, 10, 20)', 'RAW_AF7__change_quantiles__f_agg_"var"__isabs_True__qh_0.8__ql_0.4', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_51', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_23', 'RAW_AF8__sample_entropy']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.647619 ± 0.14
 accuracy: 0.648352 ± 0.137
 balance_accuracy: 0.647619 ± 0.14
 precision: 0.655238 ± 0.148
 specificity: 0.685714 ± 0.19
 recall: 0.609524 ± 0.175
 f1_macro: 0.641465 ± 0.142
([array([0.64761905]), array([0.64835165]), array([0.64761905]), array([0.6552381]), array([0.68571429]), array([0.60952381]), array([0.6414652])], [array([0.13976819]), array([0.13742856]), array([0.13976819]), array([0.14849849]), array([0.18952142]), array([0.17470416]), array([0.14181995])])
[[6 2]
 [5 4]]
              precision    recall  f1-score   support

           0       0.55      0.75      0.63         8
           1       0.67      0.44      0.53         9

    accuracy                           0.59        17
   macro avg       0.61      0.60      0.58        17
weighted avg       0.61      0.59      0.58        17

G-Mean: 0.597222
Accuracy: 0.588235
Accuracy(Balanced): 0.597222
Precision: 0.606061
Recall: 0.444444
Specificity: 0.750000
F1-Score(macro): 0.582456
F1-Score(binary): 0.533333
F1-Score(default): 0.533333
F1-Score(none): [0.63157895 0.53333333]
[0.59722222 0.58823529 0.59722222 0.60606061 0.44444444 0.75
 0.58245614] 



------------------ 2024-11-05 00:30:11 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.785714 ± 0.0973
 accuracy: 0.785714 ± 0.104
 balance_accuracy: 0.785714 ± 0.0973
 precision: 0.805595 ± 0.0996
 specificity: 0.800000 ± 0.214
 recall: 0.771429 ± 0.086
 f1_macro: 0.780927 ± 0.106
([array([0.78571429]), array([0.78571429]), array([0.78571429]), array([0.80559524]), array([0.8]), array([0.77142857]), array([0.78092657])], [array([0.09729913]), array([0.10355357]), array([0.09729913]), array([0.09963561]), array([0.21380899]), array([0.08597843]), array([0.1057406])])
[[5 3]
 [5 4]]
              precision    recall  f1-score   support

           0       0.50      0.62      0.56         8
           1       0.57      0.44      0.50         9

    accuracy                           0.53        17
   macro avg       0.54      0.53      0.53        17
weighted avg       0.54      0.53      0.53        17

G-Mean: 0.534722
Accuracy: 0.529412
Accuracy(Balanced): 0.534722
Precision: 0.535714
Recall: 0.444444
Specificity: 0.625000
F1-Score(macro): 0.527778
F1-Score(binary): 0.500000
F1-Score(default): 0.500000
F1-Score(none): [0.55555556 0.5       ]
[0.53472222 0.52941176 0.53472222 0.53571429 0.44444444 0.625
 0.52777778] 



------------------ 2024-11-05 00:30:15 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.607143 ± 0.0199
 accuracy: 0.606593 ± 0.0176
 balance_accuracy: 0.607143 ± 0.0199
 precision: 0.614921 ± 0.0238
 specificity: 0.628571 ± 0.114
 recall: 0.585714 ± 0.146
 f1_macro: 0.599213 ± 0.0187
([array([0.60714286]), array([0.60659341]), array([0.60714286]), array([0.61492063]), array([0.62857143]), array([0.58571429]), array([0.59921329])], [array([0.01992048]), array([0.01758242]), array([0.01992048]), array([0.02383907]), array([0.11428571]), array([0.14646244]), array([0.01870847])])
[[6 2]
 [7 2]]
              precision    recall  f1-score   support

           0       0.46      0.75      0.57         8
           1       0.50      0.22      0.31         9

    accuracy                           0.47        17
   macro avg       0.48      0.49      0.44        17
weighted avg       0.48      0.47      0.43        17

G-Mean: 0.486111
Accuracy: 0.470588
Accuracy(Balanced): 0.486111
Precision: 0.480769
Recall: 0.222222
Specificity: 0.750000
F1-Score(macro): 0.439560
F1-Score(binary): 0.307692
F1-Score(default): 0.307692
F1-Score(none): [0.57142857 0.30769231]
[0.48611111 0.47058824 0.48611111 0.48076923 0.22222222 0.75
 0.43956044] 



