------------------ 2024-11-04 23:54:23 ------------------
11  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"angle"__coeff_56', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_75', 'RAW_AF7__cwt_coefficients__coeff_10__w_2__widths_(2, 5, 10, 20)', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_75', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_99', 'RAW_AF7__agg_autocorrelation__f_agg_"mean"__maxlag_40', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_6', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_30', 'RAW_AF8__agg_linear_trend__attr_"slope"__chunk_len_50__f_agg_"min"', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_66', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_55']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.743056 ± 0.0772
 accuracy: 0.743275 ± 0.074
 balance_accuracy: 0.743056 ± 0.0772
 precision: 0.753402 ± 0.0703
 specificity: 0.730556 ± 0.164
 recall: 0.755556 ± 0.101
 f1_macro: 0.738355 ± 0.0781
([array([0.74305556]), array([0.74327485]), array([0.74305556]), array([0.75340188]), array([0.73055556]), array([0.75555556]), array([0.73835545])], [array([0.07723022]), array([0.07402687]), array([0.07723022]), array([0.07028592]), array([0.16377114]), array([0.10061539]), array([0.07805148])])
[[11  1]
 [ 5  7]]
              precision    recall  f1-score   support

           0       0.69      0.92      0.79        12
           1       0.88      0.58      0.70        12

    accuracy                           0.75        24
   macro avg       0.78      0.75      0.74        24
weighted avg       0.78      0.75      0.74        24

G-Mean: 0.750000
Accuracy: 0.750000
Accuracy(Balanced): 0.750000
Precision: 0.781250
Recall: 0.583333
Specificity: 0.916667
F1-Score(macro): 0.742857
F1-Score(binary): 0.700000
F1-Score(default): 0.700000
F1-Score(none): [0.78571429 0.7       ]
[0.75       0.75       0.75       0.78125    0.58333333 0.91666667
 0.74285714] 



------------------ 2024-11-04 23:54:24 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.757778 ± 0.0859
 accuracy: 0.754386 ± 0.0829
 balance_accuracy: 0.757778 ± 0.0859
 precision: 0.762330 ± 0.0853
 specificity: 0.800000 ± 0.13
 recall: 0.715556 ± 0.0947
 f1_macro: 0.753207 ± 0.0831
([array([0.75777778]), array([0.75438596]), array([0.75777778]), array([0.76233045]), array([0.8]), array([0.71555556]), array([0.75320655])], [array([0.08589399]), array([0.08286779]), array([0.08589399]), array([0.08531515]), array([0.12957671]), array([0.094699]), array([0.08312966])])
[[11  1]
 [ 5  7]]
              precision    recall  f1-score   support

           0       0.69      0.92      0.79        12
           1       0.88      0.58      0.70        12

    accuracy                           0.75        24
   macro avg       0.78      0.75      0.74        24
weighted avg       0.78      0.75      0.74        24

G-Mean: 0.750000
Accuracy: 0.750000
Accuracy(Balanced): 0.750000
Precision: 0.781250
Recall: 0.583333
Specificity: 0.916667
F1-Score(macro): 0.742857
F1-Score(binary): 0.700000
F1-Score(default): 0.700000
F1-Score(none): [0.78571429 0.7       ]
[0.75       0.75       0.75       0.78125    0.58333333 0.91666667
 0.74285714] 



------------------ 2024-11-04 23:54:25 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.678333 ± 0.0855
 accuracy: 0.679532 ± 0.0897
 balance_accuracy: 0.678333 ± 0.0855
 precision: 0.685318 ± 0.0867
 specificity: 0.683333 ± 0.105
 recall: 0.673333 ± 0.16
 f1_macro: 0.674603 ± 0.0913
([array([0.67833333]), array([0.67953216]), array([0.67833333]), array([0.68531802]), array([0.68333333]), array([0.67333333]), array([0.67460349])], [array([0.08549782]), array([0.08965887]), array([0.08549782]), array([0.08672011]), array([0.10482201]), array([0.15972198]), array([0.09128504])])
[[11  1]
 [ 4  8]]
              precision    recall  f1-score   support

           0       0.73      0.92      0.81        12
           1       0.89      0.67      0.76        12

    accuracy                           0.79        24
   macro avg       0.81      0.79      0.79        24
weighted avg       0.81      0.79      0.79        24

G-Mean: 0.791667
Accuracy: 0.791667
Accuracy(Balanced): 0.791667
Precision: 0.811111
Recall: 0.666667
Specificity: 0.916667
F1-Score(macro): 0.788360
F1-Score(binary): 0.761905
F1-Score(default): 0.761905
F1-Score(none): [0.81481481 0.76190476]
[0.79166667 0.79166667 0.79166667 0.81111111 0.66666667 0.91666667
 0.78835979] 



