------------------ 2024-11-05 00:52:58 ------------------
21  Features seleccionadas:  ['RAW_AF7__fft_coefficient__attr_"imag"__coeff_90', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_88', 'RAW_AF7__cwt_coefficients__coeff_9__w_2__widths_(2, 5, 10, 20)', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_43', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_68', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_62', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_42', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_94', 'RAW_AF7__change_quantiles__f_agg_"mean"__isabs_True__qh_0.8__ql_0.6', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_79', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_30', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_72', 'RAW_AF7__ar_coefficient__coeff_4__k_10', 'RAW_AF7__last_location_of_minimum', 'RAW_AF7__fft_coefficient__attr_"abs"__coeff_93', 'RAW_AF7__agg_linear_trend__attr_"slope"__chunk_len_10__f_agg_"var"', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_90', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_54', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_62', 'RAW_AF7__agg_linear_trend__attr_"rvalue"__chunk_len_50__f_agg_"min"', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_94']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.673810 ± 0.102
 accuracy: 0.768421 ± 0.0667
 balance_accuracy: 0.673810 ± 0.102
 precision: 0.720238 ± 0.208
 specificity: 0.966667 ± 0.0408
 recall: 0.380952 ± 0.206
 f1_macro: 0.667713 ± 0.147
([array([0.67380952]), array([0.76842105]), array([0.67380952]), array([0.7202381]), array([0.96666667]), array([0.38095238]), array([0.66771303])], [array([0.10208984]), array([0.06666154]), array([0.10208984]), array([0.20832721]), array([0.04082483]), array([0.20592141]), array([0.14697152])])
[[17  0]
 [ 4  2]]
              precision    recall  f1-score   support

           0       0.81      1.00      0.89        17
           1       1.00      0.33      0.50         6

    accuracy                           0.83        23
   macro avg       0.90      0.67      0.70        23
weighted avg       0.86      0.83      0.79        23

G-Mean: 0.666667
Accuracy: 0.826087
Accuracy(Balanced): 0.666667
Precision: 0.904762
Recall: 0.333333
Specificity: 1.000000
F1-Score(macro): 0.697368
F1-Score(binary): 0.500000
F1-Score(default): 0.500000
F1-Score(none): [0.89473684 0.5       ]
[0.66666667 0.82608696 0.66666667 0.9047619  0.33333333 1.
 0.69736842] 



------------------ 2024-11-05 00:52:59 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.704762 ± 0.0735
 accuracy: 0.768421 ± 0.0444
 balance_accuracy: 0.704762 ± 0.0735
 precision: 0.751520 ± 0.0517
 specificity: 0.900000 ± 0.0333
 recall: 0.509524 ± 0.16
 f1_macro: 0.711390 ± 0.0746
([array([0.7047619]), array([0.76842105]), array([0.7047619]), array([0.75152015]), array([0.9]), array([0.50952381]), array([0.71139031])], [array([0.07354022]), array([0.04443675]), array([0.07354022]), array([0.05169378]), array([0.03333333]), array([0.16049809]), array([0.07458796])])
[[16  1]
 [ 3  3]]
              precision    recall  f1-score   support

           0       0.84      0.94      0.89        17
           1       0.75      0.50      0.60         6

    accuracy                           0.83        23
   macro avg       0.80      0.72      0.74        23
weighted avg       0.82      0.83      0.81        23

G-Mean: 0.720588
Accuracy: 0.826087
Accuracy(Balanced): 0.720588
Precision: 0.796053
Recall: 0.500000
Specificity: 0.941176
F1-Score(macro): 0.744444
F1-Score(binary): 0.600000
F1-Score(default): 0.600000
F1-Score(none): [0.88888889 0.6       ]
[0.72058824 0.82608696 0.72058824 0.79605263 0.5        0.94117647
 0.74444444] 



------------------ 2024-11-05 00:52:59 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.754762 ± 0.0996
 accuracy: 0.767836 ± 0.0971
 balance_accuracy: 0.754762 ± 0.0996
 precision: 0.755097 ± 0.117
 specificity: 0.800000 ± 0.113
 recall: 0.709524 ± 0.124
 f1_macro: 0.748286 ± 0.103
([array([0.7547619]), array([0.76783626]), array([0.7547619]), array([0.7550974]), array([0.8]), array([0.70952381]), array([0.74828577])], [array([0.09955969]), array([0.09709364]), array([0.09955969]), array([0.11694171]), array([0.11303883]), array([0.12362624]), array([0.10342377])])
[[16  1]
 [ 2  4]]
              precision    recall  f1-score   support

           0       0.89      0.94      0.91        17
           1       0.80      0.67      0.73         6

    accuracy                           0.87        23
   macro avg       0.84      0.80      0.82        23
weighted avg       0.87      0.87      0.87        23

G-Mean: 0.803922
Accuracy: 0.869565
Accuracy(Balanced): 0.803922
Precision: 0.844444
Recall: 0.666667
Specificity: 0.941176
F1-Score(macro): 0.820779
F1-Score(binary): 0.727273
F1-Score(default): 0.727273
F1-Score(none): [0.91428571 0.72727273]
[0.80392157 0.86956522 0.80392157 0.84444444 0.66666667 0.94117647
 0.82077922] 



