------------------ 2024-11-05 00:12:53 ------------------
15  Features seleccionadas:  ['RAW_AF8__fft_coefficient__attr_"angle"__coeff_62', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_47', 'RAW_AF8__fft_coefficient__attr_"real"__coeff_26', 'RAW_AF8__fourier_entropy__bins_5', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_5', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_12', 'RAW_AF7__change_quantiles__f_agg_"mean"__isabs_False__qh_1.0__ql_0.6', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_26', 'RAW_AF8__fft_coefficient__attr_"imag"__coeff_6', 'RAW_AF7__fft_coefficient__attr_"imag"__coeff_55', 'RAW_AF7__fft_coefficient__attr_"real"__coeff_4', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_64', 'RAW_AF7__fft_coefficient__attr_"angle"__coeff_13', 'RAW_AF8__fft_coefficient__attr_"abs"__coeff_43', 'RAW_AF8__fft_coefficient__attr_"angle"__coeff_56']
RandomForestClassifier(max_depth=10, min_samples_split=5, n_estimators=400,
                       random_state=25)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.730159 ± 0.0886
 accuracy: 0.759167 ± 0.0837
 balance_accuracy: 0.730159 ± 0.0886
 precision: 0.787055 ± 0.0987
 specificity: 0.571429 ± 0.197
 recall: 0.888889 ± 0.122
 f1_macro: 0.729684 ± 0.0991
([array([0.73015873]), array([0.75916667]), array([0.73015873]), array([0.78705461]), array([0.57142857]), array([0.88888889]), array([0.72968379])], [array([0.08855521]), array([0.0836826]), array([0.08855521]), array([0.09870386]), array([0.19691498]), array([0.12171612]), array([0.09910294])])
[[8 1]
 [3 8]]
              precision    recall  f1-score   support

           0       0.73      0.89      0.80         9
           1       0.89      0.73      0.80        11

    accuracy                           0.80        20
   macro avg       0.81      0.81      0.80        20
weighted avg       0.82      0.80      0.80        20

G-Mean: 0.808081
Accuracy: 0.800000
Accuracy(Balanced): 0.808081
Precision: 0.808081
Recall: 0.727273
Specificity: 0.888889
F1-Score(macro): 0.800000
F1-Score(binary): 0.800000
F1-Score(default): 0.800000
F1-Score(none): [0.8 0.8]
[0.80808081 0.8        0.80808081 0.80808081 0.72727273 0.88888889
 0.8       ] 



------------------ 2024-11-05 00:12:53 ------------------
XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.683333 ± 0.0549
 accuracy: 0.709167 ± 0.0479
 balance_accuracy: 0.683333 ± 0.0549
 precision: 0.754901 ± 0.0709
 specificity: 0.566667 ± 0.264
 recall: 0.800000 ± 0.191
 f1_macro: 0.670490 ± 0.0601
([array([0.68333333]), array([0.70916667]), array([0.68333333]), array([0.75490065]), array([0.56666667]), array([0.8]), array([0.67048963])], [array([0.05489402]), array([0.04790036]), array([0.05489402]), array([0.07087441]), array([0.26358767]), array([0.19116278]), array([0.06006885])])
[[9 0]
 [4 7]]
              precision    recall  f1-score   support

           0       0.69      1.00      0.82         9
           1       1.00      0.64      0.78        11

    accuracy                           0.80        20
   macro avg       0.85      0.82      0.80        20
weighted avg       0.86      0.80      0.80        20

G-Mean: 0.818182
Accuracy: 0.800000
Accuracy(Balanced): 0.818182
Precision: 0.846154
Recall: 0.636364
Specificity: 1.000000
F1-Score(macro): 0.797980
F1-Score(binary): 0.777778
F1-Score(default): 0.777778
F1-Score(none): [0.81818182 0.77777778]
[0.81818182 0.8        0.81818182 0.84615385 0.63636364 1.
 0.7979798 ] 



------------------ 2024-11-05 00:12:55 ------------------
SVC(C=0.1, gamma='auto', kernel='linear')
--5 fold cross validation results--
metric 	 mean ± std
 g_mean: 0.598730 ± 0.122
 accuracy: 0.621667 ± 0.128
 balance_accuracy: 0.598730 ± 0.122
 precision: 0.612698 ± 0.147
 specificity: 0.461905 ± 0.178
 recall: 0.735556 ± 0.168
 f1_macro: 0.592323 ± 0.134
([array([0.59873016]), array([0.62166667]), array([0.59873016]), array([0.61269841]), array([0.46190476]), array([0.73555556]), array([0.59232323])], [array([0.12245247]), array([0.12805706]), array([0.12245247]), array([0.14660752]), array([0.17791944]), array([0.1684204]), array([0.13365856])])
[[ 9  0]
 [ 1 10]]
              precision    recall  f1-score   support

           0       0.90      1.00      0.95         9
           1       1.00      0.91      0.95        11

    accuracy                           0.95        20
   macro avg       0.95      0.95      0.95        20
weighted avg       0.96      0.95      0.95        20

G-Mean: 0.954545
Accuracy: 0.950000
Accuracy(Balanced): 0.954545
Precision: 0.950000
Recall: 0.909091
Specificity: 1.000000
F1-Score(macro): 0.949875
F1-Score(binary): 0.952381
F1-Score(default): 0.952381
F1-Score(none): [0.94736842 0.95238095]
[0.95454545 0.95       0.95454545 0.95       0.90909091 1.
 0.94987469] 



