|    | archivo_local   | archivo_muse   |   n_respuestas_inicial |   n_respuestas_final |   balance clase 0(p) |   balance clase 0(p)(train) |   balance clase 0(p)(test) |
|---:|:----------------|:---------------|-----------------------:|---------------------:|---------------------:|----------------------------:|---------------------------:|
|  0 | results0.csv    | museData0.csv  |                    164 |                  163 |             0.603659 |                    0.615385 |                   0.575758 |
|  1 | results1.csv    | museData1.csv  |                    254 |                  252 |             0.594488 |                    0.631841 |                   0.431373 |
|  2 | results10.csv   | museData10.csv |                    137 |                  135 |             0.49635  |                    0.490741 |                   0.481481 |
|  3 | results11.csv   | museData11.csv |                    155 |                  155 |             0.567742 |                    0.540323 |                   0.677419 |
|  4 | results12.csv   | museData12.csv |                    107 |                  106 |             0.485981 |                    0.488095 |                   0.5      |
|  5 | results13.csv   | museData13.csv |                     49 |                   48 |             0.469388 |                    0.447368 |                   0.5      |
|  6 | results14.csv   | museData14.csv |                    153 |                  152 |             0.627451 |                    0.628099 |                   0.612903 |
|  7 | results15.csv   | museData15.csv |                    115 |                  114 |             0.521739 |                    0.538462 |                   0.478261 |
|  8 | results16.csv   | museData16.csv |                    161 |                  160 |             0.416149 |                    0.414062 |                   0.4375   |
|  9 | results17.csv   | museData17.csv |                    158 |                  158 |             0.443038 |                    0.468254 |                   0.34375  |
| 10 | results18.csv   | museData18.csv |                    128 |                  125 |             0.5      |                    0.52     |                   0.4      |
| 11 | results19.csv   | museData19.csv |                     90 |                   90 |             0.477778 |                    0.486111 |                   0.444444 |
| 12 | results4.csv    | museData4.csv  |                    168 |                  168 |             0.547619 |                    0.559701 |                   0.5      |
| 13 | results5.csv    | museData5.csv  |                    223 |                  222 |             0.515695 |                    0.502825 |                   0.555556 |
| 14 | results6.csv    | museData6.csv  |                    104 |                  103 |             0.480769 |                    0.463415 |                   0.571429 |
| 15 | results7.csv    | museData7.csv  |                    119 |                  119 |             0.302521 |                    0.315789 |                   0.25     |
| 16 | results8.csv    | museData8.csv  |                    178 |                  178 |             0.494382 |                    0.471831 |                   0.583333 |
| 17 | results9.csv    | museData9.csv  |                    116 |                  116 |             0.663793 |                    0.641304 |                   0.75     |
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'RF')   | 0.5      |   0.575758 |           0.5      |    0.287879 |     0         | 1        |   0.365385 |
| ('museData0.csv', 'XGB')  | 0.56391  |   0.606061 |           0.56391  |    0.593407 |     0.285714  | 0.842105 |   0.546032 |
| ('museData0.csv', 'SVM')  | 0.528195 |   0.575758 |           0.528195 |    0.546296 |     0.214286  | 0.842105 |   0.497826 |
| ('museData1.csv', 'RF')   | 0.454545 |   0.392157 |           0.454545 |    0.204082 |     0         | 0.909091 |   0.28169  |
| ('museData1.csv', 'XGB')  | 0.495298 |   0.45098  |           0.495298 |    0.492063 |     0.172414  | 0.818182 |   0.412829 |
| ('museData1.csv', 'SVM')  | 0.438088 |   0.392157 |           0.438088 |    0.385174 |     0.103448  | 0.772727 |   0.34262  |
| ('museData10.csv', 'RF')  | 0.403846 |   0.407407 |           0.403846 |    0.400568 |     0.5       | 0.307692 |   0.4      |
| ('museData10.csv', 'XGB') | 0.296703 |   0.296296 |           0.296703 |    0.296703 |     0.285714  | 0.307692 |   0.296296 |
| ('museData10.csv', 'SVM') | 0.43956  |   0.444444 |           0.43956  |    0.435294 |     0.571429  | 0.307692 |   0.431978 |
| ('museData11.csv', 'RF')  | 0.485714 |   0.516129 |           0.485714 |    0.487179 |     0.4       | 0.571429 |   0.481605 |
| ('museData11.csv', 'XGB') | 0.438095 |   0.451613 |           0.438095 |    0.445833 |     0.4       | 0.47619  |   0.43027  |
| ('museData11.csv', 'SVM') | 0.388095 |   0.419355 |           0.388095 |    0.401261 |     0.3       | 0.47619  |   0.388158 |
| ('museData12.csv', 'RF')  | 0.454545 |   0.454545 |           0.454545 |    0.452991 |     0.363636  | 0.545455 |   0.45     |
| ('museData12.csv', 'XGB') | 0.363636 |   0.363636 |           0.363636 |    0.363636 |     0.363636  | 0.363636 |   0.363636 |
| ('museData12.csv', 'SVM') | 0.5      |   0.5      |           0.5      |    0.5      |     0.727273  | 0.272727 |   0.472767 |
| ('museData13.csv', 'RF')  | 0.5      |   0.5      |           0.5      |    0.5      |     0.6       | 0.4      |   0.494949 |
| ('museData13.csv', 'XGB') | 0.4      |   0.4      |           0.4      |    0.380952 |     0.6       | 0.2      |   0.375    |
| ('museData13.csv', 'SVM') | 0.2      |   0.2      |           0.2      |    0.142857 |     0.4       | 0        |   0.166667 |
| ('museData14.csv', 'RF')  | 0.451754 |   0.516129 |           0.451754 |    0.434524 |     0.166667  | 0.736842 |   0.430845 |
| ('museData14.csv', 'XGB') | 0.383772 |   0.451613 |           0.383772 |    0.342262 |     0.0833333 | 0.684211 |   0.354957 |
| ('museData14.csv', 'SVM') | 0.504386 |   0.580645 |           0.504386 |    0.507692 |     0.166667  | 0.842105 |   0.473203 |
| ('museData15.csv', 'RF')  | 0.579545 |   0.565217 |           0.579545 |    0.638158 |     0.25      | 0.909091 |   0.520833 |
| ('museData15.csv', 'XGB') | 0.57197  |   0.565217 |           0.57197  |    0.579167 |     0.416667  | 0.727273 |   0.557692 |
| ('museData15.csv', 'SVM') | 0.352273 |   0.347826 |           0.352273 |    0.345238 |     0.25      | 0.454545 |   0.342857 |
| ('museData16.csv', 'RF')  | 0.559524 |   0.59375  |           0.559524 |    0.585714 |     0.833333  | 0.285714 |   0.539313 |
| ('museData16.csv', 'XGB') | 0.503968 |   0.53125  |           0.503968 |    0.504831 |     0.722222  | 0.285714 |   0.490986 |
| ('museData16.csv', 'SVM') | 0.539683 |   0.5625   |           0.539683 |    0.545455 |     0.722222  | 0.357143 |   0.533333 |
| ('museData17.csv', 'RF')  | 0.30303  |   0.3125   |           0.30303  |    0.321569 |     0.333333  | 0.272727 |   0.301587 |
| ('museData17.csv', 'XGB') | 0.396104 |   0.40625  |           0.396104 |    0.40625  |     0.428571  | 0.363636 |   0.391391 |
| ('museData17.csv', 'SVM') | 0.465368 |   0.46875  |           0.465368 |    0.46875  |     0.47619   | 0.454545 |   0.455455 |
| ('museData18.csv', 'RF')  | 0.6      |   0.56     |           0.6      |    0.610294 |     0.4       | 0.8      |   0.557166 |
| ('museData18.csv', 'XGB') | 0.6      |   0.56     |           0.6      |    0.610294 |     0.4       | 0.8      |   0.557166 |
| ('museData18.csv', 'SVM') | 0.433333 |   0.44     |           0.433333 |    0.435897 |     0.466667  | 0.4      |   0.431818 |
| ('museData19.csv', 'RF')  | 0.4125   |   0.388889 |           0.4125   |    0.392308 |     0.2       | 0.625    |   0.371429 |
| ('museData19.csv', 'XGB') | 0.5125   |   0.5      |           0.5125   |    0.512987 |     0.4       | 0.625    |   0.498452 |
| ('museData19.csv', 'SVM') | 0.4125   |   0.388889 |           0.4125   |    0.392308 |     0.2       | 0.625    |   0.371429 |
| ('museData4.csv', 'RF')   | 0.411765 |   0.411765 |           0.411765 |    0.406593 |     0.294118  | 0.529412 |   0.403509 |
| ('museData4.csv', 'XGB')  | 0.470588 |   0.470588 |           0.470588 |    0.468864 |     0.352941  | 0.588235 |   0.463158 |
| ('museData4.csv', 'SVM')  | 0.411765 |   0.411765 |           0.411765 |    0.399209 |     0.235294  | 0.588235 |   0.392857 |
| ('museData5.csv', 'RF')   | 0.575    |   0.555556 |           0.575    |    0.583333 |     0.75      | 0.4      |   0.55     |
| ('museData5.csv', 'XGB')  | 0.555    |   0.533333 |           0.555    |    0.563364 |     0.75      | 0.36     |   0.524887 |
| ('museData5.csv', 'SVM')  | 0.6      |   0.577778 |           0.6      |    0.615207 |     0.8       | 0.4      |   0.570136 |
| ('museData6.csv', 'RF')   | 0.416667 |   0.380952 |           0.416667 |    0.3875   |     0.666667  | 0.166667 |   0.357647 |
| ('museData6.csv', 'XGB')  | 0.402778 |   0.380952 |           0.402778 |    0.392857 |     0.555556  | 0.25     |   0.375286 |
| ('museData6.csv', 'SVM')  | 0.569444 |   0.52381  |           0.569444 |    0.610294 |     0.888889  | 0.25     |   0.495192 |
| ('museData7.csv', 'RF')   | 0.472222 |   0.708333 |           0.472222 |    0.369565 |     0.944444  | 0        |   0.414634 |
| ('museData7.csv', 'XGB')  | 0.444444 |   0.583333 |           0.444444 |    0.444444 |     0.722222  | 0.166667 |   0.444444 |
| ('museData7.csv', 'SVM')  | 0.444444 |   0.583333 |           0.444444 |    0.444444 |     0.722222  | 0.166667 |   0.444444 |
| ('museData8.csv', 'RF')   | 0.419048 |   0.388889 |           0.419048 |    0.407273 |     0.6       | 0.238095 |   0.38125  |
| ('museData8.csv', 'XGB')  | 0.47619  |   0.444444 |           0.47619  |    0.472727 |     0.666667  | 0.285714 |   0.4375   |
| ('museData8.csv', 'SVM')  | 0.42381  |   0.416667 |           0.42381  |    0.425    |     0.466667  | 0.380952 |   0.416216 |
| ('museData9.csv', 'RF')   | 0.555556 |   0.666667 |           0.555556 |    0.555556 |     0.333333  | 0.777778 |   0.555556 |
| ('museData9.csv', 'XGB')  | 0.583333 |   0.625    |           0.583333 |    0.566667 |     0.5       | 0.666667 |   0.563636 |
| ('museData9.csv', 'SVM')  | 0.472222 |   0.541667 |           0.472222 |    0.477778 |     0.333333  | 0.611111 |   0.466667 |