|    | archivo_local   | archivo_muse   |   n_respuestas_inicial |   n_respuestas_final |   balance clase 0(p) |   balance clase 0(p)(train) |   balance clase 0(p)(test) |
|---:|:----------------|:---------------|-----------------------:|---------------------:|---------------------:|----------------------------:|---------------------------:|
|  0 | results0.csv    | museData0.csv  |                    164 |                  164 |             0.603659 |                    0.610687 |                   0.575758 |
|  1 | results1.csv    | museData1.csv  |                    254 |                  254 |             0.594488 |                    0.635468 |                   0.431373 |
|  2 | results10.csv   | museData10.csv |                    137 |                  136 |             0.49635  |                    0.5      |                   0.464286 |
|  3 | results11.csv   | museData11.csv |                    155 |                  155 |             0.567742 |                    0.540323 |                   0.677419 |
|  4 | results12.csv   | museData12.csv |                    107 |                  107 |             0.485981 |                    0.482353 |                   0.5      |
|  5 | results13.csv   | museData13.csv |                     49 |                   49 |             0.469388 |                    0.461538 |                   0.5      |
|  6 | results14.csv   | museData14.csv |                    153 |                  153 |             0.627451 |                    0.631148 |                   0.612903 |
|  7 | results15.csv   | museData15.csv |                    115 |                  114 |             0.521739 |                    0.538462 |                   0.478261 |
|  8 | results16.csv   | museData16.csv |                    161 |                  160 |             0.416149 |                    0.414062 |                   0.4375   |
|  9 | results17.csv   | museData17.csv |                    158 |                  158 |             0.443038 |                    0.468254 |                   0.34375  |
| 10 | results18.csv   | museData18.csv |                    128 |                  126 |             0.5      |                    0.52     |                   0.423077 |
| 11 | results19.csv   | museData19.csv |                     90 |                   90 |             0.477778 |                    0.486111 |                   0.444444 |
| 12 | results4.csv    | museData4.csv  |                    168 |                  168 |             0.547619 |                    0.559701 |                   0.5      |
| 13 | results5.csv    | museData5.csv  |                    223 |                  222 |             0.515695 |                    0.502825 |                   0.555556 |
| 14 | results6.csv    | museData6.csv  |                    104 |                  103 |             0.480769 |                    0.463415 |                   0.571429 |
| 15 | results7.csv    | museData7.csv  |                    119 |                  119 |             0.302521 |                    0.315789 |                   0.25     |
| 16 | results8.csv    | museData8.csv  |                    178 |                  178 |             0.494382 |                    0.471831 |                   0.583333 |
| 17 | results9.csv    | museData9.csv  |                    116 |                  116 |             0.663793 |                    0.641304 |                   0.75     |
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |   recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|---------:|-----------:|
| ('museData0.csv', 'RF')   | 0.37782  |   0.424242 |           0.37782  |    0.321429 |     0.0714286 | 0.684211 |   0.336508 |
| ('museData0.csv', 'XGB')  | 0.486842 |   0.484848 |           0.486842 |    0.487132 |     0.5       | 0.473684 |   0.482949 |
| ('museData0.csv', 'SVM')  | 0.475564 |   0.515152 |           0.475564 |    0.4675   |     0.214286  | 0.736842 |   0.454545 |
| ('museData1.csv', 'RF')   | 0.529781 |   0.490196 |           0.529781 |    0.543182 |     0.241379  | 0.818182 |   0.465323 |
| ('museData1.csv', 'XGB')  | 0.456113 |   0.431373 |           0.456113 |    0.45     |     0.275862  | 0.636364 |   0.423392 |
| ('museData1.csv', 'SVM')  | 0.507837 |   0.490196 |           0.507837 |    0.508224 |     0.37931   | 0.636364 |   0.488426 |
| ('museData10.csv', 'RF')  | 0.584615 |   0.571429 |           0.584615 |    0.596491 |     0.4       | 0.769231 |   0.5625   |
| ('museData10.csv', 'XGB') | 0.65641  |   0.642857 |           0.65641  |    0.678363 |     0.466667  | 0.846154 |   0.635417 |
| ('museData10.csv', 'SVM') | 0.569231 |   0.571429 |           0.569231 |    0.569231 |     0.6       | 0.538462 |   0.569231 |
| ('museData11.csv', 'RF')  | 0.438095 |   0.451613 |           0.438095 |    0.445833 |     0.4       | 0.47619  |   0.43027  |
| ('museData11.csv', 'XGB') | 0.414286 |   0.419355 |           0.414286 |    0.425    |     0.4       | 0.428571 |   0.403846 |
| ('museData11.csv', 'SVM') | 0.414286 |   0.419355 |           0.414286 |    0.425    |     0.4       | 0.428571 |   0.403846 |
| ('museData12.csv', 'RF')  | 0.363636 |   0.363636 |           0.363636 |    0.358974 |     0.272727  | 0.454545 |   0.358333 |
| ('museData12.csv', 'XGB') | 0.5      |   0.5      |           0.5      |    0.5      |     0.454545  | 0.545455 |   0.498965 |
| ('museData12.csv', 'SVM') | 0.5      |   0.5      |           0.5      |    0.5      |     0.454545  | 0.545455 |   0.498965 |
| ('museData13.csv', 'RF')  | 0.5      |   0.5      |           0.5      |    0.5      |     0.4       | 0.6      |   0.494949 |
| ('museData13.csv', 'XGB') | 0.7      |   0.7      |           0.7      |    0.708333 |     0.6       | 0.8      |   0.69697  |
| ('museData13.csv', 'SVM') | 0.2      |   0.2      |           0.2      |    0.2      |     0.2       | 0.2      |   0.2      |
| ('museData14.csv', 'RF')  | 0.473684 |   0.580645 |           0.473684 |    0.3      |     0         | 0.947368 |   0.367347 |
| ('museData14.csv', 'XGB') | 0.535088 |   0.580645 |           0.535088 |    0.540404 |     0.333333  | 0.736842 |   0.53194  |
| ('museData14.csv', 'SVM') | 0.5      |   0.612903 |           0.5      |    0.306452 |     0         | 1        |   0.38     |
| ('museData15.csv', 'RF')  | 0.393939 |   0.391304 |           0.393939 |    0.392308 |     0.333333  | 0.454545 |   0.390152 |
| ('museData15.csv', 'XGB') | 0.435606 |   0.434783 |           0.435606 |    0.435606 |     0.416667  | 0.454545 |   0.434783 |
| ('museData15.csv', 'SVM') | 0.352273 |   0.347826 |           0.352273 |    0.345238 |     0.25      | 0.454545 |   0.342857 |
| ('museData16.csv', 'RF')  | 0.460317 |   0.5      |           0.460317 |    0.435897 |     0.777778  | 0.142857 |   0.418182 |
| ('museData16.csv', 'XGB') | 0.511905 |   0.53125  |           0.511905 |    0.512987 |     0.666667  | 0.357143 |   0.507692 |
| ('museData16.csv', 'SVM') | 0.460317 |   0.5      |           0.460317 |    0.435897 |     0.777778  | 0.142857 |   0.418182 |
| ('museData17.csv', 'RF')  | 0.376623 |   0.4375   |           0.376623 |    0.376623 |     0.571429  | 0.181818 |   0.376623 |
| ('museData17.csv', 'XGB') | 0.350649 |   0.375    |           0.350649 |    0.364706 |     0.428571  | 0.272727 |   0.352227 |
| ('museData17.csv', 'SVM') | 0.463203 |   0.4375   |           0.463203 |    0.465587 |     0.380952  | 0.545455 |   0.435294 |
| ('museData18.csv', 'RF')  | 0.642424 |   0.615385 |           0.642424 |    0.653595 |     0.466667  | 0.818182 |   0.613095 |
| ('museData18.csv', 'XGB') | 0.49697  |   0.461538 |           0.49697  |    0.496241 |     0.266667  | 0.727273 |   0.448485 |
| ('museData18.csv', 'SVM') | 0.518182 |   0.5      |           0.518182 |    0.51875  |     0.4       | 0.636364 |   0.499259 |
| ('museData19.csv', 'RF')  | 0.6      |   0.611111 |           0.6      |    0.603896 |     0.7       | 0.5      |   0.6      |
| ('museData19.csv', 'XGB') | 0.6625   |   0.666667 |           0.6625   |    0.6625   |     0.7       | 0.625    |   0.6625   |
| ('museData19.csv', 'SVM') | 0.675    |   0.666667 |           0.675    |    0.675    |     0.6       | 0.75     |   0.666667 |
| ('museData4.csv', 'RF')   | 0.382353 |   0.382353 |           0.382353 |    0.336538 |     0.117647  | 0.647059 |   0.335814 |
| ('museData4.csv', 'XGB')  | 0.5      |   0.5      |           0.5      |    0.5      |     0.470588  | 0.529412 |   0.499567 |
| ('museData4.csv', 'SVM')  | 0.617647 |   0.617647 |           0.617647 |    0.641667 |     0.411765  | 0.823529 |   0.600723 |
| ('museData5.csv', 'RF')   | 0.545    |   0.555556 |           0.545    |    0.546296 |     0.45      | 0.64     |   0.544534 |
| ('museData5.csv', 'XGB')  | 0.57     |   0.577778 |           0.57     |    0.57085  |     0.5       | 0.64     |   0.570136 |
| ('museData5.csv', 'SVM')  | 0.5      |   0.511111 |           0.5      |    0.5      |     0.4       | 0.6      |   0.498988 |
| ('museData6.csv', 'RF')   | 0.527778 |   0.52381  |           0.527778 |    0.527273 |     0.555556  | 0.5      |   0.522727 |
| ('museData6.csv', 'XGB')  | 0.708333 |   0.714286 |           0.708333 |    0.708333 |     0.666667  | 0.75     |   0.708333 |
| ('museData6.csv', 'SVM')  | 0.638889 |   0.619048 |           0.638889 |    0.644231 |     0.777778  | 0.5      |   0.618182 |
| ('museData7.csv', 'RF')   | 0.5      |   0.666667 |           0.5      |    0.5      |     0.833333  | 0.166667 |   0.494737 |
| ('museData7.csv', 'XGB')  | 0.555556 |   0.583333 |           0.555556 |    0.542857 |     0.611111  | 0.5      |   0.53125  |
| ('museData7.csv', 'SVM')  | 0.444444 |   0.666667 |           0.444444 |    0.363636 |     0.888889  | 0        |   0.4      |
| ('museData8.csv', 'RF')   | 0.514286 |   0.5      |           0.514286 |    0.514286 |     0.6       | 0.428571 |   0.5      |
| ('museData8.csv', 'XGB')  | 0.385714 |   0.361111 |           0.385714 |    0.375    |     0.533333  | 0.238095 |   0.356643 |
| ('museData8.csv', 'SVM')  | 0.542857 |   0.5      |           0.542857 |    0.555556 |     0.8       | 0.285714 |   0.485714 |
| ('museData9.csv', 'RF')   | 0.5      |   0.666667 |           0.5      |    0.5      |     0.166667  | 0.833333 |   0.494737 |
| ('museData9.csv', 'XGB')  | 0.583333 |   0.708333 |           0.583333 |    0.594737 |     0.333333  | 0.833333 |   0.587224 |
| ('museData9.csv', 'SVM')  | 0.388889 |   0.5      |           0.388889 |    0.40625  |     0.166667  | 0.611111 |   0.394958 |