|    | archivo_local   | archivo_muse   |   n_respuestas_inicial |   n_respuestas_final |   balance clase 0(p) |   balance clase 0(p)(train) |   balance clase 0(p)(test) |
|---:|:----------------|:---------------|-----------------------:|---------------------:|---------------------:|----------------------------:|---------------------------:|
|  0 | results0.csv    | museData0.csv  |                    164 |                  164 |             0.603659 |                    0.610687 |                   0.575758 |
|  1 | results1.csv    | museData1.csv  |                    254 |                  254 |             0.594488 |                    0.635468 |                   0.431373 |
|  2 | results10.csv   | museData10.csv |                    137 |                  136 |             0.49635  |                    0.5      |                   0.464286 |
|  3 | results11.csv   | museData11.csv |                    155 |                  155 |             0.567742 |                    0.540323 |                   0.677419 |
|  4 | results12.csv   | museData12.csv |                    107 |                  107 |             0.485981 |                    0.482353 |                   0.5      |
|  5 | results13.csv   | museData13.csv |                     49 |                   49 |             0.469388 |                    0.461538 |                   0.5      |
|  6 | results14.csv   | museData14.csv |                    153 |                  153 |             0.627451 |                    0.631148 |                   0.612903 |
|  7 | results15.csv   | museData15.csv |                    115 |                  114 |             0.521739 |                    0.538462 |                   0.478261 |
|  8 | results16.csv   | museData16.csv |                    161 |                  161 |             0.416149 |                    0.414062 |                   0.424242 |
|  9 | results17.csv   | museData17.csv |                    158 |                  158 |             0.443038 |                    0.468254 |                   0.34375  |
| 10 | results18.csv   | museData18.csv |                    128 |                  126 |             0.5      |                    0.52     |                   0.423077 |
| 11 | results19.csv   | museData19.csv |                     90 |                   90 |             0.477778 |                    0.486111 |                   0.444444 |
| 12 | results4.csv    | museData4.csv  |                    168 |                  168 |             0.547619 |                    0.559701 |                   0.5      |
| 13 | results5.csv    | museData5.csv  |                    223 |                  223 |             0.515695 |                    0.505618 |                   0.555556 |
| 14 | results6.csv    | museData6.csv  |                    104 |                  104 |             0.480769 |                    0.457831 |                   0.571429 |
| 15 | results7.csv    | museData7.csv  |                    119 |                  119 |             0.302521 |                    0.315789 |                   0.25     |
| 16 | results8.csv    | museData8.csv  |                    178 |                  178 |             0.494382 |                    0.471831 |                   0.583333 |
| 17 | results9.csv    | museData9.csv  |                    116 |                  116 |             0.663793 |                    0.641304 |                   0.75     |
|                           |   g_mean |   accuracy |   balance_accuracy |   precision |   specificity |    recall |   f1_macro |
|:--------------------------|---------:|-----------:|-------------------:|------------:|--------------:|----------:|-----------:|
| ('museData0.csv', 'RF')   | 0.609023 |   0.636364 |           0.609023 |    0.626087 |     0.428571  | 0.789474  |   0.607143 |
| ('museData0.csv', 'XGB')  | 0.556391 |   0.575758 |           0.556391 |    0.559524 |     0.428571  | 0.684211  |   0.555769 |
| ('museData0.csv', 'SVM')  | 0.484962 |   0.515152 |           0.484962 |    0.482609 |     0.285714  | 0.684211  |   0.47619  |
| ('museData1.csv', 'RF')   | 0.489028 |   0.431373 |           0.489028 |    0.462766 |     0.0689655 | 0.909091  |   0.350461 |
| ('museData1.csv', 'XGB')  | 0.524295 |   0.490196 |           0.524295 |    0.531377 |     0.275862  | 0.772727  |   0.47381  |
| ('museData1.csv', 'SVM')  | 0.5      |   0.431373 |           0.5      |    0.215686 |     0         | 1         |   0.30137  |
| ('museData10.csv', 'RF')  | 0.425641 |   0.428571 |           0.425641 |    0.425641 |     0.466667  | 0.384615  |   0.425641 |
| ('museData10.csv', 'XGB') | 0.574359 |   0.571429 |           0.574359 |    0.574359 |     0.533333  | 0.615385  |   0.571429 |
| ('museData10.csv', 'SVM') | 0.530769 |   0.535714 |           0.530769 |    0.53125  |     0.6       | 0.461538  |   0.530323 |
| ('museData11.csv', 'RF')  | 0.583333 |   0.612903 |           0.583333 |    0.576754 |     0.5       | 0.666667  |   0.577273 |
| ('museData11.csv', 'XGB') | 0.730952 |   0.741935 |           0.730952 |    0.712719 |     0.7       | 0.761905  |   0.718182 |
| ('museData11.csv', 'SVM') | 0.657143 |   0.677419 |           0.657143 |    0.644737 |     0.6       | 0.714286  |   0.647727 |
| ('museData12.csv', 'RF')  | 0.636364 |   0.636364 |           0.636364 |    0.641026 |     0.727273  | 0.545455  |   0.633333 |
| ('museData12.csv', 'XGB') | 0.727273 |   0.727273 |           0.727273 |    0.727273 |     0.727273  | 0.727273  |   0.727273 |
| ('museData12.csv', 'SVM') | 0.590909 |   0.590909 |           0.590909 |    0.614583 |     0.363636  | 0.818182  |   0.568627 |
| ('museData13.csv', 'RF')  | 0.7      |   0.7      |           0.7      |    0.708333 |     0.6       | 0.8       |   0.69697  |
| ('museData13.csv', 'XGB') | 0.9      |   0.9      |           0.9      |    0.916667 |     0.8       | 1         |   0.89899  |
| ('museData13.csv', 'SVM') | 0.4      |   0.4      |           0.4      |    0.4      |     0.4       | 0.4       |   0.4      |
| ('museData14.csv', 'RF')  | 0.708333 |   0.774194 |           0.708333 |    0.865385 |     0.416667  | 1         |   0.71634  |
| ('museData14.csv', 'XGB') | 0.644737 |   0.677419 |           0.644737 |    0.657143 |     0.5       | 0.789474  |   0.647727 |
| ('museData14.csv', 'SVM') | 0.717105 |   0.709677 |           0.717105 |    0.70625  |     0.75      | 0.684211  |   0.704762 |
| ('museData15.csv', 'RF')  | 0.306818 |   0.304348 |           0.306818 |    0.303846 |     0.25      | 0.363636  |   0.30303  |
| ('museData15.csv', 'XGB') | 0.484848 |   0.478261 |           0.484848 |    0.483333 |     0.333333  | 0.636364  |   0.469231 |
| ('museData15.csv', 'SVM') | 0.132576 |   0.130435 |           0.132576 |    0.126923 |     0.0833333 | 0.181818  |   0.128788 |
| ('museData16.csv', 'RF')  | 0.404135 |   0.454545 |           0.404135 |    0.342593 |     0.736842  | 0.0714286 |   0.354348 |
| ('museData16.csv', 'XGB') | 0.343985 |   0.363636 |           0.343985 |    0.340385 |     0.473684  | 0.214286  |   0.34188  |
| ('museData16.csv', 'SVM') | 0.43985  |   0.484848 |           0.43985  |    0.412088 |     0.736842  | 0.142857  |   0.406349 |
| ('museData17.csv', 'RF')  | 0.354978 |   0.4375   |           0.354978 |    0.338164 |     0.619048  | 0.0909091 |   0.345455 |
| ('museData17.csv', 'XGB') | 0.487013 |   0.46875  |           0.487013 |    0.488095 |     0.428571  | 0.545455  |   0.464039 |
| ('museData17.csv', 'SVM') | 0.350649 |   0.375    |           0.350649 |    0.364706 |     0.428571  | 0.272727  |   0.352227 |
| ('museData18.csv', 'RF')  | 0.515152 |   0.538462 |           0.515152 |    0.51634  |     0.666667  | 0.363636  |   0.5125   |
| ('museData18.csv', 'XGB') | 0.448485 |   0.461538 |           0.448485 |    0.448485 |     0.533333  | 0.363636  |   0.448485 |
| ('museData18.csv', 'SVM') | 0.484848 |   0.461538 |           0.484848 |    0.48366  |     0.333333  | 0.636364  |   0.458333 |
| ('museData19.csv', 'RF')  | 0.5375   |   0.555556 |           0.5375   |    0.541667 |     0.7       | 0.375     |   0.532468 |
| ('museData19.csv', 'XGB') | 0.4875   |   0.5      |           0.4875   |    0.487013 |     0.6       | 0.375     |   0.485714 |
| ('museData19.csv', 'SVM') | 0.7125   |   0.722222 |           0.7125   |    0.720779 |     0.8       | 0.625     |   0.714286 |
| ('museData4.csv', 'RF')   | 0.5      |   0.5      |           0.5      |    0.5      |     0.176471  | 0.823529  |   0.441546 |
| ('museData4.csv', 'XGB')  | 0.470588 |   0.470588 |           0.470588 |    0.468864 |     0.352941  | 0.588235  |   0.463158 |
| ('museData4.csv', 'SVM')  | 0.382353 |   0.382353 |           0.382353 |    0.378571 |     0.294118  | 0.470588  |   0.377507 |
| ('museData5.csv', 'RF')   | 0.57     |   0.577778 |           0.57     |    0.57085  |     0.5       | 0.64      |   0.570136 |
| ('museData5.csv', 'XGB')  | 0.525    |   0.533333 |           0.525    |    0.525304 |     0.45      | 0.6       |   0.524887 |
| ('museData5.csv', 'SVM')  | 0.635    |   0.644444 |           0.635    |    0.638889 |     0.55      | 0.72      |   0.635628 |
| ('museData6.csv', 'RF')   | 0.541667 |   0.52381  |           0.541667 |    0.543269 |     0.666667  | 0.416667  |   0.522727 |
| ('museData6.csv', 'XGB')  | 0.305556 |   0.285714 |           0.305556 |    0.285714 |     0.444444  | 0.166667  |   0.279176 |
| ('museData6.csv', 'SVM')  | 0.388889 |   0.380952 |           0.388889 |    0.388889 |     0.444444  | 0.333333  |   0.380952 |
| ('museData7.csv', 'RF')   | 0.666667 |   0.833333 |           0.666667 |    0.909091 |     1         | 0.333333  |   0.7      |
| ('museData7.csv', 'XGB')  | 0.75     |   0.791667 |           0.75     |    0.726891 |     0.833333  | 0.666667  |   0.736264 |
| ('museData7.csv', 'SVM')  | 0.444444 |   0.583333 |           0.444444 |    0.444444 |     0.722222  | 0.166667  |   0.444444 |
| ('museData8.csv', 'RF')   | 0.495238 |   0.5      |           0.495238 |    0.495356 |     0.466667  | 0.52381   |   0.49375  |
| ('museData8.csv', 'XGB')  | 0.347619 |   0.361111 |           0.347619 |    0.35     |     0.266667  | 0.428571  |   0.348544 |
| ('museData8.csv', 'SVM')  | 0.485714 |   0.5      |           0.485714 |    0.485714 |     0.4       | 0.571429  |   0.485714 |
| ('museData9.csv', 'RF')   | 0.388889 |   0.583333 |           0.388889 |    0.35     |     0         | 0.777778  |   0.368421 |
| ('museData9.csv', 'XGB')  | 0.388889 |   0.5      |           0.388889 |    0.40625  |     0.166667  | 0.611111  |   0.394958 |
| ('museData9.csv', 'SVM')  | 0.472222 |   0.541667 |           0.472222 |    0.477778 |     0.333333  | 0.611111  |   0.466667 |